import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var logoc_eng as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
        (:initialized) var logoDetailsLayout as ResourceId;
        (:initialized) var logoGlanceLayout as ResourceId;
        (:initialized) var logoc as ResourceId;

        class MainBackground extends WatchUi.Drawable {

            function initialize() {
                Drawable.initialize({});
            }

            function draw(dc as Graphics.Dc) as Void {
                if (self has :isVisible) {
                    if (!self.isVisible) {
                        return;
                    }
                }

                dc.setColor(Graphics.COLOR_LT_GRAY, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle((0 + 0), (0 + 0), (148 - 0), (205 - 0));
                dc.setColor(Graphics.COLOR_TRANSPARENT, Graphics.COLOR_LT_GRAY);

                dc.setColor(Graphics.COLOR_LT_GRAY, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + 0) + 0, ((0 + 0) + 0) + 0, ((148 - 0) * (100 / 100.0)) - (2 * 0), ((205 - 0) * (20 / 100.0)) - (2 * 0));
            }
        }
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_MainBackground = new $.Rez.Drawables.MainBackground();
            if (rez_cmp_local_custom_drawable_MainBackground.identifier == null) {
                rez_cmp_local_custom_drawable_MainBackground.identifier = "MainBackground";
            }

            var rez_cmp_local_bitmap_logoc = new WatchUi.Bitmap({:identifier=>"logoc", :rezId=>$.Rez.Drawables.logoc, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_logoc.setLocation(((148 - rez_cmp_local_bitmap_logoc.width) * 0.5), ((205 - rez_cmp_local_bitmap_logoc.height) * 0.5));

            var rez_cmp_local_text_DateLabel = new WatchUi.Text({:identifier=>"DateLabel", :color=>Gfx.COLOR_BLACK, :locX=>(148 * 0.5), :locY=>(205 * (10 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            var rez_cmp_local_text_TempLabel = new WatchUi.Text({:identifier=>"TempLabel", :color=>Gfx.COLOR_BLACK, :locX=>(148 * (50 / 100.0)), :locY=>(205 * (20 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_LARGE});

            var rez_cmp_local_text_WindHumLabel = new WatchUi.Text({:identifier=>"WindHumLabel", :color=>Gfx.COLOR_BLACK, :locX=>(148 * (50 / 100.0)), :locY=>(205 * (32 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            var rez_cmp_local_text_RainLabel = new WatchUi.Text({:identifier=>"RainLabel", :color=>Gfx.COLOR_BLACK, :locX=>(148 * (50 / 100.0)), :locY=>(205 * (42 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            var rez_cmp_local_text_sigweatherText = new WatchUi.Text({:identifier=>"sigweatherText", :backgroundColor=>Gfx.COLOR_LT_GRAY, :color=>Gfx.COLOR_BLACK, :locX=>(148 * (50 / 100.0)), :locY=>(205 * (48 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            return [rez_cmp_local_custom_drawable_MainBackground, rez_cmp_local_bitmap_logoc, rez_cmp_local_text_DateLabel, rez_cmp_local_text_TempLabel, rez_cmp_local_text_WindHumLabel, rez_cmp_local_text_RainLabel, rez_cmp_local_text_sigweatherText] as Array<WatchUi.Drawable>;
        }

        function DetailsLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_MainBackground = new $.Rez.Drawables.MainBackground();
            if (rez_cmp_local_custom_drawable_MainBackground.identifier == null) {
                rez_cmp_local_custom_drawable_MainBackground.identifier = "MainBackground";
            }

            var rez_cmp_local_bitmap_logoDetailsLayout = new WatchUi.Bitmap({:identifier=>"logoDetailsLayout", :rezId=>$.Rez.Drawables.logoDetailsLayout, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_logoDetailsLayout.setLocation(((148 - rez_cmp_local_bitmap_logoDetailsLayout.width) * 0.5), ((205 - rez_cmp_local_bitmap_logoDetailsLayout.height) * 0.5));

            var rez_cmp_local_text_sigweatherTextDetails = new WatchUi.Text({:identifier=>"sigweatherTextDetails", :backgroundColor=>Gfx.COLOR_LT_GRAY, :color=>Gfx.COLOR_BLACK, :locX=>(148 * (50 / 100.0)), :locY=>(205 * (10 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            return [rez_cmp_local_custom_drawable_MainBackground, rez_cmp_local_bitmap_logoDetailsLayout, rez_cmp_local_text_sigweatherTextDetails] as Array<WatchUi.Drawable>;
        }

        function GlanceLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_MainBackground = new $.Rez.Drawables.MainBackground();
            if (rez_cmp_local_custom_drawable_MainBackground.identifier == null) {
                rez_cmp_local_custom_drawable_MainBackground.identifier = "MainBackground";
            }

            var rez_cmp_local_bitmap_logoGlanceLayout = new WatchUi.Bitmap({:identifier=>"logoGlanceLayout", :rezId=>$.Rez.Drawables.logoGlanceLayout, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_logoGlanceLayout.setLocation(((148 - rez_cmp_local_bitmap_logoGlanceLayout.width) * 0.5), ((205 - rez_cmp_local_bitmap_logoGlanceLayout.height) * 0.5));

            var rez_cmp_local_text_sigweatherTextDetailsGlance = new WatchUi.Text({:identifier=>"sigweatherTextDetailsGlance", :locX=>(148 * (50 / 100.0)), :locY=>(205 * (10 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            return [rez_cmp_local_custom_drawable_MainBackground, rez_cmp_local_bitmap_logoGlanceLayout, rez_cmp_local_text_sigweatherTextDetailsGlance] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var rainchance1 as ResourceId;
        (:initialized) var CorF as ResourceId;
        (:initialized) var rain as ResourceId;
        (:initialized) var rainchance0 as ResourceId;
        (:initialized) var AppVersionTitle as ResourceId;
        (:initialized) var C as ResourceId;
        (:initialized) var Hebrew as ResourceId;
        (:initialized) var F as ResourceId;
        (:initialized) var language as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var Valley1 as ResourceId;
        (:initialized) var English as ResourceId;
        (:initialized) var Mountain1 as ResourceId;
        (:initialized) var noon0 as ResourceId;
        (:initialized) var Valley0 as ResourceId;
        (:initialized) var noon1 as ResourceId;
        (:initialized) var Mountain as ResourceId;
        (:initialized) var night1 as ResourceId;
        (:initialized) var Valley as ResourceId;
        (:initialized) var Mountain0 as ResourceId;
        (:initialized) var night0 as ResourceId;
        (:initialized) var language_label as ResourceId;
        (:initialized) var morning1 as ResourceId;
        (:initialized) var morning0 as ResourceId;
    } // Strings
} // Rez
