[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
//! This app demonstrates how to make web requests through GCM.
[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 12; @symbol_classdef = [WebRequestApp,12,6,19]; @symbol_extends<0> = [Application,12,28,39]; @symbol_extends<1> = [AppBase,12,40,47]; ]
class WebRequestApp extends Application.AppBase {
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 15; @symbol_functiondef = [initialize,15,20,30]; ]
    public
    function initialize() as Void {
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_15_33_17_4_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc" 16 8 ]
        symbol [ AppBase %tmp.2 16 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 16 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_15_33_17_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 21; @symbol_functiondef = [onStart,21,20,27]; @symbol_param<0> = [state,21,28,33]; @symbol_param<0>_type<0> = [Dictionary,21,37,47]; ]
    public
    function onStart(state as Dictionary or Null) as Void {
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 26; @symbol_functiondef = [onStop,26,20,26]; @symbol_param<0> = [state,26,27,32]; @symbol_param<0>_type<0> = [Dictionary,26,36,46]; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 30; glance = true; @symbol_functiondef = [getGlanceView,30,13,26]; ]
    function getGlanceView() {
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_30_29_34_4_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc" 31 8 ]
        [ "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_30_29_34_4_start" "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_30_29_34_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 31 12 16 ];
        symbol [ $ %tmp.4 31 23 24 ];
        %tmp.4 = getm $;
        symbol [ WidgetGlanceView %tmp.5 31 25 41 ];
        %tmp.5 = getv %tmp.4 :WidgetGlanceView;
        %tmp.1 = newc %tmp.5 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 31 12 16 ];
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc" 32 8 ]
        [ "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_30_29_34_4_start" "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_30_29_34_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 32 12 20 ];
        symbol [ $ %tmp.9 32 27 28 ];
        %tmp.9 = getm $;
        symbol [ WebRequestDelegate %tmp.10 32 29 47 ];
        %tmp.10 = getv %tmp.9 :WebRequestDelegate;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 32 48 52 ];
        symbol [ method %tmp.12 32 53 59 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :onReceive;
        symbol [ onReceive %tmp.14 32 61 70 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.6 = newc %tmp.10 (%tmp.15);
        lputv %delegate.2 %tmp.6;
        symbol [ delegate %delegate.2 32 12 20 ];
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc" 33 8 ]
        %tmp.16 = newa 1;
        %tmp.17 = lgetv %view.1;
        symbol [ view %tmp.17 33 17 21 ];
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        ret %tmp.19;
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_30_29_34_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array Pair [View, Delegate]
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 38; @symbol_functiondef = [getInitialView,38,20,34]; @symbol_return<0> = [Views,38,41,46]; @symbol_return<1> = [Views,38,52,57]; @symbol_return<2> = [InputDelegates,38,59,73]; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_38_75_42_4_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc" 39 8 ]
        [ "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_38_75_42_4_start" "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_38_75_42_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 39 12 16 ];
        symbol [ $ %tmp.4 39 23 24 ];
        %tmp.4 = getm $;
        symbol [ WebRequestView %tmp.5 39 25 39 ];
        %tmp.5 = getv %tmp.4 :WebRequestView;
        %tmp.1 = newc %tmp.5 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 39 12 16 ];
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc" 40 8 ]
        [ "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_38_75_42_4_start" "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_38_75_42_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 40 12 20 ];
        symbol [ $ %tmp.9 40 27 28 ];
        %tmp.9 = getm $;
        symbol [ WebRequestDelegate %tmp.10 40 29 47 ];
        %tmp.10 = getv %tmp.9 :WebRequestDelegate;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 40 48 52 ];
        symbol [ method %tmp.12 40 53 59 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :onReceive;
        symbol [ onReceive %tmp.14 40 61 70 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.6 = newc %tmp.10 (%tmp.15);
        lputv %delegate.2 %tmp.6;
        symbol [ delegate %delegate.2 40 12 20 ];
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc" 41 8 ]
        %tmp.16 = newa 2;
        %tmp.17 = lgetv %view.1;
        symbol [ view %tmp.17 41 16 20 ];
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = lgetv %delegate.2;
        symbol [ delegate %tmp.20 41 22 30 ];
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        ret %tmp.22;
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestApp_mc_38_75_42_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestApp.mc"; @line = 7; ]
<init> {
}
