[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Communications,7,14,28]; ]
import Toybox.Communications;
[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
//! Creates a web request on menu / select events
[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 13; glance = true; @symbol_classdef = [WebRequestDelegate,13,6,24]; @symbol_extends<0> = [WatchUi,13,33,40]; @symbol_extends<1> = [BehaviorDelegate,13,41,57]; ]
class WebRequestDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 14; @position = 16; @symbol_vardef = [_notify,14,16,23]; @symbol_type<0> = [args,14,34,38]; @symbol_type<1> = [Dictionary,14,42,52]; @symbol_type<2> = [String,14,56,62]; ]
    private
    var _notify as (callback(args as Dictionary or String or Null) as Void);
    //! Set up the callback to the view
    //! @param handler Callback method for when data is received
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 18; @symbol_functiondef = [initialize,18,20,30]; @symbol_param<0> = [handler,18,31,38]; @symbol_param<0>_type<0> = [args,18,49,53]; @symbol_param<0>_type<1> = [Dictionary,18,57,67]; @symbol_param<0>_type<2> = [String,18,71,77]; ]
    public
    function initialize(handler as (callback(args as Dictionary or String or Null) as Void)) as Void {
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_18_96_23_4_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 19 8 ]
        symbol [ WatchUi %tmp.1 19 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 19 16 32 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 19 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 20 8 ]
        %tmp.4 = lgetv %handler;
        symbol [ handler %tmp.4 20 18 25 ];
        symbol [ _notify ? 20 8 15 ];
        putv self :_notify %tmp.4;
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 21 8 ]
        %tmp.5 = self;
        symbol [ makeRequest %tmp.6 21 8 19 ];
        %tmp.6 = getv function %tmp.5 :makeRequest;
        invoke %tmp.5 %tmp.6();
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_18_96_23_4_stop:
    }
    //! On a menu event, make a web request
    //! @return true if handled, false otherwise
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 27; @symbol_functiondef = [onMenu,27,20,26]; @symbol_return<0> = [Boolean,27,32,39]; ]
    public
    function onMenu() as Boolean {
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_27_40_30_4_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 28 8 ]
        %tmp.1 = self;
        symbol [ makeRequest %tmp.2 28 8 19 ];
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 29 8 ]
        %tmp.3 = true;
        ret %tmp.3;
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_27_40_30_4_stop:
    }
    //! On a select event, make a web request
    //! @return true if handled, false otherwise
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 34; @symbol_functiondef = [onSelect,34,20,28]; @symbol_return<0> = [Boolean,34,34,41]; ]
    public
    function onSelect() as Boolean {
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_34_42_37_4_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 35 8 ]
        %tmp.1 = self;
        symbol [ makeRequest %tmp.2 35 8 19 ];
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 36 8 ]
        %tmp.3 = true;
        ret %tmp.3;
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_34_42_37_4_stop:
    }
    //! Make the web request
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 40; @symbol_functiondef = [makeRequest,40,21,32]; ]
    private
    function makeRequest() as Void {
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_40_43_56_4_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 41 8 ]
        symbol [ _notify %tmp.2 41 8 15 ];
        %tmp.2 = getv ? :_notify;
        symbol [ invoke %tmp.3 41 16 22 ];
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "Executing\nRequest";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 43 8 ]
        [ "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_40_43_56_4_start" "D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_40_43_56_4_stop" ]
        %options.1 = local;
        symbol [ options %options.1 43 12 19 ];
        %tmp.5 = newd 2;
        %tmp.7 = const :responseType;
        symbol [ responseType %tmp.7 44 13 25 const ];
        symbol [ Communications %tmp.8 44 29 43 ];
        %tmp.8 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.9 44 44 75 ];
        %tmp.9 = getv %tmp.8 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :headers;
        symbol [ headers %tmp.13 45 13 20 const ];
        %tmp.14 = newd 1;
        %tmp.15 = "Content-Type";
        symbol [ Communications %tmp.16 46 34 48 ];
        %tmp.16 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.17 46 49 81 ];
        %tmp.17 = getv %tmp.16 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.20 = dup %tmp.11;
        %tmp.21 = aputv %tmp.20 %tmp.13 %tmp.19;
        lputv %options.1 %tmp.21;
        symbol [ options %options.1 43 12 19 ];
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 50 8 ]
        symbol [ Communications %tmp.22 50 8 22 ];
        %tmp.22 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.23 50 23 37 ];
        %tmp.23 = getv function %tmp.22 :makeWebRequest;
        %tmp.24 = "https://jsonplaceholder.typicode.com/todos/115";
        %tmp.25 = newd 0;
        %tmp.26 = lgetv %options.1;
        symbol [ options %tmp.26 53 12 19 ];
        %tmp.27 = self;
        symbol [ method %tmp.28 54 12 18 ];
        %tmp.28 = getv function %tmp.27 :method;
        %tmp.30 = const :onReceive;
        symbol [ onReceive %tmp.30 54 20 29 const ];
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26, %tmp.31);
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_40_43_56_4_stop:
    }
    //! Receive the data from the web request
    //! @param responseCode The server response code
    //! @param data Content from a successful request
    [ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 61; @symbol_functiondef = [onReceive,61,20,29]; @symbol_param<0> = [responseCode,61,30,42]; @symbol_param<0>_type<0> = [Number,61,46,52]; @symbol_param<1> = [data,61,54,58]; @symbol_param<1>_type<0> = [Dictionary,61,62,72]; ]
    public
    function onReceive(responseCode as Number, data as Dictionary or Null) as Void {
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_61_83_67_4_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 62 8 ]
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_62_8_66_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 62 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_62_8_66_8_if_else_false;
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_62_8_66_8_if_true:
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_62_33_64_8_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 63 12 ]
        symbol [ _notify %tmp.5 63 12 19 ];
        %tmp.5 = getv ? :_notify;
        symbol [ invoke %tmp.6 63 20 26 ];
        %tmp.6 = getv function %tmp.5 :invoke;
        %tmp.7 = lgetv %data;
        symbol [ data %tmp.7 63 27 31 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_62_33_64_8_stop:
        goto @D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_62_8_66_8_if_end;
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_62_8_66_8_if_else_false:
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_64_15_66_8_start:
[ "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc" 65 12 ]
        symbol [ _notify %tmp.9 65 12 19 ];
        %tmp.9 = getv ? :_notify;
        symbol [ invoke %tmp.10 65 20 26 ];
        %tmp.10 = getv function %tmp.9 :invoke;
        %tmp.11 = "Failed to load\nError: ";
        %tmp.12 = lgetv %responseCode;
        symbol [ responseCode %tmp.12 65 55 67 ];
        symbol [ toString %tmp.13 65 68 76 ];
        %tmp.13 = getv function %tmp.12 :toString;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = add %tmp.11 %tmp.14;
        invoke %tmp.9 %tmp.10(%tmp.15);
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_64_15_66_8_stop:
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_62_8_66_8_if_end:
D_web_site_02wsgarmin_WebRequestGlance_source_WebRequestDelegate_mc_61_83_67_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\WebRequestGlance\source\WebRequestDelegate.mc"; @line = 7; ]
<init> {
}
