[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; @symbol_importdef<2> = [Storage,7,26,33]; ]
import Toybox.Application.Storage;
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Graphics,8,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [Lang,10,14,18]; ]
import Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 11; @symbol_classdef = [DetailsView,11,6,17]; @symbol_extends<0> = [WatchUi,11,26,33]; @symbol_extends<1> = [View,11,34,38]; ]
class DetailsView extends WatchUi.View {
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 12; @position = 15; @symbol_vardef = [mMessage,12,15,23]; ]
    protected
    var mMessage = "Press menu button";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 13; @position = 15; @symbol_vardef = [mDate,13,15,20]; ]
    protected
    var mDate = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 14; @position = 15; @symbol_vardef = [mSigWeather,14,15,26]; ]
    protected
    var mSigWeather = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 15; @position = 15; @symbol_vardef = [mTempTitle,15,15,25]; ]
    protected
    var mTempTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 16; @position = 15; @symbol_vardef = [mWindHumTitle,16,15,28]; ]
    protected
    var mWindHumTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 17; @position = 15; @symbol_vardef = [mRain,17,15,20]; ]
    protected
    var mRain = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 18; @position = 15; @symbol_vardef = [mModel,18,15,21]; ]
    protected
    var mModel;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 19; @position = 8; @symbol_vardef = [mLogo,19,8,13]; ]
    var mLogo;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 20; @position = 8; @symbol_vardef = [mlang,20,8,13]; @symbol_type<0> = [$,20,17,18]; @symbol_type<1> = [Toybox,20,19,25]; @symbol_type<2> = [Lang,20,26,30]; @symbol_type<3> = [Number,20,31,37]; ]
    var mlang as $.Toybox.Lang.Number;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 21; @position = 8; @symbol_vardef = [mwriter,21,8,15]; ]
    var mwriter;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 22; @position = 15; @symbol_vardef = [jTextArea,22,15,24]; ]
    protected
    var jTextArea;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; @symbol_param<0> = [lang,24,24,28]; @symbol_param<0>_type<0> = [$,24,32,33]; @symbol_param<0>_type<1> = [Toybox,24,34,40]; @symbol_param<0>_type<2> = [Lang,24,41,45]; @symbol_param<0>_type<3> = [Number,24,46,52]; ]
    function initialize(lang as $.Toybox.Lang.Number) as Void {
D_web_site_02wsgarmin_source_DeatailsView_mc_24_54_29_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 25 8 ]
        symbol [ WatchUi %tmp.1 25 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 25 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 25 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 26 8 ]
        %tmp.4 = lgetv %lang;
        symbol [ lang %tmp.4 26 16 20 ];
        symbol [ mlang ? 26 8 13 ];
        putv self :mlang %tmp.4;
D_web_site_02wsgarmin_source_DeatailsView_mc_24_54_29_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 32; @symbol_functiondef = [onLayout,32,13,21]; @symbol_param<0> = [dc,32,22,24]; ]
    function onLayout(dc) {
D_web_site_02wsgarmin_source_DeatailsView_mc_32_26_36_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 33 8 ]
        symbol [ System %tmp.2 33 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 33 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onLayout:";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 34 8 ]
        %tmp.5 = self;
        symbol [ setLayout %tmp.6 34 8 17 ];
        %tmp.6 = getv function %tmp.5 :setLayout;
        symbol [ Rez %tmp.8 34 19 22 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Layouts %tmp.9 34 23 30 ];
        %tmp.9 = getv %tmp.8 :Layouts;
        symbol [ DetailsLayout %tmp.10 34 31 44 ];
        %tmp.10 = getv function %tmp.9 :DetailsLayout;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 34 46 48 ];
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        invoke %tmp.5 %tmp.6(%tmp.12);
D_web_site_02wsgarmin_source_DeatailsView_mc_32_26_36_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 39; @symbol_functiondef = [onShow,39,13,19]; ]
    function onShow() {
D_web_site_02wsgarmin_source_DeatailsView_mc_39_22_43_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 40 8 ]
        symbol [ System %tmp.2 40 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 40 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onShow:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_DeatailsView_mc_39_22_43_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 45; @symbol_functiondef = [onLoad,45,14,20]; ]
    function onLoad() {
D_web_site_02wsgarmin_source_DeatailsView_mc_45_23_47_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 46 8 ]
        symbol [ System %tmp.2 46 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 46 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onLoad:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_DeatailsView_mc_45_23_47_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 50; @symbol_functiondef = [onUpdate,50,13,21]; @symbol_param<0> = [dc,50,22,24]; @symbol_param<0>_type<0> = [Dc,50,28,30]; ]
    function onUpdate(dc as Dc) {
D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 51 8 ]
        symbol [ System %tmp.2 51 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 51 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onUpdate:";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 52 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_stop" ]
        %sigweatherText.1 = local;
        symbol [ sigweatherText %sigweatherText.1 52 12 26 ];
        symbol [ View %tmp.6 52 29 33 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 52 34 50 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "sigweatherTextDetails";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        symbol [ Text %tmp.10 52 79 83 ];
        lputv %sigweatherText.1 %tmp.10;
        symbol [ sigweatherText %sigweatherText.1 52 12 26 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 53 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_stop" ]
        %myStats.2 = local;
        symbol [ myStats %myStats.2 53 12 19 ];
        symbol [ System %tmp.12 53 22 28 ];
        %tmp.12 = getv ? :System;
        symbol [ getSystemStats %tmp.13 53 29 43 ];
        %tmp.13 = getv function %tmp.12 :getSystemStats;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %myStats.2 %tmp.14;
        symbol [ myStats %myStats.2 53 12 19 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 54 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_stop" ]
        %jwsjson.3 = local;
        symbol [ jwsjson %jwsjson.3 54 12 19 ];
        %tmp.15 = "";
        lputv %jwsjson.3 %tmp.15;
        symbol [ jwsjson %jwsjson.3 54 12 19 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 55 11 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_55_11_60_12_if_stmt:
D_web_site_02wsgarmin_source_DeatailsView_mc_55_15_55_77_begin:
        symbol [ Toybox %tmp.17 55 16 22 ];
        %tmp.17 = getv ? :Toybox;
        symbol [ Application %tmp.18 55 23 34 ];
        %tmp.18 = getv %tmp.17 :Application;
        %tmp.20 = const :Storage;
        symbol [ Storage %tmp.20 55 40 47 const ];
        %tmp.21 = canhazplz %tmp.18 %tmp.20;
        bf %tmp.21 @D_web_site_02wsgarmin_source_DeatailsView_mc_55_11_60_12_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_55_50_55_77_true:
        %tmp.22 = lgetv %myStats.2;
        symbol [ myStats %tmp.22 55 51 58 ];
        symbol [ freeMemory %tmp.23 55 59 69 ];
        %tmp.23 = getv %tmp.22 :freeMemory;
        %tmp.24 = 14000;
        %tmp.25 = gt %tmp.23 %tmp.24;
        push %tmp.25;
D_web_site_02wsgarmin_source_DeatailsView_mc_55_50_55_77_end:
        %tmp.26 = phi [%tmp.21 @D_web_site_02wsgarmin_source_DeatailsView_mc_55_15_55_77_begin] [%tmp.25 @D_web_site_02wsgarmin_source_DeatailsView_mc_55_50_55_77_true] [%tmp.26 @D_web_site_02wsgarmin_source_DeatailsView_mc_55_50_55_77_end];
        bf %tmp.26 @D_web_site_02wsgarmin_source_DeatailsView_mc_55_11_60_12_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_55_11_60_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_55_79_57_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 56 16 ]
        symbol [ Storage %tmp.27 56 26 33 ];
        %tmp.27 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.28 56 34 42 ];
        %tmp.28 = getv function %tmp.27 :getValue;
        %tmp.29 = "02wsjson";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = as %tmp.30 Dictionary;
        symbol [ Dictionary %tmp.31 56 58 68 ];
        lputv %jwsjson.3 %tmp.31;
        symbol [ jwsjson %jwsjson.3 56 16 23 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_55_79_57_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_55_11_60_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_55_11_60_12_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_58_16_60_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 59 16 ]
        symbol [ Application %tmp.33 59 26 37 ];
        %tmp.33 = getv ? :Application;
        symbol [ Properties %tmp.34 59 38 48 ];
        %tmp.34 = getv %tmp.33 :Properties;
        symbol [ getValue %tmp.35 59 49 57 ];
        %tmp.35 = getv function %tmp.34 :getValue;
        %tmp.36 = "02wsjson";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = as %tmp.37 Dictionary;
        symbol [ Dictionary %tmp.38 59 73 83 ];
        lputv %jwsjson.3 %tmp.38;
        symbol [ jwsjson %jwsjson.3 59 16 23 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_58_16_60_12_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_55_11_60_12_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 62 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_stop" ]
        %sigRunWalk.4 = local;
        symbol [ sigRunWalk %sigRunWalk.4 62 12 22 ];
        %tmp.39 = lgetv %jwsjson.3;
        symbol [ jwsjson %tmp.39 62 25 32 ];
        %tmp.40 = "sigRunWalkweather";
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Dictionary;
        symbol [ Dictionary %tmp.42 62 57 67 ];
        lputv %sigRunWalk.4 %tmp.42;
        symbol [ sigRunWalk %sigRunWalk.4 62 12 22 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 63 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_stop" ]
        %mSigWeather.5 = local;
        symbol [ mSigWeather %mSigWeather.5 63 12 23 ];
        %tmp.43 = self;
        symbol [ getSigWeatherDisplayString %tmp.44 63 26 52 ];
        %tmp.44 = getv function %tmp.43 :getSigWeatherDisplayString;
        %tmp.45 = lgetv %sigRunWalk.4;
        symbol [ sigRunWalk %tmp.45 63 53 63 ];
        symbol [ mlang %tmp.47 63 65 70 ];
        %tmp.47 = getv ? :mlang;
        %tmp.48 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.47);
        lputv %mSigWeather.5 %tmp.48;
        symbol [ mSigWeather %mSigWeather.5 63 12 23 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 64 8 ]
        %tmp.49 = lgetv %sigweatherText.1;
        symbol [ sigweatherText %tmp.49 64 8 22 ];
        symbol [ setText %tmp.50 64 23 30 ];
        %tmp.50 = getv function %tmp.49 :setText;
        %tmp.51 = lgetv %mSigWeather.5;
        symbol [ mSigWeather %tmp.51 64 31 42 ];
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 66 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_66_8_68_8_if_stmt:
        symbol [ mlang %tmp.53 66 12 17 ];
        %tmp.53 = getv ? :mlang;
        %tmp.54 = 0;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @D_web_site_02wsgarmin_source_DeatailsView_mc_66_8_68_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_66_8_68_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_66_23_68_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 67 12 ]
        %tmp.56 = self;
        symbol [ changeBitmap %tmp.57 67 12 24 ];
        %tmp.57 = getv function %tmp.56 :changeBitmap;
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 67 25 27 ];
        invoke %tmp.56 %tmp.57(%tmp.58);
D_web_site_02wsgarmin_source_DeatailsView_mc_66_23_68_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_66_8_68_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_66_8_68_8_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 69 8 ]
        symbol [ View %tmp.60 69 8 12 ];
        %tmp.60 = getv ? :View;
        symbol [ onUpdate %tmp.61 69 13 21 ];
        %tmp.61 = getv function %tmp.60 :onUpdate;
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 69 23 25 ];
        invoke %tmp.60 %tmp.61(%tmp.62);
D_web_site_02wsgarmin_source_DeatailsView_mc_50_32_71_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 75; @symbol_functiondef = [onHide,75,13,19]; ]
    function onHide() {
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 79; @symbol_functiondef = [convertTextToMultiline,79,9,31]; @symbol_param<0> = [dc,79,32,34]; @symbol_param<1> = [text,79,36,40]; ]
    function convertTextToMultiline(dc, text) {
D_web_site_02wsgarmin_source_DeatailsView_mc_79_41_84_0_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 80 0 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_79_41_84_0_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_79_41_84_0_stop" ]
        %extraRoom.1 = local;
        symbol [ extraRoom %extraRoom.1 80 4 13 ];
        %tmp.1 = 0.8;
        lputv %extraRoom.1 %tmp.1;
        symbol [ extraRoom %extraRoom.1 80 4 13 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 81 0 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_79_41_84_0_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_79_41_84_0_stop" ]
        %oneCharWidth.2 = local;
        symbol [ oneCharWidth %oneCharWidth.2 81 4 16 ];
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 81 19 21 ];
        symbol [ getTextWidthInPixels %tmp.3 81 22 42 ];
        %tmp.3 = getv function %tmp.2 :getTextWidthInPixels;
        %tmp.4 = "EtaoiNshrd";
        symbol [ Graphics %tmp.5 81 56 64 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.6 81 65 75 ];
        %tmp.6 = getv %tmp.5 :FONT_SMALL;
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
        %tmp.8 = 10;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %oneCharWidth.2 %tmp.9;
        symbol [ oneCharWidth %oneCharWidth.2 81 4 16 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 82 0 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_79_41_84_0_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_79_41_84_0_stop" ]
        %charPerLine.3 = local;
        symbol [ charPerLine %charPerLine.3 82 4 15 ];
        %tmp.10 = lgetv %extraRoom.1;
        symbol [ extraRoom %tmp.10 82 18 27 ];
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 82 30 32 ];
        symbol [ getWidth %tmp.12 82 33 41 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mul %tmp.10 %tmp.13;
        %tmp.15 = lgetv %oneCharWidth.2;
        symbol [ oneCharWidth %tmp.15 82 44 56 ];
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %charPerLine.3 %tmp.16;
        symbol [ charPerLine %charPerLine.3 82 4 15 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 83 0 ]
        %tmp.17 = self;
        symbol [ convertTextToMultilineHelper %tmp.18 83 7 35 ];
        %tmp.18 = getv function %tmp.17 :convertTextToMultilineHelper;
        %tmp.19 = lgetv %text;
        symbol [ text %tmp.19 83 36 40 ];
        %tmp.20 = lgetv %charPerLine.3;
        symbol [ charPerLine %tmp.20 83 42 53 ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
        ret %tmp.21;
D_web_site_02wsgarmin_source_DeatailsView_mc_79_41_84_0_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 86; @symbol_functiondef = [convertTextToMultilineHelper,86,9,37]; @symbol_param<0> = [text,86,38,42]; @symbol_param<1> = [charPerLine,86,44,55]; ]
    function convertTextToMultilineHelper(text, charPerLine) {
D_web_site_02wsgarmin_source_DeatailsView_mc_86_57_119_0_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 87 4 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_87_4_118_4_if_stmt:
        %tmp.1 = lgetv %text;
        symbol [ text %tmp.1 87 8 12 ];
        symbol [ length %tmp.2 87 13 19 ];
        %tmp.2 = getv function %tmp.1 :length;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.4 87 25 36 ];
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @D_web_site_02wsgarmin_source_DeatailsView_mc_87_4_118_4_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_87_4_118_4_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_87_38_89_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 88 8 ]
        %tmp.6 = lgetv %text;
        symbol [ text %tmp.6 88 15 19 ];
        ret %tmp.6;
D_web_site_02wsgarmin_source_DeatailsView_mc_87_38_89_4_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_87_4_118_4_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_87_4_118_4_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_89_11_118_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 90 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_89_11_118_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_89_11_118_4_stop" ]
        %i.1 = local;
        symbol [ i %i.1 90 12 13 ];
        %tmp.7 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.7 90 16 27 ];
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        lputv %i.1 %tmp.9;
        symbol [ i %i.1 90 12 13 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 91 8 ]
        for @D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_test @D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_incr @D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_init:
D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_test:
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 91 15 16 ];
        %tmp.11 = 0;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_91_28_95_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 92 12 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_92_12_94_12_if_stmt:
        %tmp.13 = lgetv %text;
        symbol [ text %tmp.13 92 16 20 ];
        symbol [ substring %tmp.14 92 21 30 ];
        %tmp.14 = getv function %tmp.13 :substring;
        %tmp.15 = lgetv %i.1;
        symbol [ i %tmp.15 92 31 32 ];
        %tmp.16 = lgetv %i.1;
        symbol [ i %tmp.16 92 34 35 ];
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.18);
        symbol [ equals %tmp.20 92 41 47 ];
        %tmp.20 = getv function %tmp.19 :equals;
        %tmp.21 = "\n";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        bf %tmp.22 @D_web_site_02wsgarmin_source_DeatailsView_mc_92_12_94_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_92_12_94_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_92_55_94_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 93 16 ]
        goto break @D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_92_55_94_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_92_12_94_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_92_12_94_12_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_91_28_95_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_incr:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 91 ]
        %tmp.25 = lgetv %i.1;
        symbol [ i %tmp.25 91 23 24 ];
        %tmp.26 = sub %tmp.25 1;
        lputv %i.1 %tmp.26;
        symbol [ i %i.1 91 23 24 ];
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_91_8_95_8_for_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 96 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_96_8_117_8_if_stmt:
        %tmp.27 = lgetv %i.1;
        symbol [ i %tmp.27 96 12 13 ];
        %tmp.28 = 0;
        %tmp.29 = gte %tmp.27 %tmp.28;
        bf %tmp.29 @D_web_site_02wsgarmin_source_DeatailsView_mc_96_8_117_8_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_96_8_117_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_96_20_101_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 97 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_96_20_101_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_96_20_101_8_stop" ]
        %line.2 = local;
        symbol [ line %line.2 97 16 20 ];
        %tmp.30 = lgetv %text;
        symbol [ text %tmp.30 97 23 27 ];
        symbol [ substring %tmp.31 97 28 37 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = 0;
        %tmp.33 = lgetv %i.1;
        symbol [ i %tmp.33 97 41 42 ];
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
        lputv %line.2 %tmp.34;
        symbol [ line %line.2 97 16 20 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 98 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_96_20_101_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_96_20_101_8_stop" ]
        %textLeft.3 = local;
        symbol [ textLeft %textLeft.3 98 16 24 ];
        %tmp.35 = lgetv %text;
        symbol [ text %tmp.35 98 27 31 ];
        symbol [ substring %tmp.36 98 32 41 ];
        %tmp.36 = getv function %tmp.35 :substring;
        %tmp.37 = lgetv %i.1;
        symbol [ i %tmp.37 98 42 43 ];
        %tmp.38 = 1;
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = lgetv %text;
        symbol [ text %tmp.40 98 49 53 ];
        symbol [ length %tmp.41 98 54 60 ];
        %tmp.41 = getv function %tmp.40 :length;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.39, %tmp.42);
        lputv %textLeft.3 %tmp.43;
        symbol [ textLeft %textLeft.3 98 16 24 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 99 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_96_20_101_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_96_20_101_8_stop" ]
        %otherLines.4 = local;
        symbol [ otherLines %otherLines.4 99 16 26 ];
        %tmp.44 = self;
        symbol [ convertTextToMultilineHelper %tmp.45 99 29 57 ];
        %tmp.45 = getv function %tmp.44 :convertTextToMultilineHelper;
        %tmp.46 = lgetv %textLeft.3;
        symbol [ textLeft %tmp.46 99 58 66 ];
        %tmp.47 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.47 99 68 79 ];
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47);
        lputv %otherLines.4 %tmp.48;
        symbol [ otherLines %otherLines.4 99 16 26 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 100 12 ]
        %tmp.49 = lgetv %line.2;
        symbol [ line %tmp.49 100 19 23 ];
        %tmp.50 = "\n";
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = lgetv %otherLines.4;
        symbol [ otherLines %tmp.52 100 33 43 ];
        %tmp.53 = add %tmp.51 %tmp.52;
        ret %tmp.53;
D_web_site_02wsgarmin_source_DeatailsView_mc_96_20_101_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_96_8_117_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_96_8_117_8_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_101_15_117_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 102 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_101_15_117_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_101_15_117_8_stop" ]
        %lastChar.5 = local;
        symbol [ lastChar %lastChar.5 102 16 24 ];
        %tmp.54 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.54 102 27 38 ];
        %tmp.55 = 1;
        %tmp.56 = add %tmp.54 %tmp.55;
        lputv %lastChar.5 %tmp.56;
        symbol [ lastChar %lastChar.5 102 16 24 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 103 12 ]
        while @D_web_site_02wsgarmin_source_DeatailsView_mc_103_12_105_12_while_test @D_web_site_02wsgarmin_source_DeatailsView_mc_103_12_105_12_while_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_103_12_105_12_while_test:
D_web_site_02wsgarmin_source_DeatailsView_mc_103_19_103_154_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_103_21_103_125_begin:
        %tmp.57 = lgetv %text;
        symbol [ text %tmp.57 103 21 25 ];
        symbol [ substring %tmp.58 103 26 35 ];
        %tmp.58 = getv function %tmp.57 :substring;
        %tmp.59 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.59 103 36 44 ];
        %tmp.60 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.60 103 46 54 ];
        %tmp.61 = 1;
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.59, %tmp.62);
        symbol [ equals %tmp.64 103 60 66 ];
        %tmp.64 = getv function %tmp.63 :equals;
        %tmp.65 = " ";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = dup %tmp.66;
        bt %tmp.67 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_75_103_125_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_103_75_103_125_false:
        %tmp.68 = lgetv %text;
        symbol [ text %tmp.68 103 75 79 ];
        symbol [ substring %tmp.69 103 80 89 ];
        %tmp.69 = getv function %tmp.68 :substring;
        %tmp.70 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.70 103 90 98 ];
        %tmp.71 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.71 103 100 108 ];
        %tmp.72 = 1;
        %tmp.73 = add %tmp.71 %tmp.72;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.70, %tmp.73);
        symbol [ equals %tmp.75 103 114 120 ];
        %tmp.75 = getv function %tmp.74 :equals;
        %tmp.76 = "\n";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        %tmp.78 = or %tmp.66 %tmp.77;
        push %tmp.78;
D_web_site_02wsgarmin_source_DeatailsView_mc_103_75_103_125_end:
        %tmp.79 = phi [%tmp.67 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_21_103_125_begin] [%tmp.78 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_75_103_125_false] [%tmp.79 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_75_103_125_end];
        %tmp.80 = not %tmp.79;
        %tmp.81 = dup %tmp.80;
        bf %tmp.81 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_130_103_154_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_103_130_103_154_true:
        %tmp.82 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.82 103 130 138 ];
        %tmp.83 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.83 103 142 153 ];
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = gte %tmp.82 %tmp.85;
        %tmp.87 = and %tmp.80 %tmp.86;
        push %tmp.87;
D_web_site_02wsgarmin_source_DeatailsView_mc_103_130_103_154_end:
        %tmp.88 = phi [%tmp.81 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_19_103_154_begin] [%tmp.87 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_130_103_154_true] [%tmp.88 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_130_103_154_end];
        bf %tmp.88 @D_web_site_02wsgarmin_source_DeatailsView_mc_103_12_105_12_while_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_103_12_105_12_while_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_103_157_105_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 104 16 ]
        %tmp.91 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.91 104 16 24 ];
        %tmp.92 = sub %tmp.91 1;
        lputv %lastChar.5 %tmp.92;
        symbol [ lastChar %lastChar.5 104 16 24 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_103_157_105_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_103_12_105_12_while_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_103_12_105_12_while_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 106 12 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_106_12_116_12_if_stmt:
        %tmp.93 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.93 106 16 24 ];
        %tmp.94 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.94 106 28 39 ];
        %tmp.95 = 2;
        %tmp.96 = div %tmp.94 %tmp.95;
        %tmp.97 = gte %tmp.93 %tmp.96;
        bf %tmp.97 @D_web_site_02wsgarmin_source_DeatailsView_mc_106_12_116_12_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_106_12_116_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_106_43_111_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 107 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_106_43_111_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_106_43_111_12_stop" ]
        %line.6 = local;
        symbol [ line %line.6 107 20 24 ];
        %tmp.98 = lgetv %text;
        symbol [ text %tmp.98 107 27 31 ];
        symbol [ substring %tmp.99 107 32 41 ];
        %tmp.99 = getv function %tmp.98 :substring;
        %tmp.100 = 0;
        %tmp.101 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.101 107 45 53 ];
        %tmp.102 = 1;
        %tmp.103 = add %tmp.101 %tmp.102;
        %tmp.104 = invoke %tmp.98 %tmp.99(%tmp.100, %tmp.103);
        lputv %line.6 %tmp.104;
        symbol [ line %line.6 107 20 24 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 108 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_106_43_111_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_106_43_111_12_stop" ]
        %textLeft.7 = local;
        symbol [ textLeft %textLeft.7 108 20 28 ];
        %tmp.105 = lgetv %text;
        symbol [ text %tmp.105 108 31 35 ];
        symbol [ substring %tmp.106 108 36 45 ];
        %tmp.106 = getv function %tmp.105 :substring;
        %tmp.107 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.107 108 46 54 ];
        %tmp.108 = 1;
        %tmp.109 = add %tmp.107 %tmp.108;
        %tmp.110 = lgetv %text;
        symbol [ text %tmp.110 108 60 64 ];
        symbol [ length %tmp.111 108 65 71 ];
        %tmp.111 = getv function %tmp.110 :length;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        %tmp.113 = invoke %tmp.105 %tmp.106(%tmp.109, %tmp.112);
        lputv %textLeft.7 %tmp.113;
        symbol [ textLeft %textLeft.7 108 20 28 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 109 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_106_43_111_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_106_43_111_12_stop" ]
        %otherLines.8 = local;
        symbol [ otherLines %otherLines.8 109 20 30 ];
        %tmp.114 = self;
        symbol [ convertTextToMultilineHelper %tmp.115 109 33 61 ];
        %tmp.115 = getv function %tmp.114 :convertTextToMultilineHelper;
        %tmp.116 = lgetv %textLeft.7;
        symbol [ textLeft %tmp.116 109 62 70 ];
        %tmp.117 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.117 109 72 83 ];
        %tmp.118 = invoke %tmp.114 %tmp.115(%tmp.116, %tmp.117);
        lputv %otherLines.8 %tmp.118;
        symbol [ otherLines %otherLines.8 109 20 30 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 110 16 ]
        %tmp.119 = lgetv %line.6;
        symbol [ line %tmp.119 110 23 27 ];
        %tmp.120 = "\n";
        %tmp.121 = add %tmp.119 %tmp.120;
        %tmp.122 = lgetv %otherLines.8;
        symbol [ otherLines %tmp.122 110 37 47 ];
        %tmp.123 = add %tmp.121 %tmp.122;
        ret %tmp.123;
D_web_site_02wsgarmin_source_DeatailsView_mc_106_43_111_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_106_12_116_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_106_12_116_12_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_111_19_116_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 112 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_111_19_116_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_111_19_116_12_stop" ]
        %line.9 = local;
        symbol [ line %line.9 112 20 24 ];
        %tmp.124 = lgetv %text;
        symbol [ text %tmp.124 112 27 31 ];
        symbol [ substring %tmp.125 112 32 41 ];
        %tmp.125 = getv function %tmp.124 :substring;
        %tmp.126 = 0;
        %tmp.127 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.127 112 45 56 ];
        %tmp.128 = invoke %tmp.124 %tmp.125(%tmp.126, %tmp.127);
        %tmp.129 = "-";
        %tmp.130 = add %tmp.128 %tmp.129;
        lputv %line.9 %tmp.130;
        symbol [ line %line.9 112 20 24 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 113 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_111_19_116_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_111_19_116_12_stop" ]
        %textLeft.10 = local;
        symbol [ textLeft %textLeft.10 113 20 28 ];
        %tmp.131 = lgetv %text;
        symbol [ text %tmp.131 113 31 35 ];
        symbol [ substring %tmp.132 113 36 45 ];
        %tmp.132 = getv function %tmp.131 :substring;
        %tmp.133 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.133 113 46 57 ];
        %tmp.134 = lgetv %text;
        symbol [ text %tmp.134 113 59 63 ];
        symbol [ length %tmp.135 113 64 70 ];
        %tmp.135 = getv function %tmp.134 :length;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        %tmp.137 = invoke %tmp.131 %tmp.132(%tmp.133, %tmp.136);
        lputv %textLeft.10 %tmp.137;
        symbol [ textLeft %textLeft.10 113 20 28 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 114 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_111_19_116_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_111_19_116_12_stop" ]
        %otherLines.11 = local;
        symbol [ otherLines %otherLines.11 114 20 30 ];
        %tmp.138 = self;
        symbol [ convertTextToMultilineHelper %tmp.139 114 33 61 ];
        %tmp.139 = getv function %tmp.138 :convertTextToMultilineHelper;
        %tmp.140 = lgetv %textLeft.10;
        symbol [ textLeft %tmp.140 114 62 70 ];
        %tmp.141 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.141 114 72 83 ];
        %tmp.142 = invoke %tmp.138 %tmp.139(%tmp.140, %tmp.141);
        lputv %otherLines.11 %tmp.142;
        symbol [ otherLines %otherLines.11 114 20 30 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 115 16 ]
        %tmp.143 = lgetv %line.9;
        symbol [ line %tmp.143 115 23 27 ];
        %tmp.144 = "\n";
        %tmp.145 = add %tmp.143 %tmp.144;
        %tmp.146 = lgetv %otherLines.11;
        symbol [ otherLines %tmp.146 115 37 47 ];
        %tmp.147 = add %tmp.145 %tmp.146;
        ret %tmp.147;
D_web_site_02wsgarmin_source_DeatailsView_mc_111_19_116_12_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_106_12_116_12_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_101_15_117_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_96_8_117_8_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_89_11_118_4_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_87_4_118_4_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_86_57_119_0_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 120; @symbol_functiondef = [getSigWeatherDisplayString,120,14,40]; @symbol_param<0> = [array,120,41,46]; @symbol_param<0>_type<0> = [Dictionary,120,50,60]; @symbol_param<1> = [lang,120,62,66]; @symbol_param<1>_type<0> = [Number,120,70,76]; ]
    function getSigWeatherDisplayString(array as Dictionary, lang as Number) {
D_web_site_02wsgarmin_source_DeatailsView_mc_120_78_128_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 121 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_120_78_128_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_120_78_128_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 121 16 29 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 121 16 29 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 122 12 ]
        for @D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_test @D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_incr @D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_init:
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_begin" "D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 122 20 25 ];
        %tmp.2 = 1;
        lputv %index.2 %tmp.2;
        symbol [ index %index.2 122 20 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_test:
        %tmp.3 = lgetv %index.2;
        symbol [ index %tmp.3 122 31 36 ];
        %tmp.4 = lgetv %array;
        symbol [ array %tmp.4 122 39 44 ];
        symbol [ size %tmp.5 122 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.3 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_122_62_125_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 123 20 ]
        %tmp.8 = lgetv %displayString.1;
        symbol [ displayString %tmp.8 123 20 33 ];
        %tmp.9 = self;
        symbol [ getSigWeatherDictionaryDisplayString %tmp.10 123 37 73 ];
        %tmp.10 = getv function %tmp.9 :getSigWeatherDictionaryDisplayString;
        %tmp.11 = lgetv %array;
        symbol [ array %tmp.11 123 74 79 ];
        %tmp.12 = lgetv %index.2;
        symbol [ index %tmp.12 123 80 85 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Dictionary;
        symbol [ Dictionary %tmp.14 123 90 100 ];
        %tmp.15 = lgetv %lang;
        symbol [ lang %tmp.15 123 102 106 ];
        %tmp.16 = invoke %tmp.9 %tmp.10(%tmp.14, %tmp.15);
        %tmp.17 = add %tmp.8 %tmp.16;
        lputv %displayString.1 %tmp.17;
        symbol [ displayString %displayString.1 123 20 33 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 124 20 ]
        %tmp.18 = lgetv %displayString.1;
        symbol [ displayString %tmp.18 124 20 33 ];
        %tmp.19 = "   ";
        %tmp.20 = add %tmp.18 %tmp.19;
        lputv %displayString.1 %tmp.20;
        symbol [ displayString %displayString.1 124 20 33 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_122_62_125_12_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_incr:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 122 ]
        %tmp.23 = lgetv %index.2;
        symbol [ index %tmp.23 122 53 58 ];
        %tmp.24 = add %tmp.23 1;
        lputv %index.2 %tmp.24;
        symbol [ index %index.2 122 53 58 ];
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_122_12_125_12_for_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 126 12 ]
        symbol [ System %tmp.26 126 12 18 ];
        %tmp.26 = getv ? :System;
        symbol [ println %tmp.27 126 19 26 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = lgetv %displayString.1;
        symbol [ displayString %tmp.28 126 27 40 ];
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 127 12 ]
        %tmp.29 = lgetv %displayString.1;
        symbol [ displayString %tmp.29 127 19 32 ];
        ret %tmp.29;
D_web_site_02wsgarmin_source_DeatailsView_mc_120_78_128_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 130; @symbol_functiondef = [getSigWeatherDictionaryDisplayString,130,13,49]; @symbol_param<0> = [dictionary,130,50,60]; @symbol_param<0>_type<0> = [Dictionary,130,64,74]; @symbol_param<1> = [lang,130,76,80]; ]
    function getSigWeatherDictionaryDisplayString(dictionary as Dictionary, lang) {
D_web_site_02wsgarmin_source_DeatailsView_mc_130_82_138_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 131 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_130_82_138_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_130_82_138_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 131 12 25 ];
        symbol [ Lang %tmp.1 131 28 32 ];
        %tmp.1 = getm $.Toybox.Lang;
        symbol [ format %tmp.2 131 33 39 ];
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "$1$ \n $2$";
        %tmp.4 = newa 2;
        %tmp.5 = lgetv %dictionary;
        symbol [ dictionary %tmp.5 131 55 65 ];
        %tmp.6 = "sigtitle";
        %tmp.7 = lgetv %lang;
        symbol [ lang %tmp.7 131 77 81 ];
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.9 = agetv %tmp.5 %tmp.8;
        %tmp.10 = dup %tmp.4;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %dictionary;
        symbol [ dictionary %tmp.12 131 84 94 ];
        %tmp.13 = "sigext";
        %tmp.14 = lgetv %lang;
        symbol [ lang %tmp.14 131 104 108 ];
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = agetv %tmp.12 %tmp.15;
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.18);
        lputv %displayString.1 %tmp.19;
        symbol [ displayString %displayString.1 131 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 132 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_132_8_134_8_if_stmt:
        %tmp.20 = lgetv %displayString.1;
        symbol [ displayString %tmp.20 132 12 25 ];
        symbol [ length %tmp.21 132 26 32 ];
        %tmp.21 = getv function %tmp.20 :length;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 20;
        %tmp.24 = gt %tmp.22 %tmp.23;
        bf %tmp.24 @D_web_site_02wsgarmin_source_DeatailsView_mc_132_8_134_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_132_8_134_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_132_40_134_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 133 12 ]
        symbol [ Lang %tmp.25 133 28 32 ];
        %tmp.25 = getm $.Toybox.Lang;
        symbol [ format %tmp.26 133 33 39 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "$1$ \n $2$";
        %tmp.28 = newa 2;
        %tmp.29 = lgetv %dictionary;
        symbol [ dictionary %tmp.29 133 55 65 ];
        %tmp.30 = "sigtitle";
        %tmp.31 = lgetv %lang;
        symbol [ lang %tmp.31 133 77 81 ];
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = agetv %tmp.29 %tmp.32;
        %tmp.34 = dup %tmp.28;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = lgetv %dictionary;
        symbol [ dictionary %tmp.36 133 84 94 ];
        %tmp.37 = "sigext";
        %tmp.38 = lgetv %lang;
        symbol [ lang %tmp.38 133 104 108 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = agetv %tmp.36 %tmp.39;
        %tmp.41 = dup %tmp.35;
        %tmp.42 = aputv %tmp.41 1 %tmp.40;
        %tmp.43 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.42);
        lputv %displayString.1 %tmp.43;
        symbol [ displayString %displayString.1 133 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_132_40_134_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_132_8_134_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_132_8_134_8_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 137 8 ]
        %tmp.44 = lgetv %displayString.1;
        symbol [ displayString %tmp.44 137 15 28 ];
        ret %tmp.44;
D_web_site_02wsgarmin_source_DeatailsView_mc_130_82_138_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 139; @symbol_functiondef = [onReceive,139,13,22]; @symbol_param<0> = [args,139,23,27]; ]
    function onReceive(args) {
D_web_site_02wsgarmin_source_DeatailsView_mc_139_29_153_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 140 8 ]
        symbol [ System %tmp.2 140 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 140 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onReceive:";
        %tmp.5 = lgetv %args;
        symbol [ args %tmp.5 140 48 52 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 152 8 ]
        symbol [ WatchUi %tmp.7 152 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 152 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
D_web_site_02wsgarmin_source_DeatailsView_mc_139_29_153_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 156; @symbol_functiondef = [getDisplayString,156,13,29]; @symbol_param<0> = [item,156,30,34]; ]
    function getDisplayString(item) {
D_web_site_02wsgarmin_source_DeatailsView_mc_156_36_168_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 157 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_156_36_168_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_156_36_168_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 157 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 157 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 158 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_158_8_165_8_if_stmt:
        %tmp.2 = lgetv %item;
        symbol [ item %tmp.2 158 11 15 ];
        symbol [ Toybox %tmp.4 158 27 33 ];
        %tmp.4 = getv ? :Toybox;
        symbol [ Lang %tmp.5 158 34 38 ];
        %tmp.5 = getv %tmp.4 :Lang;
        symbol [ Array %tmp.6 158 39 44 ];
        %tmp.6 = getv %tmp.5 :Array;
        %tmp.7 = isa %tmp.2 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_DeatailsView_mc_158_8_165_8_if_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_158_8_165_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_158_46_160_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 159 12 ]
        %tmp.8 = self;
        symbol [ getArrayDisplayString %tmp.9 159 28 49 ];
        %tmp.9 = getv function %tmp.8 :getArrayDisplayString;
        %tmp.10 = lgetv %item;
        symbol [ item %tmp.10 159 50 54 ];
        %tmp.11 = as %tmp.10 { (Toybox.Lang.Array) };
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %displayString.1 %tmp.12;
        symbol [ displayString %displayString.1 159 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_158_46_160_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_158_8_165_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_158_8_165_8_if_false:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 160 15 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_160_15_165_8_if_stmt:
        %tmp.13 = lgetv %item;
        symbol [ item %tmp.13 160 18 22 ];
        %tmp.14 = as %tmp.13 { (!Toybox.Lang.Array) };
        symbol [ Toybox %tmp.16 160 34 40 ];
        %tmp.16 = getv ? :Toybox;
        symbol [ Lang %tmp.17 160 41 45 ];
        %tmp.17 = getv %tmp.16 :Lang;
        symbol [ Dictionary %tmp.18 160 46 56 ];
        %tmp.18 = getv %tmp.17 :Dictionary;
        %tmp.19 = isa %tmp.14 %tmp.18;
        bf %tmp.19 @D_web_site_02wsgarmin_source_DeatailsView_mc_160_15_165_8_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_160_15_165_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_160_58_162_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 161 12 ]
        %tmp.20 = self;
        symbol [ getDictionaryDisplayString %tmp.21 161 28 54 ];
        %tmp.21 = getv function %tmp.20 :getDictionaryDisplayString;
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 161 55 59 ];
        %tmp.23 = as %tmp.22 { (Toybox.Lang.Dictionary) && (!Toybox.Lang.Array) };
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        lputv %displayString.1 %tmp.24;
        symbol [ displayString %displayString.1 161 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_160_58_162_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_160_15_165_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_160_15_165_8_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_162_15_165_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 164 12 ]
        %tmp.25 = lgetv %item;
        symbol [ item %tmp.25 164 28 32 ];
        %tmp.26 = as %tmp.25 { (!Toybox.Lang.Array) && (!Toybox.Lang.Dictionary) };
        symbol [ toString %tmp.27 164 33 41 ];
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %displayString.1 %tmp.28;
        symbol [ displayString %displayString.1 164 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_162_15_165_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_160_15_165_8_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_158_8_165_8_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 167 8 ]
        %tmp.29 = lgetv %displayString.1;
        symbol [ displayString %tmp.29 167 15 28 ];
        ret %tmp.29;
D_web_site_02wsgarmin_source_DeatailsView_mc_156_36_168_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 170; @symbol_functiondef = [changeBitmap,170,13,25]; @symbol_param<0> = [dc,170,26,28]; @symbol_param<0>_type<0> = [Dc,170,32,34]; ]
    function changeBitmap(dc as Dc) {
D_web_site_02wsgarmin_source_DeatailsView_mc_170_36_178_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 171 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_170_36_178_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_170_36_178_4_stop" ]
        %myStats.1 = local;
        symbol [ myStats %myStats.1 171 12 19 ];
        symbol [ System %tmp.2 171 22 28 ];
        %tmp.2 = getv ? :System;
        symbol [ getSystemStats %tmp.3 171 29 43 ];
        %tmp.3 = getv function %tmp.2 :getSystemStats;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %myStats.1 %tmp.4;
        symbol [ myStats %myStats.1 171 12 19 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 172 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_172_8_173_18_if_stmt:
        %tmp.5 = lgetv %myStats.1;
        symbol [ myStats %tmp.5 172 12 19 ];
        symbol [ freeMemory %tmp.6 172 20 30 ];
        %tmp.6 = getv %tmp.5 :freeMemory;
        %tmp.7 = 20000;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @D_web_site_02wsgarmin_source_DeatailsView_mc_172_8_173_18_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_172_8_173_18_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_173_8_173_18_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 173 10 ]
        ret ?;
D_web_site_02wsgarmin_source_DeatailsView_mc_173_8_173_18_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_172_8_173_18_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_172_8_173_18_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 174 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_170_36_178_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_170_36_178_4_stop" ]
        %bitmap.2 = local;
        symbol [ bitmap %bitmap.2 174 12 18 ];
        symbol [ View %tmp.10 174 21 25 ];
        %tmp.10 = getv ? :View;
        symbol [ findDrawableById %tmp.11 174 26 42 ];
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "logoDetailsLayout";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = as %tmp.13 Bitmap;
        symbol [ Bitmap %tmp.14 174 67 73 ];
        lputv %bitmap.2 %tmp.14;
        symbol [ bitmap %bitmap.2 174 12 18 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 175 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_170_36_178_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_170_36_178_4_stop" ]
        %image.3 = local;
        symbol [ image %image.3 175 12 17 ];
        symbol [ Application %tmp.16 175 20 31 ];
        %tmp.16 = getv ? :Application;
        symbol [ loadResource %tmp.17 175 32 44 ];
        %tmp.17 = getv function %tmp.16 :loadResource;
        symbol [ Rez %tmp.19 175 46 49 ];
        %tmp.19 = getv ? :Rez;
        symbol [ Drawables %tmp.20 175 50 59 ];
        %tmp.20 = getv %tmp.19 :Drawables;
        symbol [ logoc_eng %tmp.21 175 60 69 ];
        %tmp.21 = getv %tmp.20 :logoc_eng;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        %tmp.23 = as %tmp.22 BitmapResource;
        symbol [ BitmapResource %tmp.23 175 75 89 ];
        lputv %image.3 %tmp.23;
        symbol [ image %image.3 175 12 17 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 176 8 ]
        %tmp.24 = lgetv %bitmap.2;
        symbol [ bitmap %tmp.24 176 8 14 ];
        symbol [ setBitmap %tmp.25 176 15 24 ];
        %tmp.25 = getv function %tmp.24 :setBitmap;
        %tmp.26 = lgetv %image.3;
        symbol [ image %tmp.26 176 25 30 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 177 9 ]
        symbol [ View %tmp.28 177 9 13 ];
        %tmp.28 = getv ? :View;
        symbol [ onUpdate %tmp.29 177 14 22 ];
        %tmp.29 = getv function %tmp.28 :onUpdate;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 177 23 25 ];
        invoke %tmp.28 %tmp.29(%tmp.30);
D_web_site_02wsgarmin_source_DeatailsView_mc_170_36_178_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 183; @symbol_functiondef = [getArrayDisplayString,183,13,34]; @symbol_param<0> = [array,183,35,40]; ]
    function getArrayDisplayString(array) {
D_web_site_02wsgarmin_source_DeatailsView_mc_183_42_199_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 184 9 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_183_42_199_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_183_42_199_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 184 13 26 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 184 13 26 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 185 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 185 8 21 ];
        %tmp.3 = "[\n";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 185 8 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 186 8 ]
        for @D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_test @D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_incr @D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_init:
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_begin" "D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 186 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 186 16 21 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 186 27 32 ];
        %tmp.7 = lgetv %array;
        symbol [ array %tmp.7 186 35 40 ];
        symbol [ size %tmp.8 186 41 45 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_186_58_195_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 188 12 ]
        %tmp.11 = lgetv %displayString.1;
        symbol [ displayString %tmp.11 188 12 25 ];
        %tmp.12 = lgetv %array;
        symbol [ array %tmp.12 188 29 34 ];
        %tmp.13 = lgetv %index.2;
        symbol [ index %tmp.13 188 35 40 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ toString %tmp.15 188 42 50 ];
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.11 %tmp.16;
        lputv %displayString.1 %tmp.17;
        symbol [ displayString %displayString.1 188 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 190 12 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_190_12_192_12_if_stmt:
        %tmp.18 = lgetv %index.2;
        symbol [ index %tmp.18 190 15 20 ];
        %tmp.19 = lgetv %array;
        symbol [ array %tmp.19 190 24 29 ];
        symbol [ size %tmp.20 190 30 34 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = lt %tmp.18 %tmp.23;
        bf %tmp.24 @D_web_site_02wsgarmin_source_DeatailsView_mc_190_12_192_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_190_12_192_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_190_41_192_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 191 16 ]
        %tmp.25 = lgetv %displayString.1;
        symbol [ displayString %tmp.25 191 16 29 ];
        %tmp.26 = ",";
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %displayString.1 %tmp.27;
        symbol [ displayString %displayString.1 191 16 29 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_190_41_192_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_190_12_192_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_190_12_192_12_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 194 12 ]
        %tmp.28 = lgetv %displayString.1;
        symbol [ displayString %tmp.28 194 12 25 ];
        %tmp.29 = "\n";
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %displayString.1 %tmp.30;
        symbol [ displayString %displayString.1 194 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_186_58_195_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_incr:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 186 ]
        %tmp.33 = lgetv %index.2;
        symbol [ index %tmp.33 186 49 54 ];
        %tmp.34 = add %tmp.33 1;
        lputv %index.2 %tmp.34;
        symbol [ index %index.2 186 49 54 ];
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_186_8_195_8_for_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 196 8 ]
        %tmp.35 = lgetv %displayString.1;
        symbol [ displayString %tmp.35 196 8 21 ];
        %tmp.36 = "]\n";
        %tmp.37 = add %tmp.35 %tmp.36;
        lputv %displayString.1 %tmp.37;
        symbol [ displayString %displayString.1 196 8 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 198 8 ]
        %tmp.38 = lgetv %displayString.1;
        symbol [ displayString %tmp.38 198 15 28 ];
        ret %tmp.38;
D_web_site_02wsgarmin_source_DeatailsView_mc_183_42_199_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 202; @symbol_functiondef = [getDictionaryDisplayString,202,13,39]; @symbol_param<0> = [dictionary,202,40,50]; ]
    function getDictionaryDisplayString(dictionary) {
D_web_site_02wsgarmin_source_DeatailsView_mc_202_52_220_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 203 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_202_52_220_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_202_52_220_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 203 12 25 ];
        %tmp.1 = "\n";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 203 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 204 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 204 8 21 ];
        %tmp.3 = "{";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 204 8 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 205 8 ]
        for @D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_test @D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_incr @D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_init:
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_begin" "D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 205 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 205 16 21 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 205 27 32 ];
        %tmp.7 = lgetv %dictionary;
        symbol [ dictionary %tmp.7 205 35 45 ];
        symbol [ keys %tmp.8 205 46 50 ];
        %tmp.8 = getv function %tmp.7 :keys;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ size %tmp.10 205 53 57 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.6 %tmp.11;
        bf %tmp.12 @D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_205_70_216_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 206 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_205_70_216_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_205_70_216_8_stop" ]
        %key.3 = local;
        symbol [ key %key.3 206 16 19 ];
        %tmp.13 = lgetv %dictionary;
        symbol [ dictionary %tmp.13 206 22 32 ];
        symbol [ keys %tmp.14 206 33 37 ];
        %tmp.14 = getv function %tmp.13 :keys;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lgetv %index.2;
        symbol [ index %tmp.16 206 40 45 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %key.3 %tmp.17;
        symbol [ key %key.3 206 16 19 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 207 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_205_70_216_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_205_70_216_8_stop" ]
        %value.4 = local;
        symbol [ value %value.4 207 16 21 ];
        %tmp.18 = lgetv %dictionary;
        symbol [ dictionary %tmp.18 207 24 34 ];
        %tmp.19 = lgetv %key.3;
        symbol [ key %tmp.19 207 35 38 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %value.4 %tmp.20;
        symbol [ value %value.4 207 16 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 209 12 ]
        %tmp.21 = lgetv %displayString.1;
        symbol [ displayString %tmp.21 209 12 25 ];
        %tmp.22 = lgetv %key.3;
        symbol [ key %tmp.22 209 29 32 ];
        %tmp.23 = "=>";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %value.4;
        symbol [ value %tmp.25 209 42 47 ];
        symbol [ toString %tmp.26 209 48 56 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = add %tmp.24 %tmp.27;
        %tmp.29 = add %tmp.21 %tmp.28;
        lputv %displayString.1 %tmp.29;
        symbol [ displayString %displayString.1 209 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 211 12 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_211_12_213_12_if_stmt:
        %tmp.30 = lgetv %index.2;
        symbol [ index %tmp.30 211 15 20 ];
        %tmp.31 = lgetv %dictionary;
        symbol [ dictionary %tmp.31 211 24 34 ];
        symbol [ keys %tmp.32 211 35 39 ];
        %tmp.32 = getv function %tmp.31 :keys;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        symbol [ size %tmp.34 211 42 46 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lt %tmp.30 %tmp.37;
        bf %tmp.38 @D_web_site_02wsgarmin_source_DeatailsView_mc_211_12_213_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_211_12_213_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_211_53_213_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 212 16 ]
        %tmp.39 = lgetv %displayString.1;
        symbol [ displayString %tmp.39 212 16 29 ];
        %tmp.40 = ",";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
        symbol [ displayString %displayString.1 212 16 29 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_211_53_213_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_211_12_213_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_211_12_213_12_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 215 12 ]
        %tmp.42 = lgetv %displayString.1;
        symbol [ displayString %tmp.42 215 12 25 ];
        %tmp.43 = "\n";
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %displayString.1 %tmp.44;
        symbol [ displayString %displayString.1 215 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_205_70_216_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_incr:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 205 ]
        %tmp.47 = lgetv %index.2;
        symbol [ index %tmp.47 205 61 66 ];
        %tmp.48 = add %tmp.47 1;
        lputv %index.2 %tmp.48;
        symbol [ index %index.2 205 61 66 ];
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_205_8_216_8_for_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 217 8 ]
        %tmp.49 = lgetv %displayString.1;
        symbol [ displayString %tmp.49 217 8 21 ];
        %tmp.50 = "}";
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %displayString.1 %tmp.51;
        symbol [ displayString %displayString.1 217 8 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 219 8 ]
        %tmp.52 = lgetv %displayString.1;
        symbol [ displayString %tmp.52 219 15 28 ];
        ret %tmp.52;
D_web_site_02wsgarmin_source_DeatailsView_mc_202_52_220_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 7; ]
<init> {
}
