[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [WatchUi,7,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Graphics,8,13,21]; ]
using Toybox.Graphics;
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Application,9,13,24]; @symbol_usingdef<2> = [Storage,9,25,32]; ]
using Toybox.Application.Storage;
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 10; @symbol_classdef = [DetailsView,10,6,17]; @symbol_extends<0> = [WatchUi,10,26,33]; @symbol_extends<1> = [View,10,34,38]; ]
class DetailsView extends WatchUi.View {
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 11; @position = 15; @symbol_vardef = [mMessage,11,15,23]; ]
    protected
    var mMessage = "Press menu button";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 12; @position = 15; @symbol_vardef = [mDate,12,15,20]; ]
    protected
    var mDate = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 13; @position = 15; @symbol_vardef = [mSigWeather,13,15,26]; ]
    protected
    var mSigWeather = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 14; @position = 15; @symbol_vardef = [mTempTitle,14,15,25]; ]
    protected
    var mTempTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 15; @position = 15; @symbol_vardef = [mWindHumTitle,15,15,28]; ]
    protected
    var mWindHumTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 16; @position = 15; @symbol_vardef = [mRain,16,15,20]; ]
    protected
    var mRain = "";
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 17; @position = 15; @symbol_vardef = [mModel,17,15,21]; ]
    protected
    var mModel;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 18; @position = 8; @symbol_vardef = [mLogo,18,8,13]; ]
    var mLogo;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 19; @position = 8; @symbol_vardef = [mlang,19,8,13]; @symbol_type<0> = [$,19,17,18]; @symbol_type<1> = [Toybox,19,19,25]; @symbol_type<2> = [Lang,19,26,30]; @symbol_type<3> = [Number,19,31,37]; ]
    var mlang as $.Toybox.Lang.Number;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 20; @position = 8; @symbol_vardef = [mwriter,20,8,15]; ]
    var mwriter;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 21; @position = 15; @symbol_vardef = [jTextArea,21,15,24]; ]
    protected
    var jTextArea;
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; @symbol_param<0> = [lang,23,24,28]; @symbol_param<0>_type<0> = [$,23,32,33]; @symbol_param<0>_type<1> = [Toybox,23,34,40]; @symbol_param<0>_type<2> = [Lang,23,41,45]; @symbol_param<0>_type<3> = [Number,23,46,52]; ]
    function initialize(lang as $.Toybox.Lang.Number) as Void {
D_web_site_02wsgarmin_source_DeatailsView_mc_23_54_28_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 24 8 ]
        symbol [ WatchUi %tmp.1 24 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 24 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 24 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 25 8 ]
        %tmp.4 = lgetv %lang;
        symbol [ lang %tmp.4 25 16 20 ];
        symbol [ mlang ? 25 8 13 ];
        putv self :mlang %tmp.4;
D_web_site_02wsgarmin_source_DeatailsView_mc_23_54_28_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 31; @symbol_functiondef = [onLayout,31,13,21]; @symbol_param<0> = [dc,31,22,24]; ]
    function onLayout(dc) {
D_web_site_02wsgarmin_source_DeatailsView_mc_31_26_35_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 32 8 ]
        symbol [ System %tmp.2 32 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 32 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onLayout:";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 33 8 ]
        %tmp.5 = self;
        symbol [ setLayout %tmp.6 33 8 17 ];
        %tmp.6 = getv function %tmp.5 :setLayout;
        symbol [ Rez %tmp.8 33 19 22 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Layouts %tmp.9 33 23 30 ];
        %tmp.9 = getv %tmp.8 :Layouts;
        symbol [ DetailsLayout %tmp.10 33 31 44 ];
        %tmp.10 = getv function %tmp.9 :DetailsLayout;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 33 46 48 ];
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        invoke %tmp.5 %tmp.6(%tmp.12);
D_web_site_02wsgarmin_source_DeatailsView_mc_31_26_35_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 38; @symbol_functiondef = [onShow,38,13,19]; ]
    function onShow() {
D_web_site_02wsgarmin_source_DeatailsView_mc_38_22_42_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 39 8 ]
        symbol [ System %tmp.2 39 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 39 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onShow:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_DeatailsView_mc_38_22_42_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 44; @symbol_functiondef = [onLoad,44,14,20]; ]
    function onLoad() {
D_web_site_02wsgarmin_source_DeatailsView_mc_44_23_46_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 45 8 ]
        symbol [ System %tmp.2 45 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 45 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onLoad:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_DeatailsView_mc_44_23_46_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 49; @symbol_functiondef = [onUpdate,49,13,21]; @symbol_param<0> = [dc,49,22,24]; ]
    function onUpdate(dc) {
D_web_site_02wsgarmin_source_DeatailsView_mc_49_26_72_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 50 8 ]
        symbol [ System %tmp.2 50 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 50 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onUpdate:";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 51 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_49_26_72_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_49_26_72_4_stop" ]
        %sigweatherText.1 = local;
        symbol [ sigweatherText %sigweatherText.1 51 12 26 ];
        symbol [ View %tmp.6 51 29 33 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 51 34 50 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "sigweatherTextDetailes";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.10 51 80 86 ];
        symbol [ WatchUi %tmp.10 51 87 94 ];
        symbol [ Text %tmp.10 51 95 99 ];
        lputv %sigweatherText.1 %tmp.10;
        symbol [ sigweatherText %sigweatherText.1 51 12 26 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 52 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_49_26_72_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_49_26_72_4_stop" ]
        %jwsjson.2 = local;
        symbol [ jwsjson %jwsjson.2 52 12 19 ];
        %tmp.11 = "";
        lputv %jwsjson.2 %tmp.11;
        symbol [ jwsjson %jwsjson.2 52 12 19 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 53 11 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_53_11_58_12_if_stmt:
        symbol [ Toybox %tmp.13 53 15 21 ];
        %tmp.13 = getv ? :Toybox;
        symbol [ Application %tmp.14 53 22 33 ];
        %tmp.14 = getv %tmp.13 :Application;
        %tmp.16 = const :Storage;
        symbol [ Storage %tmp.16 53 39 46 const ];
        %tmp.17 = canhazplz %tmp.14 %tmp.16;
        bf %tmp.17 @D_web_site_02wsgarmin_source_DeatailsView_mc_53_11_58_12_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_53_11_58_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_53_47_55_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 54 16 ]
        symbol [ Storage %tmp.18 54 26 33 ];
        %tmp.18 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.19 54 34 42 ];
        %tmp.19 = getv function %tmp.18 :getValue;
        %tmp.20 = "02wsjson";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = as %tmp.21 Toybox.Lang.String;
        symbol [ Toybox %tmp.22 54 58 64 ];
        symbol [ Lang %tmp.22 54 65 69 ];
        symbol [ String %tmp.22 54 70 76 ];
        lputv %jwsjson.2 %tmp.22;
        symbol [ jwsjson %jwsjson.2 54 16 23 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_53_47_55_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_53_11_58_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_53_11_58_12_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_56_16_58_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 57 16 ]
        symbol [ Application %tmp.24 57 26 37 ];
        %tmp.24 = getv ? :Application;
        symbol [ getApp %tmp.25 57 38 44 ];
        %tmp.25 = getv function %tmp.24 :getApp;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        symbol [ getProperty %tmp.27 57 47 58 ];
        %tmp.27 = getv function %tmp.26 :getProperty;
        %tmp.28 = "02wsjson";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Toybox.Lang.String;
        symbol [ Toybox %tmp.30 57 74 80 ];
        symbol [ Lang %tmp.30 57 81 85 ];
        symbol [ String %tmp.30 57 86 92 ];
        lputv %jwsjson.2 %tmp.30;
        symbol [ jwsjson %jwsjson.2 57 16 23 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_56_16_58_12_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_53_11_58_12_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 60 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_49_26_72_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_49_26_72_4_stop" ]
        %mSigWeather.3 = local;
        symbol [ mSigWeather %mSigWeather.3 60 12 23 ];
        %tmp.31 = self;
        symbol [ getSigWeatherDisplayString %tmp.32 60 26 52 ];
        %tmp.32 = getv function %tmp.31 :getSigWeatherDisplayString;
        %tmp.33 = lgetv %jwsjson.2;
        symbol [ jwsjson %tmp.33 60 53 60 ];
        %tmp.34 = "sigRunWalkweather";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        symbol [ mlang %tmp.37 60 83 88 ];
        %tmp.37 = getv ? :mlang;
        %tmp.38 = invoke %tmp.31 %tmp.32(%tmp.35, %tmp.37);
        lputv %mSigWeather.3 %tmp.38;
        symbol [ mSigWeather %mSigWeather.3 60 12 23 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 61 8 ]
        %tmp.39 = lgetv %sigweatherText.1;
        symbol [ sigweatherText %tmp.39 61 8 22 ];
        symbol [ setText %tmp.40 61 23 30 ];
        %tmp.40 = getv function %tmp.39 :setText;
        %tmp.41 = self;
        symbol [ convertTextToMultiline %tmp.42 61 31 53 ];
        %tmp.42 = getv function %tmp.41 :convertTextToMultiline;
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 61 54 56 ];
        %tmp.44 = lgetv %mSigWeather.3;
        symbol [ mSigWeather %tmp.44 61 58 69 ];
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44);
        invoke %tmp.39 %tmp.40(%tmp.45);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 63 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_63_8_65_8_if_stmt:
        symbol [ mlang %tmp.47 63 12 17 ];
        %tmp.47 = getv ? :mlang;
        %tmp.48 = 0;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @D_web_site_02wsgarmin_source_DeatailsView_mc_63_8_65_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_63_8_65_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_63_23_65_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 64 12 ]
        %tmp.50 = self;
        symbol [ changeBitmap %tmp.51 64 12 24 ];
        %tmp.51 = getv function %tmp.50 :changeBitmap;
        invoke %tmp.50 %tmp.51();
D_web_site_02wsgarmin_source_DeatailsView_mc_63_23_65_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_63_8_65_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_63_8_65_8_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 66 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 66 8 10 ];
        symbol [ clear %tmp.53 66 11 16 ];
        %tmp.53 = getv function %tmp.52 :clear;
        invoke %tmp.52 %tmp.53();
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 67 8 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 67 8 10 ];
        symbol [ setColor %tmp.55 67 11 19 ];
        %tmp.55 = getv function %tmp.54 :setColor;
        symbol [ Graphics %tmp.56 67 20 28 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.57 67 29 40 ];
        %tmp.57 = getv %tmp.56 :COLOR_BLACK;
        symbol [ Graphics %tmp.58 67 42 50 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.59 67 51 62 ];
        %tmp.59 = getv %tmp.58 :COLOR_WHITE;
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.59);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 68 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 68 8 10 ];
        symbol [ drawText %tmp.61 68 11 19 ];
        %tmp.61 = getv function %tmp.60 :drawText;
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 68 20 22 ];
        symbol [ getWidth %tmp.63 68 23 31 ];
        %tmp.63 = getv function %tmp.62 :getWidth;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = 50;
        symbol [ Graphics %tmp.68 68 43 51 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.69 68 52 61 ];
        %tmp.69 = getv %tmp.68 :FONT_TINY;
        %tmp.70 = self;
        symbol [ convertTextToMultiline %tmp.71 68 63 85 ];
        %tmp.71 = getv function %tmp.70 :convertTextToMultiline;
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 68 86 88 ];
        %tmp.73 = lgetv %mSigWeather.3;
        symbol [ mSigWeather %tmp.73 68 90 101 ];
        %tmp.74 = invoke %tmp.70 %tmp.71(%tmp.72, %tmp.73);
        symbol [ Graphics %tmp.75 68 104 112 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.76 68 113 132 ];
        %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.60 %tmp.61(%tmp.66, %tmp.67, %tmp.69, %tmp.74, %tmp.76);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 70 8 ]
        symbol [ View %tmp.78 70 8 12 ];
        %tmp.78 = getv ? :View;
        symbol [ onUpdate %tmp.79 70 13 21 ];
        %tmp.79 = getv function %tmp.78 :onUpdate;
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 70 23 25 ];
        invoke %tmp.78 %tmp.79(%tmp.80);
D_web_site_02wsgarmin_source_DeatailsView_mc_49_26_72_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 76; @symbol_functiondef = [onHide,76,13,19]; ]
    function onHide() {
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 80; @symbol_functiondef = [convertTextToMultiline,80,9,31]; @symbol_param<0> = [dc,80,32,34]; @symbol_param<1> = [text,80,36,40]; ]
    function convertTextToMultiline(dc, text) {
D_web_site_02wsgarmin_source_DeatailsView_mc_80_41_85_0_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 81 0 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_80_41_85_0_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_80_41_85_0_stop" ]
        %extraRoom.1 = local;
        symbol [ extraRoom %extraRoom.1 81 4 13 ];
        %tmp.1 = 0.8;
        lputv %extraRoom.1 %tmp.1;
        symbol [ extraRoom %extraRoom.1 81 4 13 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 82 0 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_80_41_85_0_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_80_41_85_0_stop" ]
        %oneCharWidth.2 = local;
        symbol [ oneCharWidth %oneCharWidth.2 82 4 16 ];
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 82 19 21 ];
        symbol [ getTextWidthInPixels %tmp.3 82 22 42 ];
        %tmp.3 = getv function %tmp.2 :getTextWidthInPixels;
        %tmp.4 = "EtaoiNshrd";
        symbol [ Graphics %tmp.5 82 56 64 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.6 82 65 75 ];
        %tmp.6 = getv %tmp.5 :FONT_SMALL;
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
        %tmp.8 = 10;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %oneCharWidth.2 %tmp.9;
        symbol [ oneCharWidth %oneCharWidth.2 82 4 16 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 83 0 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_80_41_85_0_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_80_41_85_0_stop" ]
        %charPerLine.3 = local;
        symbol [ charPerLine %charPerLine.3 83 4 15 ];
        %tmp.10 = lgetv %extraRoom.1;
        symbol [ extraRoom %tmp.10 83 18 27 ];
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 83 30 32 ];
        symbol [ getWidth %tmp.12 83 33 41 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mul %tmp.10 %tmp.13;
        %tmp.15 = lgetv %oneCharWidth.2;
        symbol [ oneCharWidth %tmp.15 83 44 56 ];
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %charPerLine.3 %tmp.16;
        symbol [ charPerLine %charPerLine.3 83 4 15 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 84 0 ]
        %tmp.17 = self;
        symbol [ convertTextToMultilineHelper %tmp.18 84 7 35 ];
        %tmp.18 = getv function %tmp.17 :convertTextToMultilineHelper;
        %tmp.19 = lgetv %text;
        symbol [ text %tmp.19 84 36 40 ];
        %tmp.20 = lgetv %charPerLine.3;
        symbol [ charPerLine %tmp.20 84 42 53 ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
        ret %tmp.21;
D_web_site_02wsgarmin_source_DeatailsView_mc_80_41_85_0_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 87; @symbol_functiondef = [convertTextToMultilineHelper,87,9,37]; @symbol_param<0> = [text,87,38,42]; @symbol_param<1> = [charPerLine,87,44,55]; ]
    function convertTextToMultilineHelper(text, charPerLine) {
D_web_site_02wsgarmin_source_DeatailsView_mc_87_57_120_0_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 88 4 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_88_4_119_4_if_stmt:
        %tmp.1 = lgetv %text;
        symbol [ text %tmp.1 88 8 12 ];
        symbol [ length %tmp.2 88 13 19 ];
        %tmp.2 = getv function %tmp.1 :length;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.4 88 25 36 ];
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @D_web_site_02wsgarmin_source_DeatailsView_mc_88_4_119_4_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_88_4_119_4_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_88_38_90_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 89 8 ]
        %tmp.6 = lgetv %text;
        symbol [ text %tmp.6 89 15 19 ];
        ret %tmp.6;
D_web_site_02wsgarmin_source_DeatailsView_mc_88_38_90_4_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_88_4_119_4_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_88_4_119_4_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_90_11_119_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 91 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_90_11_119_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_90_11_119_4_stop" ]
        %i.1 = local;
        symbol [ i %i.1 91 12 13 ];
        %tmp.7 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.7 91 16 27 ];
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        lputv %i.1 %tmp.9;
        symbol [ i %i.1 91 12 13 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 92 8 ]
        for @D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_test @D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_incr @D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_init:
D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_test:
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 92 15 16 ];
        %tmp.11 = 0;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_92_28_96_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 93 12 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_93_12_95_12_if_stmt:
        %tmp.13 = lgetv %text;
        symbol [ text %tmp.13 93 16 20 ];
        symbol [ substring %tmp.14 93 21 30 ];
        %tmp.14 = getv function %tmp.13 :substring;
        %tmp.15 = lgetv %i.1;
        symbol [ i %tmp.15 93 31 32 ];
        %tmp.16 = lgetv %i.1;
        symbol [ i %tmp.16 93 34 35 ];
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.18);
        symbol [ equals %tmp.20 93 41 47 ];
        %tmp.20 = getv function %tmp.19 :equals;
        %tmp.21 = "\n";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        bf %tmp.22 @D_web_site_02wsgarmin_source_DeatailsView_mc_93_12_95_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_93_12_95_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_93_55_95_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 94 16 ]
        goto break @D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_93_55_95_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_93_12_95_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_93_12_95_12_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_92_28_96_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_incr:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 92 ]
        %tmp.25 = lgetv %i.1;
        symbol [ i %tmp.25 92 23 24 ];
        %tmp.26 = sub %tmp.25 1;
        lputv %i.1 %tmp.26;
        symbol [ i %i.1 92 23 24 ];
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_92_8_96_8_for_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 97 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_97_8_118_8_if_stmt:
        %tmp.27 = lgetv %i.1;
        symbol [ i %tmp.27 97 12 13 ];
        %tmp.28 = 0;
        %tmp.29 = gte %tmp.27 %tmp.28;
        bf %tmp.29 @D_web_site_02wsgarmin_source_DeatailsView_mc_97_8_118_8_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_97_8_118_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_97_20_102_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 98 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_97_20_102_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_97_20_102_8_stop" ]
        %line.2 = local;
        symbol [ line %line.2 98 16 20 ];
        %tmp.30 = lgetv %text;
        symbol [ text %tmp.30 98 23 27 ];
        symbol [ substring %tmp.31 98 28 37 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = 0;
        %tmp.33 = lgetv %i.1;
        symbol [ i %tmp.33 98 41 42 ];
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
        lputv %line.2 %tmp.34;
        symbol [ line %line.2 98 16 20 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 99 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_97_20_102_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_97_20_102_8_stop" ]
        %textLeft.3 = local;
        symbol [ textLeft %textLeft.3 99 16 24 ];
        %tmp.35 = lgetv %text;
        symbol [ text %tmp.35 99 27 31 ];
        symbol [ substring %tmp.36 99 32 41 ];
        %tmp.36 = getv function %tmp.35 :substring;
        %tmp.37 = lgetv %i.1;
        symbol [ i %tmp.37 99 42 43 ];
        %tmp.38 = 1;
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = lgetv %text;
        symbol [ text %tmp.40 99 49 53 ];
        symbol [ length %tmp.41 99 54 60 ];
        %tmp.41 = getv function %tmp.40 :length;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.39, %tmp.42);
        lputv %textLeft.3 %tmp.43;
        symbol [ textLeft %textLeft.3 99 16 24 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 100 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_97_20_102_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_97_20_102_8_stop" ]
        %otherLines.4 = local;
        symbol [ otherLines %otherLines.4 100 16 26 ];
        %tmp.44 = self;
        symbol [ convertTextToMultilineHelper %tmp.45 100 29 57 ];
        %tmp.45 = getv function %tmp.44 :convertTextToMultilineHelper;
        %tmp.46 = lgetv %textLeft.3;
        symbol [ textLeft %tmp.46 100 58 66 ];
        %tmp.47 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.47 100 68 79 ];
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47);
        lputv %otherLines.4 %tmp.48;
        symbol [ otherLines %otherLines.4 100 16 26 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 101 12 ]
        %tmp.49 = lgetv %line.2;
        symbol [ line %tmp.49 101 19 23 ];
        %tmp.50 = "\n";
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = lgetv %otherLines.4;
        symbol [ otherLines %tmp.52 101 33 43 ];
        %tmp.53 = add %tmp.51 %tmp.52;
        ret %tmp.53;
D_web_site_02wsgarmin_source_DeatailsView_mc_97_20_102_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_97_8_118_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_97_8_118_8_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_102_15_118_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 103 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_102_15_118_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_102_15_118_8_stop" ]
        %lastChar.5 = local;
        symbol [ lastChar %lastChar.5 103 16 24 ];
        %tmp.54 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.54 103 27 38 ];
        %tmp.55 = 1;
        %tmp.56 = add %tmp.54 %tmp.55;
        lputv %lastChar.5 %tmp.56;
        symbol [ lastChar %lastChar.5 103 16 24 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 104 12 ]
        while @D_web_site_02wsgarmin_source_DeatailsView_mc_104_12_106_12_while_test @D_web_site_02wsgarmin_source_DeatailsView_mc_104_12_106_12_while_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_104_12_106_12_while_test:
D_web_site_02wsgarmin_source_DeatailsView_mc_104_19_104_154_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_104_21_104_125_begin:
        %tmp.57 = lgetv %text;
        symbol [ text %tmp.57 104 21 25 ];
        symbol [ substring %tmp.58 104 26 35 ];
        %tmp.58 = getv function %tmp.57 :substring;
        %tmp.59 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.59 104 36 44 ];
        %tmp.60 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.60 104 46 54 ];
        %tmp.61 = 1;
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.59, %tmp.62);
        symbol [ equals %tmp.64 104 60 66 ];
        %tmp.64 = getv function %tmp.63 :equals;
        %tmp.65 = " ";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = dup %tmp.66;
        bt %tmp.67 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_75_104_125_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_104_75_104_125_false:
        %tmp.68 = lgetv %text;
        symbol [ text %tmp.68 104 75 79 ];
        symbol [ substring %tmp.69 104 80 89 ];
        %tmp.69 = getv function %tmp.68 :substring;
        %tmp.70 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.70 104 90 98 ];
        %tmp.71 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.71 104 100 108 ];
        %tmp.72 = 1;
        %tmp.73 = add %tmp.71 %tmp.72;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.70, %tmp.73);
        symbol [ equals %tmp.75 104 114 120 ];
        %tmp.75 = getv function %tmp.74 :equals;
        %tmp.76 = "\n";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        %tmp.78 = or %tmp.66 %tmp.77;
        push %tmp.78;
D_web_site_02wsgarmin_source_DeatailsView_mc_104_75_104_125_end:
        %tmp.79 = phi [%tmp.67 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_21_104_125_begin] [%tmp.78 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_75_104_125_false] [%tmp.79 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_75_104_125_end];
        %tmp.80 = not %tmp.79;
        %tmp.81 = dup %tmp.80;
        bf %tmp.81 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_130_104_154_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_104_130_104_154_true:
        %tmp.82 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.82 104 130 138 ];
        %tmp.83 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.83 104 142 153 ];
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = gte %tmp.82 %tmp.85;
        %tmp.87 = and %tmp.80 %tmp.86;
        push %tmp.87;
D_web_site_02wsgarmin_source_DeatailsView_mc_104_130_104_154_end:
        %tmp.88 = phi [%tmp.81 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_19_104_154_begin] [%tmp.87 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_130_104_154_true] [%tmp.88 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_130_104_154_end];
        bf %tmp.88 @D_web_site_02wsgarmin_source_DeatailsView_mc_104_12_106_12_while_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_104_12_106_12_while_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_104_157_106_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 105 16 ]
        %tmp.91 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.91 105 16 24 ];
        %tmp.92 = sub %tmp.91 1;
        lputv %lastChar.5 %tmp.92;
        symbol [ lastChar %lastChar.5 105 16 24 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_104_157_106_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_104_12_106_12_while_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_104_12_106_12_while_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 107 12 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_107_12_117_12_if_stmt:
        %tmp.93 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.93 107 16 24 ];
        %tmp.94 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.94 107 28 39 ];
        %tmp.95 = 2;
        %tmp.96 = div %tmp.94 %tmp.95;
        %tmp.97 = gte %tmp.93 %tmp.96;
        bf %tmp.97 @D_web_site_02wsgarmin_source_DeatailsView_mc_107_12_117_12_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_107_12_117_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_107_43_112_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 108 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_107_43_112_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_107_43_112_12_stop" ]
        %line.6 = local;
        symbol [ line %line.6 108 20 24 ];
        %tmp.98 = lgetv %text;
        symbol [ text %tmp.98 108 27 31 ];
        symbol [ substring %tmp.99 108 32 41 ];
        %tmp.99 = getv function %tmp.98 :substring;
        %tmp.100 = 0;
        %tmp.101 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.101 108 45 53 ];
        %tmp.102 = 1;
        %tmp.103 = add %tmp.101 %tmp.102;
        %tmp.104 = invoke %tmp.98 %tmp.99(%tmp.100, %tmp.103);
        lputv %line.6 %tmp.104;
        symbol [ line %line.6 108 20 24 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 109 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_107_43_112_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_107_43_112_12_stop" ]
        %textLeft.7 = local;
        symbol [ textLeft %textLeft.7 109 20 28 ];
        %tmp.105 = lgetv %text;
        symbol [ text %tmp.105 109 31 35 ];
        symbol [ substring %tmp.106 109 36 45 ];
        %tmp.106 = getv function %tmp.105 :substring;
        %tmp.107 = lgetv %lastChar.5;
        symbol [ lastChar %tmp.107 109 46 54 ];
        %tmp.108 = 1;
        %tmp.109 = add %tmp.107 %tmp.108;
        %tmp.110 = lgetv %text;
        symbol [ text %tmp.110 109 60 64 ];
        symbol [ length %tmp.111 109 65 71 ];
        %tmp.111 = getv function %tmp.110 :length;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        %tmp.113 = invoke %tmp.105 %tmp.106(%tmp.109, %tmp.112);
        lputv %textLeft.7 %tmp.113;
        symbol [ textLeft %textLeft.7 109 20 28 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 110 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_107_43_112_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_107_43_112_12_stop" ]
        %otherLines.8 = local;
        symbol [ otherLines %otherLines.8 110 20 30 ];
        %tmp.114 = self;
        symbol [ convertTextToMultilineHelper %tmp.115 110 33 61 ];
        %tmp.115 = getv function %tmp.114 :convertTextToMultilineHelper;
        %tmp.116 = lgetv %textLeft.7;
        symbol [ textLeft %tmp.116 110 62 70 ];
        %tmp.117 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.117 110 72 83 ];
        %tmp.118 = invoke %tmp.114 %tmp.115(%tmp.116, %tmp.117);
        lputv %otherLines.8 %tmp.118;
        symbol [ otherLines %otherLines.8 110 20 30 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 111 16 ]
        %tmp.119 = lgetv %line.6;
        symbol [ line %tmp.119 111 23 27 ];
        %tmp.120 = "\n";
        %tmp.121 = add %tmp.119 %tmp.120;
        %tmp.122 = lgetv %otherLines.8;
        symbol [ otherLines %tmp.122 111 37 47 ];
        %tmp.123 = add %tmp.121 %tmp.122;
        ret %tmp.123;
D_web_site_02wsgarmin_source_DeatailsView_mc_107_43_112_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_107_12_117_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_107_12_117_12_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_112_19_117_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 113 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_112_19_117_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_112_19_117_12_stop" ]
        %line.9 = local;
        symbol [ line %line.9 113 20 24 ];
        %tmp.124 = lgetv %text;
        symbol [ text %tmp.124 113 27 31 ];
        symbol [ substring %tmp.125 113 32 41 ];
        %tmp.125 = getv function %tmp.124 :substring;
        %tmp.126 = 0;
        %tmp.127 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.127 113 45 56 ];
        %tmp.128 = invoke %tmp.124 %tmp.125(%tmp.126, %tmp.127);
        %tmp.129 = "-";
        %tmp.130 = add %tmp.128 %tmp.129;
        lputv %line.9 %tmp.130;
        symbol [ line %line.9 113 20 24 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 114 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_112_19_117_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_112_19_117_12_stop" ]
        %textLeft.10 = local;
        symbol [ textLeft %textLeft.10 114 20 28 ];
        %tmp.131 = lgetv %text;
        symbol [ text %tmp.131 114 31 35 ];
        symbol [ substring %tmp.132 114 36 45 ];
        %tmp.132 = getv function %tmp.131 :substring;
        %tmp.133 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.133 114 46 57 ];
        %tmp.134 = lgetv %text;
        symbol [ text %tmp.134 114 59 63 ];
        symbol [ length %tmp.135 114 64 70 ];
        %tmp.135 = getv function %tmp.134 :length;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        %tmp.137 = invoke %tmp.131 %tmp.132(%tmp.133, %tmp.136);
        lputv %textLeft.10 %tmp.137;
        symbol [ textLeft %textLeft.10 114 20 28 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 115 16 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_112_19_117_12_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_112_19_117_12_stop" ]
        %otherLines.11 = local;
        symbol [ otherLines %otherLines.11 115 20 30 ];
        %tmp.138 = self;
        symbol [ convertTextToMultilineHelper %tmp.139 115 33 61 ];
        %tmp.139 = getv function %tmp.138 :convertTextToMultilineHelper;
        %tmp.140 = lgetv %textLeft.10;
        symbol [ textLeft %tmp.140 115 62 70 ];
        %tmp.141 = lgetv %charPerLine;
        symbol [ charPerLine %tmp.141 115 72 83 ];
        %tmp.142 = invoke %tmp.138 %tmp.139(%tmp.140, %tmp.141);
        lputv %otherLines.11 %tmp.142;
        symbol [ otherLines %otherLines.11 115 20 30 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 116 16 ]
        %tmp.143 = lgetv %line.9;
        symbol [ line %tmp.143 116 23 27 ];
        %tmp.144 = "\n";
        %tmp.145 = add %tmp.143 %tmp.144;
        %tmp.146 = lgetv %otherLines.11;
        symbol [ otherLines %tmp.146 116 37 47 ];
        %tmp.147 = add %tmp.145 %tmp.146;
        ret %tmp.147;
D_web_site_02wsgarmin_source_DeatailsView_mc_112_19_117_12_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_107_12_117_12_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_102_15_118_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_97_8_118_8_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_90_11_119_4_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_88_4_119_4_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_87_57_120_0_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 121; @symbol_functiondef = [getSigWeatherDisplayString,121,13,39]; @symbol_param<0> = [array,121,40,45]; @symbol_param<1> = [lang,121,47,51]; @symbol_param<1>_type<0> = [$,121,55,56]; @symbol_param<1>_type<1> = [Toybox,121,57,63]; @symbol_param<1>_type<2> = [Lang,121,64,68]; @symbol_param<1>_type<3> = [Number,121,69,75]; ]
    function getSigWeatherDisplayString(array, lang as $.Toybox.Lang.Number) {
D_web_site_02wsgarmin_source_DeatailsView_mc_121_77_129_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 122 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_121_77_129_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_121_77_129_8_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 122 16 29 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 122 16 29 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 123 12 ]
        for @D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_test @D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_incr @D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_init:
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_begin" "D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 123 20 25 ];
        %tmp.2 = 2;
        lputv %index.2 %tmp.2;
        symbol [ index %index.2 123 20 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_test:
        %tmp.3 = lgetv %index.2;
        symbol [ index %tmp.3 123 31 36 ];
        %tmp.4 = lgetv %array;
        symbol [ array %tmp.4 123 39 44 ];
        symbol [ size %tmp.5 123 45 49 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.3 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_123_62_126_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 124 20 ]
        %tmp.8 = lgetv %displayString.1;
        symbol [ displayString %tmp.8 124 20 33 ];
        %tmp.9 = self;
        symbol [ getSigWeatherDictionaryDisplayString %tmp.10 124 37 73 ];
        %tmp.10 = getv function %tmp.9 :getSigWeatherDictionaryDisplayString;
        %tmp.11 = lgetv %array;
        symbol [ array %tmp.11 124 74 79 ];
        %tmp.12 = lgetv %index.2;
        symbol [ index %tmp.12 124 80 85 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = lgetv %lang;
        symbol [ lang %tmp.14 124 88 92 ];
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.13, %tmp.14);
        %tmp.16 = add %tmp.8 %tmp.15;
        lputv %displayString.1 %tmp.16;
        symbol [ displayString %displayString.1 124 20 33 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 125 20 ]
        %tmp.17 = lgetv %displayString.1;
        symbol [ displayString %tmp.17 125 20 33 ];
        %tmp.18 = "   ";
        %tmp.19 = add %tmp.17 %tmp.18;
        lputv %displayString.1 %tmp.19;
        symbol [ displayString %displayString.1 125 20 33 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_123_62_126_12_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_incr:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 123 ]
        %tmp.22 = lgetv %index.2;
        symbol [ index %tmp.22 123 53 58 ];
        %tmp.23 = add %tmp.22 1;
        lputv %index.2 %tmp.23;
        symbol [ index %index.2 123 53 58 ];
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_123_12_126_12_for_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 127 12 ]
        symbol [ System %tmp.25 127 12 18 ];
        %tmp.25 = getv ? :System;
        symbol [ println %tmp.26 127 19 26 ];
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = lgetv %displayString.1;
        symbol [ displayString %tmp.27 127 27 40 ];
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 128 12 ]
        %tmp.28 = lgetv %displayString.1;
        symbol [ displayString %tmp.28 128 19 32 ];
        ret %tmp.28;
D_web_site_02wsgarmin_source_DeatailsView_mc_121_77_129_8_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 131; @symbol_functiondef = [getSigWeatherDictionaryDisplayString,131,13,49]; @symbol_param<0> = [dictionary,131,50,60]; @symbol_param<1> = [lang,131,62,66]; ]
    function getSigWeatherDictionaryDisplayString(dictionary, lang) {
D_web_site_02wsgarmin_source_DeatailsView_mc_131_68_139_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 132 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_131_68_139_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_131_68_139_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 132 12 25 ];
        symbol [ Lang %tmp.2 132 28 32 ];
        %tmp.2 = getv ? :Lang;
        symbol [ format %tmp.3 132 33 39 ];
        %tmp.3 = getv function %tmp.2 :format;
        %tmp.4 = "$1$ - $2$";
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %dictionary;
        symbol [ dictionary %tmp.6 132 54 64 ];
        %tmp.7 = "sigtitle";
        %tmp.8 = lgetv %lang;
        symbol [ lang %tmp.8 132 76 80 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = agetv %tmp.6 %tmp.9;
        %tmp.11 = dup %tmp.5;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = lgetv %dictionary;
        symbol [ dictionary %tmp.13 132 83 93 ];
        %tmp.14 = "sigext";
        %tmp.15 = lgetv %lang;
        symbol [ lang %tmp.15 132 103 107 ];
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = agetv %tmp.13 %tmp.16;
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.19);
        lputv %displayString.1 %tmp.20;
        symbol [ displayString %displayString.1 132 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 133 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_133_8_135_8_if_stmt:
        %tmp.21 = lgetv %displayString.1;
        symbol [ displayString %tmp.21 133 12 25 ];
        symbol [ length %tmp.22 133 26 32 ];
        %tmp.22 = getv function %tmp.21 :length;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 20;
        %tmp.25 = gt %tmp.23 %tmp.24;
        bf %tmp.25 @D_web_site_02wsgarmin_source_DeatailsView_mc_133_8_135_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_133_8_135_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_133_40_135_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 134 12 ]
        symbol [ Lang %tmp.27 134 28 32 ];
        %tmp.27 = getv ? :Lang;
        symbol [ format %tmp.28 134 33 39 ];
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "$1$ \n $2$";
        %tmp.30 = newa 2;
        %tmp.31 = lgetv %dictionary;
        symbol [ dictionary %tmp.31 134 55 65 ];
        %tmp.32 = "sigtitle";
        %tmp.33 = lgetv %lang;
        symbol [ lang %tmp.33 134 77 81 ];
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = agetv %tmp.31 %tmp.34;
        %tmp.36 = dup %tmp.30;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = lgetv %dictionary;
        symbol [ dictionary %tmp.38 134 84 94 ];
        %tmp.39 = "sigext";
        %tmp.40 = lgetv %lang;
        symbol [ lang %tmp.40 134 104 108 ];
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = agetv %tmp.38 %tmp.41;
        %tmp.43 = dup %tmp.37;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.44);
        lputv %displayString.1 %tmp.45;
        symbol [ displayString %displayString.1 134 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_133_40_135_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_133_8_135_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_133_8_135_8_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 138 8 ]
        %tmp.46 = lgetv %displayString.1;
        symbol [ displayString %tmp.46 138 15 28 ];
        ret %tmp.46;
D_web_site_02wsgarmin_source_DeatailsView_mc_131_68_139_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 140; @symbol_functiondef = [onReceive,140,13,22]; @symbol_param<0> = [args,140,23,27]; ]
    function onReceive(args) {
D_web_site_02wsgarmin_source_DeatailsView_mc_140_29_154_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 141 8 ]
        symbol [ System %tmp.2 141 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 141 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "DetailsView onReceive:";
        %tmp.5 = lgetv %args;
        symbol [ args %tmp.5 141 48 52 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 153 8 ]
        symbol [ WatchUi %tmp.7 153 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 153 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
D_web_site_02wsgarmin_source_DeatailsView_mc_140_29_154_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 157; @symbol_functiondef = [getDisplayString,157,13,29]; @symbol_param<0> = [item,157,30,34]; ]
    function getDisplayString(item) {
D_web_site_02wsgarmin_source_DeatailsView_mc_157_36_169_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 158 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_157_36_169_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_157_36_169_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 158 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 158 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 159 8 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_159_8_166_8_if_stmt:
        %tmp.2 = lgetv %item;
        symbol [ item %tmp.2 159 11 15 ];
        symbol [ Toybox %tmp.4 159 27 33 ];
        %tmp.4 = getv ? :Toybox;
        symbol [ Lang %tmp.5 159 34 38 ];
        %tmp.5 = getv %tmp.4 :Lang;
        symbol [ Array %tmp.6 159 39 44 ];
        %tmp.6 = getv %tmp.5 :Array;
        %tmp.7 = isa %tmp.2 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_DeatailsView_mc_159_8_166_8_if_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_159_8_166_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_159_46_161_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 160 12 ]
        %tmp.8 = self;
        symbol [ getArrayDisplayString %tmp.9 160 28 49 ];
        %tmp.9 = getv function %tmp.8 :getArrayDisplayString;
        %tmp.10 = lgetv %item;
        symbol [ item %tmp.10 160 50 54 ];
        %tmp.11 = as %tmp.10 { (Toybox.Lang.Array) };
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %displayString.1 %tmp.12;
        symbol [ displayString %displayString.1 160 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_159_46_161_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_159_8_166_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_159_8_166_8_if_false:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 161 15 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_161_15_166_8_if_stmt:
        %tmp.13 = lgetv %item;
        symbol [ item %tmp.13 161 18 22 ];
        %tmp.14 = as %tmp.13 { (!Toybox.Lang.Array) };
        symbol [ Toybox %tmp.16 161 34 40 ];
        %tmp.16 = getv ? :Toybox;
        symbol [ Lang %tmp.17 161 41 45 ];
        %tmp.17 = getv %tmp.16 :Lang;
        symbol [ Dictionary %tmp.18 161 46 56 ];
        %tmp.18 = getv %tmp.17 :Dictionary;
        %tmp.19 = isa %tmp.14 %tmp.18;
        bf %tmp.19 @D_web_site_02wsgarmin_source_DeatailsView_mc_161_15_166_8_if_else_false;
D_web_site_02wsgarmin_source_DeatailsView_mc_161_15_166_8_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_161_58_163_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 162 12 ]
        %tmp.20 = self;
        symbol [ getDictionaryDisplayString %tmp.21 162 28 54 ];
        %tmp.21 = getv function %tmp.20 :getDictionaryDisplayString;
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 162 55 59 ];
        %tmp.23 = as %tmp.22 { (Toybox.Lang.Dictionary) && (!Toybox.Lang.Array) };
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        lputv %displayString.1 %tmp.24;
        symbol [ displayString %displayString.1 162 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_161_58_163_8_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_161_15_166_8_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_161_15_166_8_if_else_false:
D_web_site_02wsgarmin_source_DeatailsView_mc_163_15_166_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 165 12 ]
        %tmp.25 = lgetv %item;
        symbol [ item %tmp.25 165 28 32 ];
        %tmp.26 = as %tmp.25 { (!Toybox.Lang.Array) && (!Toybox.Lang.Dictionary) };
        symbol [ toString %tmp.27 165 33 41 ];
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %displayString.1 %tmp.28;
        symbol [ displayString %displayString.1 165 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_163_15_166_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_161_15_166_8_if_end:
D_web_site_02wsgarmin_source_DeatailsView_mc_159_8_166_8_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 168 8 ]
        %tmp.29 = lgetv %displayString.1;
        symbol [ displayString %tmp.29 168 15 28 ];
        ret %tmp.29;
D_web_site_02wsgarmin_source_DeatailsView_mc_157_36_169_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 171; @symbol_functiondef = [changeBitmap,171,13,25]; ]
    function changeBitmap() {
D_web_site_02wsgarmin_source_DeatailsView_mc_171_28_175_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 172 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_171_28_175_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_171_28_175_4_stop" ]
        %bitmap.1 = local;
        symbol [ bitmap %bitmap.1 172 12 18 ];
        %tmp.1 = self;
        symbol [ findDrawableById %tmp.2 172 21 37 ];
        %tmp.2 = getv function %tmp.1 :findDrawableById;
        %tmp.3 = "logoc";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Toybox.WatchUi.Bitmap;
        symbol [ Toybox %tmp.5 172 50 56 ];
        symbol [ WatchUi %tmp.5 172 57 64 ];
        symbol [ Bitmap %tmp.5 172 65 71 ];
        lputv %bitmap.1 %tmp.5;
        symbol [ bitmap %bitmap.1 172 12 18 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 173 8 ]
        %tmp.6 = lgetv %bitmap.1;
        symbol [ bitmap %tmp.6 173 8 14 ];
        symbol [ setBitmap %tmp.7 173 15 24 ];
        %tmp.7 = getv function %tmp.6 :setBitmap;
        symbol [ Rez %tmp.9 173 25 28 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Drawables %tmp.10 173 29 38 ];
        %tmp.10 = getv %tmp.9 :Drawables;
        symbol [ logoc_eng %tmp.11 173 39 48 ];
        %tmp.11 = getv %tmp.10 :logoc_eng;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 174 9 ]
        symbol [ WatchUi %tmp.12 174 9 16 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 174 17 30 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
D_web_site_02wsgarmin_source_DeatailsView_mc_171_28_175_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 180; @symbol_functiondef = [getArrayDisplayString,180,13,34]; @symbol_param<0> = [array,180,35,40]; ]
    function getArrayDisplayString(array) {
D_web_site_02wsgarmin_source_DeatailsView_mc_180_42_196_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 181 9 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_180_42_196_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_180_42_196_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 181 13 26 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 181 13 26 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 182 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 182 8 21 ];
        %tmp.3 = "[\n";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 182 8 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 183 8 ]
        for @D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_test @D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_incr @D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_init:
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_begin" "D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 183 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 183 16 21 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 183 27 32 ];
        %tmp.7 = lgetv %array;
        symbol [ array %tmp.7 183 35 40 ];
        symbol [ size %tmp.8 183 41 45 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_183_58_192_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 185 12 ]
        %tmp.11 = lgetv %displayString.1;
        symbol [ displayString %tmp.11 185 12 25 ];
        %tmp.12 = lgetv %array;
        symbol [ array %tmp.12 185 29 34 ];
        %tmp.13 = lgetv %index.2;
        symbol [ index %tmp.13 185 35 40 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ toString %tmp.15 185 42 50 ];
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.11 %tmp.16;
        lputv %displayString.1 %tmp.17;
        symbol [ displayString %displayString.1 185 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 187 12 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_187_12_189_12_if_stmt:
        %tmp.18 = lgetv %index.2;
        symbol [ index %tmp.18 187 15 20 ];
        %tmp.19 = lgetv %array;
        symbol [ array %tmp.19 187 24 29 ];
        symbol [ size %tmp.20 187 30 34 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = lt %tmp.18 %tmp.23;
        bf %tmp.24 @D_web_site_02wsgarmin_source_DeatailsView_mc_187_12_189_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_187_12_189_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_187_41_189_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 188 16 ]
        %tmp.25 = lgetv %displayString.1;
        symbol [ displayString %tmp.25 188 16 29 ];
        %tmp.26 = ",";
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %displayString.1 %tmp.27;
        symbol [ displayString %displayString.1 188 16 29 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_187_41_189_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_187_12_189_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_187_12_189_12_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 191 12 ]
        %tmp.28 = lgetv %displayString.1;
        symbol [ displayString %tmp.28 191 12 25 ];
        %tmp.29 = "\n";
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %displayString.1 %tmp.30;
        symbol [ displayString %displayString.1 191 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_183_58_192_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_incr:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 183 ]
        %tmp.33 = lgetv %index.2;
        symbol [ index %tmp.33 183 49 54 ];
        %tmp.34 = add %tmp.33 1;
        lputv %index.2 %tmp.34;
        symbol [ index %index.2 183 49 54 ];
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_183_8_192_8_for_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 193 8 ]
        %tmp.35 = lgetv %displayString.1;
        symbol [ displayString %tmp.35 193 8 21 ];
        %tmp.36 = "]\n";
        %tmp.37 = add %tmp.35 %tmp.36;
        lputv %displayString.1 %tmp.37;
        symbol [ displayString %displayString.1 193 8 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 195 8 ]
        %tmp.38 = lgetv %displayString.1;
        symbol [ displayString %tmp.38 195 15 28 ];
        ret %tmp.38;
D_web_site_02wsgarmin_source_DeatailsView_mc_180_42_196_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 199; @symbol_functiondef = [getDictionaryDisplayString,199,13,39]; @symbol_param<0> = [dictionary,199,40,50]; ]
    function getDictionaryDisplayString(dictionary) {
D_web_site_02wsgarmin_source_DeatailsView_mc_199_52_217_4_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 200 8 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_199_52_217_4_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_199_52_217_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 200 12 25 ];
        %tmp.1 = "\n";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 200 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 201 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 201 8 21 ];
        %tmp.3 = "{";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 201 8 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 202 8 ]
        for @D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_test @D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_incr @D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_init:
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_begin" "D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 202 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 202 16 21 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 202 27 32 ];
        %tmp.7 = lgetv %dictionary;
        symbol [ dictionary %tmp.7 202 35 45 ];
        symbol [ keys %tmp.8 202 46 50 ];
        %tmp.8 = getv function %tmp.7 :keys;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ size %tmp.10 202 53 57 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.6 %tmp.11;
        bf %tmp.12 @D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_begin:
D_web_site_02wsgarmin_source_DeatailsView_mc_202_70_213_8_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 203 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_202_70_213_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_202_70_213_8_stop" ]
        %key.3 = local;
        symbol [ key %key.3 203 16 19 ];
        %tmp.13 = lgetv %dictionary;
        symbol [ dictionary %tmp.13 203 22 32 ];
        symbol [ keys %tmp.14 203 33 37 ];
        %tmp.14 = getv function %tmp.13 :keys;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lgetv %index.2;
        symbol [ index %tmp.16 203 40 45 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %key.3 %tmp.17;
        symbol [ key %key.3 203 16 19 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 204 12 ]
        [ "D_web_site_02wsgarmin_source_DeatailsView_mc_202_70_213_8_start" "D_web_site_02wsgarmin_source_DeatailsView_mc_202_70_213_8_stop" ]
        %value.4 = local;
        symbol [ value %value.4 204 16 21 ];
        %tmp.18 = lgetv %dictionary;
        symbol [ dictionary %tmp.18 204 24 34 ];
        %tmp.19 = lgetv %key.3;
        symbol [ key %tmp.19 204 35 38 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %value.4 %tmp.20;
        symbol [ value %value.4 204 16 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 206 12 ]
        %tmp.21 = lgetv %displayString.1;
        symbol [ displayString %tmp.21 206 12 25 ];
        %tmp.22 = lgetv %key.3;
        symbol [ key %tmp.22 206 29 32 ];
        %tmp.23 = "=>";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %value.4;
        symbol [ value %tmp.25 206 42 47 ];
        symbol [ toString %tmp.26 206 48 56 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = add %tmp.24 %tmp.27;
        %tmp.29 = add %tmp.21 %tmp.28;
        lputv %displayString.1 %tmp.29;
        symbol [ displayString %displayString.1 206 12 25 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 208 12 ]
D_web_site_02wsgarmin_source_DeatailsView_mc_208_12_210_12_if_stmt:
        %tmp.30 = lgetv %index.2;
        symbol [ index %tmp.30 208 15 20 ];
        %tmp.31 = lgetv %dictionary;
        symbol [ dictionary %tmp.31 208 24 34 ];
        symbol [ keys %tmp.32 208 35 39 ];
        %tmp.32 = getv function %tmp.31 :keys;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        symbol [ size %tmp.34 208 42 46 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lt %tmp.30 %tmp.37;
        bf %tmp.38 @D_web_site_02wsgarmin_source_DeatailsView_mc_208_12_210_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_208_12_210_12_if_true:
D_web_site_02wsgarmin_source_DeatailsView_mc_208_53_210_12_start:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 209 16 ]
        %tmp.39 = lgetv %displayString.1;
        symbol [ displayString %tmp.39 209 16 29 ];
        %tmp.40 = ",";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
        symbol [ displayString %displayString.1 209 16 29 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_208_53_210_12_stop:
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_208_12_210_12_if_end;
D_web_site_02wsgarmin_source_DeatailsView_mc_208_12_210_12_if_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 212 12 ]
        %tmp.42 = lgetv %displayString.1;
        symbol [ displayString %tmp.42 212 12 25 ];
        %tmp.43 = "\n";
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %displayString.1 %tmp.44;
        symbol [ displayString %displayString.1 212 12 25 ];
D_web_site_02wsgarmin_source_DeatailsView_mc_202_70_213_8_stop:
D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_incr:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 202 ]
        %tmp.47 = lgetv %index.2;
        symbol [ index %tmp.47 202 61 66 ];
        %tmp.48 = add %tmp.47 1;
        lputv %index.2 %tmp.48;
        symbol [ index %index.2 202 61 66 ];
        goto @D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_test;
D_web_site_02wsgarmin_source_DeatailsView_mc_202_8_213_8_for_end:
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 214 8 ]
        %tmp.49 = lgetv %displayString.1;
        symbol [ displayString %tmp.49 214 8 21 ];
        %tmp.50 = "}";
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %displayString.1 %tmp.51;
        symbol [ displayString %displayString.1 214 8 21 ];
[ "D:\web\site\02wsgarmin\source\DeatailsView.mc" 216 8 ]
        %tmp.52 = lgetv %displayString.1;
        symbol [ displayString %tmp.52 216 15 28 ];
        ret %tmp.52;
D_web_site_02wsgarmin_source_DeatailsView_mc_199_52_217_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\DeatailsView.mc"; @line = 7; ]
<init> {
}
