[ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; @symbol_importdef<2> = [Storage,1,26,33]; ]
import Toybox.Application.Storage;
[ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 5; @symbol_classdef = [ForecastView,5,6,18]; @symbol_extends<0> = [WatchUi,5,27,34]; @symbol_extends<1> = [View,5,35,39]; ]
class ForecastView extends WatchUi.View {
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 6; @position = 15; @symbol_vardef = [mMessage,6,15,23]; ]
    protected
    var mMessage = "Press menu button";
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 7; @position = 15; @symbol_vardef = [mDate,7,15,20]; ]
    protected
    var mDate = "";
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 8; @position = 15; @symbol_vardef = [mSigWeather,8,15,26]; ]
    protected
    var mSigWeather = "";
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 9; @position = 15; @symbol_vardef = [mTempTitle,9,15,25]; ]
    protected
    var mTempTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 10; @position = 15; @symbol_vardef = [mWindHumTitle,10,15,28]; ]
    protected
    var mWindHumTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 11; @position = 15; @symbol_vardef = [mRain,11,15,20]; ]
    protected
    var mRain = "";
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 12; @position = 15; @symbol_vardef = [mModel,12,15,21]; ]
    protected
    var mModel;
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 13; @position = 8; @symbol_vardef = [mLogo,13,8,13]; ]
    var mLogo;
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 14; @position = 8; @symbol_vardef = [mlang,14,8,13]; ]
    var mlang;
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 15; @position = 8; @symbol_vardef = [mwriter,15,8,15]; ]
    var mwriter;
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 16; @position = 15; @symbol_vardef = [jTextArea,16,15,24]; ]
    protected
    var jTextArea;
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; @symbol_param<0> = [lang,18,24,28]; ]
    function initialize(lang) as Void {
D_web_site_02wsgarmin_source_ForecastView_mc_18_30_23_4_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 19 8 ]
        symbol [ WatchUi %tmp.1 19 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 19 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 19 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 20 8 ]
        %tmp.4 = lgetv %lang;
        symbol [ lang %tmp.4 20 16 20 ];
        symbol [ mlang ? 20 8 13 ];
        putv self :mlang %tmp.4;
D_web_site_02wsgarmin_source_ForecastView_mc_18_30_23_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 26; @symbol_functiondef = [onLayout,26,13,21]; @symbol_param<0> = [dc,26,22,24]; ]
    function onLayout(dc) {
D_web_site_02wsgarmin_source_ForecastView_mc_26_26_30_4_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 27 8 ]
        symbol [ System %tmp.2 27 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 27 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "ForecastView onLayout:";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 28 8 ]
        %tmp.5 = self;
        symbol [ setLayout %tmp.6 28 8 17 ];
        %tmp.6 = getv function %tmp.5 :setLayout;
        symbol [ Rez %tmp.8 28 19 22 ];
        %tmp.8 = getv ? :Rez;
        symbol [ Layouts %tmp.9 28 23 30 ];
        %tmp.9 = getv %tmp.8 :Layouts;
        symbol [ DetailsLayout %tmp.10 28 31 44 ];
        %tmp.10 = getv function %tmp.9 :DetailsLayout;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 28 46 48 ];
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        invoke %tmp.5 %tmp.6(%tmp.12);
D_web_site_02wsgarmin_source_ForecastView_mc_26_26_30_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 33; @symbol_functiondef = [onShow,33,13,19]; ]
    function onShow() {
D_web_site_02wsgarmin_source_ForecastView_mc_33_22_37_4_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 34 8 ]
        symbol [ System %tmp.2 34 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 34 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "ForecastView onShow:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_ForecastView_mc_33_22_37_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 39; @symbol_functiondef = [onLoad,39,14,20]; ]
    function onLoad() {
D_web_site_02wsgarmin_source_ForecastView_mc_39_23_41_4_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 40 8 ]
        symbol [ System %tmp.2 40 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 40 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "ForecastView onLoad:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_ForecastView_mc_39_23_41_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 44; @symbol_functiondef = [onUpdate,44,13,21]; @symbol_param<0> = [dc,44,22,24]; @symbol_param<0>_type<0> = [Dc,44,28,30]; ]
    function onUpdate(dc as Dc) {
D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 45 8 ]
        symbol [ System %tmp.2 45 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 45 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "ForecastView onUpdate:";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 46 8 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_start" "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_stop" ]
        %sigweatherText.1 = local;
        symbol [ sigweatherText %sigweatherText.1 46 12 26 ];
        symbol [ View %tmp.6 46 29 33 ];
        %tmp.6 = getv ? :View;
        symbol [ findDrawableById %tmp.7 46 34 50 ];
        %tmp.7 = getv function %tmp.6 :findDrawableById;
        %tmp.8 = "sigweatherTextDetails";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Text;
        symbol [ Text %tmp.10 46 79 83 ];
        lputv %sigweatherText.1 %tmp.10;
        symbol [ sigweatherText %sigweatherText.1 46 12 26 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 47 8 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_start" "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_stop" ]
        %myStats.2 = local;
        symbol [ myStats %myStats.2 47 12 19 ];
        symbol [ System %tmp.12 47 22 28 ];
        %tmp.12 = getv ? :System;
        symbol [ getSystemStats %tmp.13 47 29 43 ];
        %tmp.13 = getv function %tmp.12 :getSystemStats;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %myStats.2 %tmp.14;
        symbol [ myStats %myStats.2 47 12 19 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 48 8 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_start" "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_stop" ]
        %jwsjson.3 = local;
        symbol [ jwsjson %jwsjson.3 48 12 19 ];
        %tmp.15 = "";
        lputv %jwsjson.3 %tmp.15;
        symbol [ jwsjson %jwsjson.3 48 12 19 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 49 11 ]
D_web_site_02wsgarmin_source_ForecastView_mc_49_11_54_12_if_stmt:
D_web_site_02wsgarmin_source_ForecastView_mc_49_15_49_77_begin:
        symbol [ Toybox %tmp.17 49 16 22 ];
        %tmp.17 = getv ? :Toybox;
        symbol [ Application %tmp.18 49 23 34 ];
        %tmp.18 = getv %tmp.17 :Application;
        %tmp.20 = const :Storage;
        symbol [ Storage %tmp.20 49 40 47 const ];
        %tmp.21 = canhazplz %tmp.18 %tmp.20;
        bf %tmp.21 @D_web_site_02wsgarmin_source_ForecastView_mc_49_11_54_12_if_else_false;
D_web_site_02wsgarmin_source_ForecastView_mc_49_50_49_77_true:
        %tmp.22 = lgetv %myStats.2;
        symbol [ myStats %tmp.22 49 51 58 ];
        symbol [ freeMemory %tmp.23 49 59 69 ];
        %tmp.23 = getv %tmp.22 :freeMemory;
        %tmp.24 = 14000;
        %tmp.25 = gt %tmp.23 %tmp.24;
        push %tmp.25;
D_web_site_02wsgarmin_source_ForecastView_mc_49_50_49_77_end:
        %tmp.26 = phi [%tmp.21 @D_web_site_02wsgarmin_source_ForecastView_mc_49_15_49_77_begin] [%tmp.25 @D_web_site_02wsgarmin_source_ForecastView_mc_49_50_49_77_true] [%tmp.26 @D_web_site_02wsgarmin_source_ForecastView_mc_49_50_49_77_end];
        bf %tmp.26 @D_web_site_02wsgarmin_source_ForecastView_mc_49_11_54_12_if_else_false;
D_web_site_02wsgarmin_source_ForecastView_mc_49_11_54_12_if_true:
D_web_site_02wsgarmin_source_ForecastView_mc_49_79_51_12_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 50 16 ]
        symbol [ Storage %tmp.27 50 26 33 ];
        %tmp.27 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.28 50 34 42 ];
        %tmp.28 = getv function %tmp.27 :getValue;
        %tmp.29 = "02wsjson";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = as %tmp.30 Dictionary;
        symbol [ Dictionary %tmp.31 50 58 68 ];
        lputv %jwsjson.3 %tmp.31;
        symbol [ jwsjson %jwsjson.3 50 16 23 ];
D_web_site_02wsgarmin_source_ForecastView_mc_49_79_51_12_stop:
        goto @D_web_site_02wsgarmin_source_ForecastView_mc_49_11_54_12_if_end;
D_web_site_02wsgarmin_source_ForecastView_mc_49_11_54_12_if_else_false:
D_web_site_02wsgarmin_source_ForecastView_mc_52_16_54_12_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 53 16 ]
        symbol [ Application %tmp.33 53 26 37 ];
        %tmp.33 = getv ? :Application;
        symbol [ Properties %tmp.34 53 38 48 ];
        %tmp.34 = getv %tmp.33 :Properties;
        symbol [ getValue %tmp.35 53 49 57 ];
        %tmp.35 = getv function %tmp.34 :getValue;
        %tmp.36 = "02wsjson";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = as %tmp.37 Dictionary;
        symbol [ Dictionary %tmp.38 53 73 83 ];
        lputv %jwsjson.3 %tmp.38;
        symbol [ jwsjson %jwsjson.3 53 16 23 ];
D_web_site_02wsgarmin_source_ForecastView_mc_52_16_54_12_stop:
D_web_site_02wsgarmin_source_ForecastView_mc_49_11_54_12_if_end:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 56 8 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_start" "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_stop" ]
        %forecastDay.4 = local;
        symbol [ forecastDay %forecastDay.4 56 12 23 ];
        %tmp.39 = lgetv %jwsjson.3;
        symbol [ jwsjson %tmp.39 56 26 33 ];
        %tmp.40 = "forecastDay";
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Dictionary;
        symbol [ Dictionary %tmp.42 56 52 62 ];
        lputv %forecastDay.4 %tmp.42;
        symbol [ forecastDay %forecastDay.4 56 12 23 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 57 8 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_start" "D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_stop" ]
        %mSigWeather.5 = local;
        symbol [ mSigWeather %mSigWeather.5 57 12 23 ];
        %tmp.43 = self;
        symbol [ getForecastDayDisplayString %tmp.44 57 26 53 ];
        %tmp.44 = getv function %tmp.43 :getForecastDayDisplayString;
        %tmp.45 = lgetv %forecastDay.4;
        symbol [ forecastDay %tmp.45 57 54 65 ];
        symbol [ mlang %tmp.47 57 67 72 ];
        %tmp.47 = getv ? :mlang;
        %tmp.48 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.47);
        lputv %mSigWeather.5 %tmp.48;
        symbol [ mSigWeather %mSigWeather.5 57 12 23 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 58 8 ]
        %tmp.49 = lgetv %sigweatherText.1;
        symbol [ sigweatherText %tmp.49 58 8 22 ];
        symbol [ setText %tmp.50 58 23 30 ];
        %tmp.50 = getv function %tmp.49 :setText;
        %tmp.51 = lgetv %mSigWeather.5;
        symbol [ mSigWeather %tmp.51 58 31 42 ];
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 60 8 ]
D_web_site_02wsgarmin_source_ForecastView_mc_60_8_62_8_if_stmt:
        symbol [ mlang %tmp.53 60 12 17 ];
        %tmp.53 = getv ? :mlang;
        %tmp.54 = 0;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @D_web_site_02wsgarmin_source_ForecastView_mc_60_8_62_8_if_end;
D_web_site_02wsgarmin_source_ForecastView_mc_60_8_62_8_if_true:
D_web_site_02wsgarmin_source_ForecastView_mc_60_23_62_8_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 61 12 ]
        %tmp.56 = self;
        symbol [ changeBitmap %tmp.57 61 12 24 ];
        %tmp.57 = getv function %tmp.56 :changeBitmap;
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 61 25 27 ];
        invoke %tmp.56 %tmp.57(%tmp.58);
D_web_site_02wsgarmin_source_ForecastView_mc_60_23_62_8_stop:
        goto @D_web_site_02wsgarmin_source_ForecastView_mc_60_8_62_8_if_end;
D_web_site_02wsgarmin_source_ForecastView_mc_60_8_62_8_if_end:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 63 8 ]
        symbol [ View %tmp.60 63 8 12 ];
        %tmp.60 = getv ? :View;
        symbol [ onUpdate %tmp.61 63 13 21 ];
        %tmp.61 = getv function %tmp.60 :onUpdate;
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 63 23 25 ];
        invoke %tmp.60 %tmp.61(%tmp.62);
D_web_site_02wsgarmin_source_ForecastView_mc_44_32_65_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 69; @symbol_functiondef = [onHide,69,13,19]; ]
    function onHide() {
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 72; @symbol_functiondef = [getForecastDayDisplayString,72,13,40]; @symbol_param<0> = [forecastDay,72,41,52]; @symbol_param<0>_type<0> = [Dictionary,72,56,66]; @symbol_param<1> = [lang,72,68,72]; @symbol_param<1>_type<0> = [Number,72,76,82]; ]
    function getForecastDayDisplayString(forecastDay as Dictionary, lang as Number) {
D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 73 11 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_start" "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_stop" ]
        %morning.1 = local;
        symbol [ morning %morning.1 73 15 22 ];
        %tmp.1 = newa 2;
        %tmp.3 = const :morning0;
        symbol [ morning0 %tmp.3 74 17 25 const ];
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = const :morning1;
        symbol [ morning1 %tmp.7 75 17 25 const ];
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        lputv %morning.1 %tmp.9;
        symbol [ morning %morning.1 73 15 22 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 77 11 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_start" "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_stop" ]
        %morning_str.2 = local;
        symbol [ morning_str %morning_str.2 77 15 26 ];
        %tmp.10 = self;
        symbol [ loadResource %tmp.11 77 29 41 ];
        %tmp.11 = getv function %tmp.10 :loadResource;
        symbol [ Rez %tmp.13 77 42 45 ];
        %tmp.13 = getv ? :Rez;
        symbol [ Strings %tmp.14 77 46 53 ];
        %tmp.14 = getv %tmp.13 :Strings;
        %tmp.15 = lgetv %morning.1;
        symbol [ morning %tmp.15 77 54 61 ];
        %tmp.16 = lgetv %lang;
        symbol [ lang %tmp.16 77 62 66 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = agetv %tmp.14 %tmp.17;
        %tmp.19 = invoke %tmp.10 %tmp.11(%tmp.18);
        lputv %morning_str.2 %tmp.19;
        symbol [ morning_str %morning_str.2 77 15 26 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 78 11 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_start" "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_stop" ]
        %noon.3 = local;
        symbol [ noon %noon.3 78 15 19 ];
        %tmp.20 = newa 2;
        %tmp.22 = const :noon0;
        symbol [ noon0 %tmp.22 79 17 22 const ];
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.26 = const :noon1;
        symbol [ noon1 %tmp.26 80 17 22 const ];
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        lputv %noon.3 %tmp.28;
        symbol [ noon %noon.3 78 15 19 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 82 11 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_start" "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_stop" ]
        %noon_str.4 = local;
        symbol [ noon_str %noon_str.4 82 15 23 ];
        %tmp.29 = self;
        symbol [ loadResource %tmp.30 82 26 38 ];
        %tmp.30 = getv function %tmp.29 :loadResource;
        symbol [ Rez %tmp.32 82 39 42 ];
        %tmp.32 = getv ? :Rez;
        symbol [ Strings %tmp.33 82 43 50 ];
        %tmp.33 = getv %tmp.32 :Strings;
        %tmp.34 = lgetv %noon.3;
        symbol [ noon %tmp.34 82 51 55 ];
        %tmp.35 = lgetv %lang;
        symbol [ lang %tmp.35 82 56 60 ];
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = agetv %tmp.33 %tmp.36;
        %tmp.38 = invoke %tmp.29 %tmp.30(%tmp.37);
        lputv %noon_str.4 %tmp.38;
        symbol [ noon_str %noon_str.4 82 15 23 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 83 11 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_start" "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_stop" ]
        %night.5 = local;
        symbol [ night %night.5 83 15 20 ];
        %tmp.39 = newa 2;
        %tmp.41 = const :night0;
        symbol [ night0 %tmp.41 84 17 23 const ];
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.45 = const :night1;
        symbol [ night1 %tmp.45 85 17 23 const ];
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        lputv %night.5 %tmp.47;
        symbol [ night %night.5 83 15 20 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 87 11 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_start" "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_stop" ]
        %night_str.6 = local;
        symbol [ night_str %night_str.6 87 15 24 ];
        %tmp.48 = self;
        symbol [ loadResource %tmp.49 87 27 39 ];
        %tmp.49 = getv function %tmp.48 :loadResource;
        symbol [ Rez %tmp.51 87 40 43 ];
        %tmp.51 = getv ? :Rez;
        symbol [ Strings %tmp.52 87 44 51 ];
        %tmp.52 = getv %tmp.51 :Strings;
        %tmp.53 = lgetv %night.5;
        symbol [ night %tmp.53 87 52 57 ];
        %tmp.54 = lgetv %lang;
        symbol [ lang %tmp.54 87 58 62 ];
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = agetv %tmp.52 %tmp.55;
        %tmp.57 = invoke %tmp.48 %tmp.49(%tmp.56);
        lputv %night_str.6 %tmp.57;
        symbol [ night_str %night_str.6 87 15 24 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 88 12 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_start" "D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_stop" ]
        %displayString.7 = local;
        symbol [ displayString %displayString.7 88 16 29 ];
        %tmp.58 = lgetv %forecastDay;
        symbol [ forecastDay %tmp.58 88 32 43 ];
        %tmp.59 = "day_name";
        %tmp.60 = lgetv %lang;
        symbol [ lang %tmp.60 88 55 59 ];
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.62 = agetv %tmp.58 %tmp.61;
        %tmp.63 = " ";
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = lgetv %forecastDay;
        symbol [ forecastDay %tmp.65 88 69 80 ];
        %tmp.66 = "date";
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = add %tmp.64 %tmp.67;
        %tmp.69 = "\n";
        %tmp.70 = add %tmp.68 %tmp.69;
        %tmp.71 = lgetv %forecastDay;
        symbol [ forecastDay %tmp.71 89 34 45 ];
        %tmp.72 = "lang";
        %tmp.73 = lgetv %lang;
        symbol [ lang %tmp.73 89 53 57 ];
        %tmp.74 = add %tmp.72 %tmp.73;
        %tmp.75 = agetv %tmp.71 %tmp.74;
        %tmp.76 = add %tmp.70 %tmp.75;
        %tmp.77 = "\n";
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = lgetv %morning_str.2;
        symbol [ morning_str %tmp.79 90 34 45 ];
        %tmp.80 = add %tmp.78 %tmp.79;
        %tmp.81 = " ";
        %tmp.82 = add %tmp.80 %tmp.81;
        %tmp.83 = lgetv %forecastDay;
        symbol [ forecastDay %tmp.83 90 54 65 ];
        %tmp.84 = "TempLow";
        %tmp.85 = agetv %tmp.83 %tmp.84;
        %tmp.86 = add %tmp.82 %tmp.85;
        symbol [ StringUtil %tmp.88 90 79 89 ];
        %tmp.88 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.89 90 90 107 ];
        %tmp.89 = getv function %tmp.88 :utf8ArrayToString;
        %tmp.90 = newa 2;
        %tmp.91 = 0xC2;
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 0 %tmp.91;
        %tmp.94 = 0xB0;
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 1 %tmp.94;
        %tmp.97 = invoke %tmp.88 %tmp.89(%tmp.96);
        %tmp.98 = add %tmp.86 %tmp.97;
        %tmp.99 = "\n";
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = lgetv %noon_str.4;
        symbol [ noon_str %tmp.101 91 34 42 ];
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = " ";
        %tmp.104 = add %tmp.102 %tmp.103;
        %tmp.105 = lgetv %forecastDay;
        symbol [ forecastDay %tmp.105 91 51 62 ];
        %tmp.106 = "TempHigh";
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = add %tmp.104 %tmp.107;
        symbol [ StringUtil %tmp.110 91 77 87 ];
        %tmp.110 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.111 91 88 105 ];
        %tmp.111 = getv function %tmp.110 :utf8ArrayToString;
        %tmp.112 = newa 2;
        %tmp.113 = 0xC2;
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 0 %tmp.113;
        %tmp.116 = 0xB0;
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 1 %tmp.116;
        %tmp.119 = invoke %tmp.110 %tmp.111(%tmp.118);
        %tmp.120 = add %tmp.108 %tmp.119;
        %tmp.121 = "\n";
        %tmp.122 = add %tmp.120 %tmp.121;
        %tmp.123 = lgetv %night_str.6;
        symbol [ night_str %tmp.123 92 34 43 ];
        %tmp.124 = add %tmp.122 %tmp.123;
        %tmp.125 = " ";
        %tmp.126 = add %tmp.124 %tmp.125;
        %tmp.127 = lgetv %forecastDay;
        symbol [ forecastDay %tmp.127 92 52 63 ];
        %tmp.128 = "TempNight";
        %tmp.129 = agetv %tmp.127 %tmp.128;
        %tmp.130 = add %tmp.126 %tmp.129;
        symbol [ StringUtil %tmp.132 92 79 89 ];
        %tmp.132 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.133 92 90 107 ];
        %tmp.133 = getv function %tmp.132 :utf8ArrayToString;
        %tmp.134 = newa 2;
        %tmp.135 = 0xC2;
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 0 %tmp.135;
        %tmp.138 = 0xB0;
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 1 %tmp.138;
        %tmp.141 = invoke %tmp.132 %tmp.133(%tmp.140);
        %tmp.142 = add %tmp.130 %tmp.141;
        %tmp.143 = "\n";
        %tmp.144 = add %tmp.142 %tmp.143;
        lputv %displayString.7 %tmp.144;
        symbol [ displayString %displayString.7 88 16 29 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 94 12 ]
        symbol [ System %tmp.146 94 12 18 ];
        %tmp.146 = getv ? :System;
        symbol [ println %tmp.147 94 19 26 ];
        %tmp.147 = getv function %tmp.146 :println;
        %tmp.148 = lgetv %displayString.7;
        symbol [ displayString %tmp.148 94 27 40 ];
        invoke %tmp.146 %tmp.147(%tmp.148);
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 95 12 ]
        %tmp.149 = lgetv %displayString.7;
        symbol [ displayString %tmp.149 95 19 32 ];
        ret %tmp.149;
D_web_site_02wsgarmin_source_ForecastView_mc_72_84_96_8_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 98; @symbol_functiondef = [onReceive,98,13,22]; @symbol_param<0> = [args,98,23,27]; ]
    function onReceive(args) {
D_web_site_02wsgarmin_source_ForecastView_mc_98_29_102_4_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 99 8 ]
        symbol [ System %tmp.2 99 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 99 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "ForecastView onReceive:";
        %tmp.5 = lgetv %args;
        symbol [ args %tmp.5 99 49 53 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 101 8 ]
        symbol [ WatchUi %tmp.7 101 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 101 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
D_web_site_02wsgarmin_source_ForecastView_mc_98_29_102_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 105; @symbol_functiondef = [changeBitmap,105,13,25]; @symbol_param<0> = [dc,105,26,28]; ]
    function changeBitmap(dc) {
D_web_site_02wsgarmin_source_ForecastView_mc_105_30_113_4_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 106 8 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_105_30_113_4_start" "D_web_site_02wsgarmin_source_ForecastView_mc_105_30_113_4_stop" ]
        %myStats.1 = local;
        symbol [ myStats %myStats.1 106 12 19 ];
        symbol [ System %tmp.2 106 22 28 ];
        %tmp.2 = getv ? :System;
        symbol [ getSystemStats %tmp.3 106 29 43 ];
        %tmp.3 = getv function %tmp.2 :getSystemStats;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %myStats.1 %tmp.4;
        symbol [ myStats %myStats.1 106 12 19 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 107 8 ]
D_web_site_02wsgarmin_source_ForecastView_mc_107_8_108_18_if_stmt:
        %tmp.5 = lgetv %myStats.1;
        symbol [ myStats %tmp.5 107 12 19 ];
        symbol [ freeMemory %tmp.6 107 20 30 ];
        %tmp.6 = getv %tmp.5 :freeMemory;
        %tmp.7 = 20000;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @D_web_site_02wsgarmin_source_ForecastView_mc_107_8_108_18_if_end;
D_web_site_02wsgarmin_source_ForecastView_mc_107_8_108_18_if_true:
D_web_site_02wsgarmin_source_ForecastView_mc_108_8_108_18_start:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 108 10 ]
        ret ?;
D_web_site_02wsgarmin_source_ForecastView_mc_108_8_108_18_stop:
        goto @D_web_site_02wsgarmin_source_ForecastView_mc_107_8_108_18_if_end;
D_web_site_02wsgarmin_source_ForecastView_mc_107_8_108_18_if_end:
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 109 8 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_105_30_113_4_start" "D_web_site_02wsgarmin_source_ForecastView_mc_105_30_113_4_stop" ]
        %bitmap.2 = local;
        symbol [ bitmap %bitmap.2 109 12 18 ];
        symbol [ View %tmp.10 109 21 25 ];
        %tmp.10 = getv ? :View;
        symbol [ findDrawableById %tmp.11 109 26 42 ];
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "logoDetailsLayout";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = as %tmp.13 Bitmap;
        symbol [ Bitmap %tmp.14 109 67 73 ];
        lputv %bitmap.2 %tmp.14;
        symbol [ bitmap %bitmap.2 109 12 18 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 110 8 ]
        [ "D_web_site_02wsgarmin_source_ForecastView_mc_105_30_113_4_start" "D_web_site_02wsgarmin_source_ForecastView_mc_105_30_113_4_stop" ]
        %image.3 = local;
        symbol [ image %image.3 110 12 17 ];
        symbol [ Application %tmp.16 110 20 31 ];
        %tmp.16 = getv ? :Application;
        symbol [ loadResource %tmp.17 110 32 44 ];
        %tmp.17 = getv function %tmp.16 :loadResource;
        symbol [ Rez %tmp.19 110 46 49 ];
        %tmp.19 = getv ? :Rez;
        symbol [ Drawables %tmp.20 110 50 59 ];
        %tmp.20 = getv %tmp.19 :Drawables;
        symbol [ logoc_eng %tmp.21 110 60 69 ];
        %tmp.21 = getv %tmp.20 :logoc_eng;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        %tmp.23 = as %tmp.22 BitmapResource;
        symbol [ BitmapResource %tmp.23 110 75 89 ];
        lputv %image.3 %tmp.23;
        symbol [ image %image.3 110 12 17 ];
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 111 8 ]
        %tmp.24 = lgetv %bitmap.2;
        symbol [ bitmap %tmp.24 111 8 14 ];
        symbol [ setBitmap %tmp.25 111 15 24 ];
        %tmp.25 = getv function %tmp.24 :setBitmap;
        %tmp.26 = lgetv %image.3;
        symbol [ image %tmp.26 111 25 30 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\web\site\02wsgarmin\source\ForecastView.mc" 112 9 ]
        symbol [ View %tmp.28 112 9 13 ];
        %tmp.28 = getv ? :View;
        symbol [ onUpdate %tmp.29 112 14 22 ];
        %tmp.29 = getv function %tmp.28 :onUpdate;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 112 23 25 ];
        invoke %tmp.28 %tmp.29(%tmp.30);
D_web_site_02wsgarmin_source_ForecastView_mc_105_30_113_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\ForecastView.mc"; @line = 1; ]
<init> {
}
