[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 5; @symbol_classdef = [JwsApp,5,6,12]; @symbol_extends<0> = [Application,5,21,32]; @symbol_extends<1> = [AppBase,5,33,40]; ]
class JwsApp extends Application.AppBase {
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 6; @position = 15; @symbol_vardef = [mView,6,15,20]; ]
    protected
    var mView;
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 7; @position = 15; @symbol_vardef = [gView,7,15,20]; ]
    protected
    var gView;
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
D_web_site_02wsgarmin_source_JwsApp_mc_8_26_10_4_start:
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 9 8 ]
        symbol [ AppBase %tmp.2 9 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 9 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_web_site_02wsgarmin_source_JwsApp_mc_8_26_10_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 13; @symbol_functiondef = [onStart,13,13,20]; @symbol_param<0> = [state,13,21,26]; @symbol_param<0>_type<0> = [Dictionary,13,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 17; @symbol_functiondef = [onStop,17,13,19]; @symbol_param<0> = [state,17,20,25]; @symbol_param<0>_type<0> = [Dictionary,17,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 21; @symbol_functiondef = [getInitialView,21,13,27]; @symbol_return<0> = [Views,21,34,39]; @symbol_return<1> = [Views,21,45,50]; @symbol_return<2> = [InputDelegates,21,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_web_site_02wsgarmin_source_JwsApp_mc_21_68_27_4_start:
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 22 9 ]
        [ "D_web_site_02wsgarmin_source_JwsApp_mc_21_68_27_4_start" "D_web_site_02wsgarmin_source_JwsApp_mc_21_68_27_4_stop" ]
        %lang.1 = local;
        symbol [ lang %lang.1 22 13 17 ];
        symbol [ Application %tmp.1 22 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 22 32 38 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 22 41 52 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "lang";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %lang.1 %tmp.6;
        symbol [ lang %lang.1 22 13 17 ];
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 23 8 ]
        symbol [ System %tmp.8 23 8 14 ];
        %tmp.8 = getv ? :System;
        symbol [ println %tmp.9 23 15 22 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "lang=";
        %tmp.11 = lgetv %lang.1;
        symbol [ lang %tmp.11 23 33 37 ];
        %tmp.12 = add %tmp.10 %tmp.11;
        invoke %tmp.8 %tmp.9(%tmp.12);
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 24 8 ]
        symbol [ JwsView %tmp.16 24 20 27 ];
        %tmp.16 = getv ? :JwsView;
        %tmp.17 = lgetv %lang.1;
        symbol [ lang %tmp.17 24 28 32 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        symbol [ mView ? 24 8 13 ];
        putv self :mView %tmp.13;
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 25 8 ]
        %tmp.18 = newa 2;
        symbol [ mView %tmp.20 25 16 21 ];
        %tmp.20 = getv ? :mView;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        symbol [ JwsDelegate %tmp.26 25 27 38 ];
        %tmp.26 = getv ? :JwsDelegate;
        symbol [ mView %tmp.28 25 39 44 ];
        %tmp.28 = getv ? :mView;
        symbol [ method %tmp.29 25 45 51 ];
        %tmp.29 = getv function %tmp.28 :method;
        %tmp.31 = const :onReceive;
        symbol [ onReceive %tmp.31 25 53 62 const ];
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        %tmp.23 = newc %tmp.26 (%tmp.32);
        %tmp.33 = dup %tmp.22;
        %tmp.34 = aputv %tmp.33 1 %tmp.23;
        ret %tmp.34;
D_web_site_02wsgarmin_source_JwsApp_mc_21_68_27_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 29; glance = true; @symbol_functiondef = [getGlanceView,29,13,26]; ]
    function getGlanceView() {
D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_start:
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 30 8 ]
        [ "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_start" "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_stop" ]
        %lang.1 = local;
        symbol [ lang %lang.1 30 12 16 ];
        symbol [ Application %tmp.1 30 19 30 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 30 31 37 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 30 40 51 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "lang";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %lang.1 %tmp.6;
        symbol [ lang %lang.1 30 12 16 ];
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 31 8 ]
        [ "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_start" "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_stop" ]
        %view.2 = local;
        symbol [ view %view.2 31 12 16 ];
        symbol [ JwsGlanceView %tmp.10 31 23 36 ];
        %tmp.10 = getv ? :JwsGlanceView;
        %tmp.11 = lgetv %lang.1;
        symbol [ lang %tmp.11 31 37 41 ];
        %tmp.7 = newc %tmp.10 (%tmp.11);
        lputv %view.2 %tmp.7;
        symbol [ view %view.2 31 12 16 ];
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 32 8 ]
        [ "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_start" "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_stop" ]
        %delegate.3 = local;
        symbol [ delegate %delegate.3 32 12 20 ];
        symbol [ JwsDelegate %tmp.15 32 27 38 ];
        %tmp.15 = getv ? :JwsDelegate;
        %tmp.16 = lgetv %view.2;
        symbol [ view %tmp.16 32 39 43 ];
        symbol [ method %tmp.17 32 44 50 ];
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :onReceive;
        symbol [ onReceive %tmp.19 32 52 61 const ];
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.12 = newc %tmp.15 (%tmp.20);
        lputv %delegate.3 %tmp.12;
        symbol [ delegate %delegate.3 32 12 20 ];
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 33 8 ]
        %tmp.21 = newa 1;
        %tmp.22 = lgetv %view.2;
        symbol [ view %tmp.22 33 17 21 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        ret %tmp.24;
D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 38; @symbol_functiondef = [getApp,38,9,15]; @symbol_return<0> = [JwsApp,38,21,27]; ]
function getApp() as JwsApp {
D_web_site_02wsgarmin_source_JwsApp_mc_38_28_40_0_start:
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 39 4 ]
    symbol [ Application %tmp.1 39 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 39 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 JwsApp;
    symbol [ JwsApp %tmp.4 39 35 41 ];
    ret %tmp.4;
D_web_site_02wsgarmin_source_JwsApp_mc_38_28_40_0_stop:
}
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 1; ]
<init> {
}
