[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 5; @symbol_classdef = [JwsApp,5,6,12]; @symbol_extends<0> = [Application,5,21,32]; @symbol_extends<1> = [AppBase,5,33,40]; ]
class JwsApp extends Application.AppBase {
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 6; @position = 15; @symbol_vardef = [mView,6,15,20]; ]
    protected
    var mView;
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 7; @position = 15; @symbol_vardef = [gView,7,15,20]; ]
    protected
    var gView;
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
D_web_site_02wsgarmin_source_JwsApp_mc_8_26_10_4_start:
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 9 8 ]
        symbol [ AppBase %tmp.2 9 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 9 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_web_site_02wsgarmin_source_JwsApp_mc_8_26_10_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 13; @symbol_functiondef = [onStart,13,13,20]; @symbol_param<0> = [state,13,21,26]; @symbol_param<0>_type<0> = [Dictionary,13,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 17; @symbol_functiondef = [onStop,17,13,19]; @symbol_param<0> = [state,17,20,25]; @symbol_param<0>_type<0> = [Dictionary,17,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 21; @symbol_functiondef = [getInitialView,21,13,27]; @symbol_return<0> = [Views,21,34,39]; @symbol_return<1> = [Views,21,45,50]; @symbol_return<2> = [InputDelegates,21,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_web_site_02wsgarmin_source_JwsApp_mc_21_68_27_4_start:
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 22 9 ]
        [ "D_web_site_02wsgarmin_source_JwsApp_mc_21_68_27_4_start" "D_web_site_02wsgarmin_source_JwsApp_mc_21_68_27_4_stop" ]
        %lang.1 = local;
        symbol [ lang %lang.1 22 13 17 ];
        symbol [ Application %tmp.1 22 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 22 32 42 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 22 43 51 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "lang";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %lang.1 %tmp.5;
        symbol [ lang %lang.1 22 13 17 ];
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 23 8 ]
        symbol [ System %tmp.7 23 8 14 ];
        %tmp.7 = getv ? :System;
        symbol [ println %tmp.8 23 15 22 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "lang=";
        %tmp.10 = lgetv %lang.1;
        symbol [ lang %tmp.10 23 33 37 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 24 8 ]
        symbol [ JwsView %tmp.15 24 20 27 ];
        %tmp.15 = getv ? :JwsView;
        %tmp.16 = lgetv %lang.1;
        symbol [ lang %tmp.16 24 28 32 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        symbol [ mView ? 24 8 13 ];
        putv self :mView %tmp.12;
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 25 8 ]
        %tmp.17 = newa 2;
        symbol [ mView %tmp.19 25 16 21 ];
        %tmp.19 = getv ? :mView;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        symbol [ JwsDelegate %tmp.25 25 27 38 ];
        %tmp.25 = getv ? :JwsDelegate;
        symbol [ mView %tmp.27 25 39 44 ];
        %tmp.27 = getv ? :mView;
        symbol [ method %tmp.28 25 45 51 ];
        %tmp.28 = getv function %tmp.27 :method;
        %tmp.30 = const :onReceive;
        symbol [ onReceive %tmp.30 25 53 62 const ];
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        %tmp.22 = newc %tmp.25 (%tmp.31);
        %tmp.32 = dup %tmp.21;
        %tmp.33 = aputv %tmp.32 1 %tmp.22;
        ret %tmp.33;
D_web_site_02wsgarmin_source_JwsApp_mc_21_68_27_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 29; glance = true; @symbol_functiondef = [getGlanceView,29,13,26]; ]
    function getGlanceView() {
D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_start:
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 30 8 ]
        [ "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_start" "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_stop" ]
        %lang.1 = local;
        symbol [ lang %lang.1 30 12 16 ];
        symbol [ Application %tmp.1 30 19 30 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 30 31 41 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 30 42 50 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "lang";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %lang.1 %tmp.5;
        symbol [ lang %lang.1 30 12 16 ];
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 31 8 ]
        [ "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_start" "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_stop" ]
        %view.2 = local;
        symbol [ view %view.2 31 12 16 ];
        symbol [ JwsGlanceView %tmp.9 31 23 36 ];
        %tmp.9 = getv ? :JwsGlanceView;
        %tmp.10 = lgetv %lang.1;
        symbol [ lang %tmp.10 31 37 41 ];
        %tmp.6 = newc %tmp.9 (%tmp.10);
        lputv %view.2 %tmp.6;
        symbol [ view %view.2 31 12 16 ];
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 32 8 ]
        [ "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_start" "D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_stop" ]
        %delegate.3 = local;
        symbol [ delegate %delegate.3 32 12 20 ];
        symbol [ JwsDelegate %tmp.14 32 27 38 ];
        %tmp.14 = getv ? :JwsDelegate;
        %tmp.15 = lgetv %view.2;
        symbol [ view %tmp.15 32 39 43 ];
        symbol [ method %tmp.16 32 44 50 ];
        %tmp.16 = getv function %tmp.15 :method;
        %tmp.18 = const :onReceive;
        symbol [ onReceive %tmp.18 32 52 61 const ];
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.11 = newc %tmp.14 (%tmp.19);
        lputv %delegate.3 %tmp.11;
        symbol [ delegate %delegate.3 32 12 20 ];
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 33 8 ]
        %tmp.20 = newa 1;
        %tmp.21 = lgetv %view.2;
        symbol [ view %tmp.21 33 17 21 ];
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        ret %tmp.23;
D_web_site_02wsgarmin_source_JwsApp_mc_29_29_34_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 38; @symbol_functiondef = [getApp,38,9,15]; @symbol_return<0> = [JwsApp,38,21,27]; ]
function getApp() as JwsApp {
D_web_site_02wsgarmin_source_JwsApp_mc_38_28_40_0_start:
[ "D:\web\site\02wsgarmin\source\JwsApp.mc" 39 4 ]
    symbol [ Application %tmp.1 39 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 39 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 JwsApp;
    symbol [ JwsApp %tmp.4 39 35 41 ];
    ret %tmp.4;
D_web_site_02wsgarmin_source_JwsApp_mc_38_28_40_0_stop:
}
[ @file = "D:\web\site\02wsgarmin\source\JwsApp.mc"; @line = 1; ]
<init> {
}
