[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Communications,7,13,27]; ]
using Toybox.Communications;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Application,9,13,24]; @symbol_usingdef<2> = [Storage,9,25,32]; ]
using Toybox.Application.Storage;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [System,10,13,19]; ]
using Toybox.System;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 13; glance = true; @symbol_classdef = [JwsDelegate,13,6,17]; @symbol_extends<0> = [WatchUi,13,26,33]; @symbol_extends<1> = [BehaviorDelegate,13,34,50]; ]
class JwsDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [notify,14,8,14]; ]
    var notify;
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 17; @symbol_functiondef = [onMenu,17,13,19]; ]
    function onMenu() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_17_22_20_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 18 8 ]
        %tmp.1 = self;
        symbol [ doNextPage %tmp.2 18 8 18 ];
        %tmp.2 = getv function %tmp.1 :doNextPage;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 19 8 ]
        %tmp.3 = true;
        ret %tmp.3;
D_web_site_02wsgarmin_source_JwsDelegate_mc_17_22_20_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 22; @symbol_functiondef = [doNextPage,22,13,23]; ]
    function doNextPage() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_22_25_28_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 23 8 ]
        %tmp.1 = self;
        symbol [ makeRequest %tmp.2 23 8 19 ];
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 24 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_begin:
        symbol [ page %tmp.4 24 16 20 ];
        %tmp.4 = getv ? :page;
        %tmp.5 = 2;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_true:
        %tmp.7 = 1;
        push %tmp.7;
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_false:
        symbol [ page %tmp.9 24 33 37 ];
        %tmp.9 = getv ? :page;
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_end:
        %tmp.12 = phi [%tmp.6 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_begin] [%tmp.7 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_true] [%tmp.11 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_false] [%tmp.12 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_end];
        symbol [ page ? 24 8 12 ];
        putv self :page %tmp.12;
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 25 8 ]
        %tmp.13 = self;
        symbol [ switchView %tmp.14 25 8 18 ];
        %tmp.14 = getv function %tmp.13 :switchView;
        symbol [ page %tmp.16 25 19 23 ];
        %tmp.16 = getv ? :page;
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 26 8 ]
        symbol [ WatchUi %tmp.17 26 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.18 26 16 29 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 27 8 ]
        %tmp.19 = true;
        ret %tmp.19;
D_web_site_02wsgarmin_source_JwsDelegate_mc_22_25_28_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 29; @symbol_functiondef = [switchView,29,13,23]; @symbol_param<0> = [pageNum,29,24,31]; ]
    function switchView(pageNum) {
D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_46_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 31 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_46_4_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_46_4_stop" ]
        %newView.1 = local;
        symbol [ newView %newView.1 31 12 19 ];
        %tmp.1 = null;
        lputv %newView.1 %tmp.1;
        symbol [ newView %newView.1 31 12 19 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 32 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_46_4_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_46_4_stop" ]
        %inputDelegate.2 = local;
        symbol [ inputDelegate %inputDelegate.2 32 12 25 ];
        symbol [ JwsDelegate %tmp.5 32 32 43 ];
        %tmp.5 = getv ? :JwsDelegate;
        symbol [ notify %tmp.7 32 44 50 ];
        %tmp.7 = getv ? :notify;
        %tmp.2 = newc %tmp.5 (%tmp.7);
        lputv %inputDelegate.2 %tmp.2;
        symbol [ inputDelegate %inputDelegate.2 32 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 33 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_46_4_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_46_4_stop" ]
        %lang.3 = local;
        symbol [ lang %lang.3 33 12 16 ];
        symbol [ Application %tmp.9 33 19 30 ];
        %tmp.9 = getv ? :Application;
        symbol [ getApp %tmp.10 33 31 37 ];
        %tmp.10 = getv function %tmp.9 :getApp;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ getProperty %tmp.12 33 40 51 ];
        %tmp.12 = getv function %tmp.11 :getProperty;
        %tmp.13 = "lang";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %lang.3 %tmp.14;
        symbol [ lang %lang.3 33 12 16 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 34 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_43_8_if_stmt:
        symbol [ page %tmp.16 34 11 15 ];
        %tmp.16 = getv ? :page;
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_43_8_if_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_43_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_22_36_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 35 12 ]
        symbol [ JwsView %tmp.22 35 26 33 ];
        %tmp.22 = getv ? :JwsView;
        %tmp.23 = lgetv %lang.3;
        symbol [ lang %tmp.23 35 34 38 ];
        %tmp.19 = newc %tmp.22 (%tmp.23);
        lputv %newView.1 %tmp.19;
        symbol [ newView %newView.1 35 12 19 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_22_36_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_43_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_43_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 37 13 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_43_8_if_stmt:
        symbol [ page %tmp.25 37 16 20 ];
        %tmp.25 = getv ? :page;
        %tmp.26 = 2;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_43_8_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_43_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_27_39_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 38 12 ]
        symbol [ DetailsView %tmp.31 38 26 37 ];
        %tmp.31 = getv ? :DetailsView;
        %tmp.32 = lgetv %lang.3;
        symbol [ lang %tmp.32 38 38 42 ];
        %tmp.28 = newc %tmp.31 (%tmp.32);
        lputv %newView.1 %tmp.28;
        symbol [ newView %newView.1 38 12 19 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_27_39_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_43_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_43_8_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_41_8_43_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 42 12 ]
        symbol [ JwsView %tmp.36 42 26 33 ];
        %tmp.36 = getv ? :JwsView;
        %tmp.37 = lgetv %lang.3;
        symbol [ lang %tmp.37 42 34 38 ];
        %tmp.33 = newc %tmp.36 (%tmp.37);
        lputv %newView.1 %tmp.33;
        symbol [ newView %newView.1 42 12 19 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_41_8_43_8_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_43_8_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_43_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 44 7 ]
        symbol [ System %tmp.38 44 7 13 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 44 14 21 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "page=";
        symbol [ page %tmp.42 44 32 36 ];
        %tmp.42 = getv ? :page;
        %tmp.43 = add %tmp.40 %tmp.42;
        invoke %tmp.38 %tmp.39(%tmp.43);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 45 8 ]
        %tmp.44 = self;
        symbol [ switchToView %tmp.45 45 8 20 ];
        %tmp.45 = getv function %tmp.44 :switchToView;
        %tmp.46 = lgetv %newView.1;
        symbol [ newView %tmp.46 45 21 28 ];
        %tmp.47 = lgetv %inputDelegate.2;
        symbol [ inputDelegate %tmp.47 45 30 43 ];
        symbol [ WatchUi %tmp.48 45 45 52 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.49 45 53 68 ];
        %tmp.49 = getv %tmp.48 :SLIDE_IMMEDIATE;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.49);
D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_46_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 48; @symbol_functiondef = [onSelect,48,13,21]; ]
    function onSelect() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_48_24_51_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 49 8 ]
        %tmp.1 = self;
        symbol [ doNextPage %tmp.2 49 8 18 ];
        %tmp.2 = getv function %tmp.1 :doNextPage;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 50 8 ]
        %tmp.3 = true;
        ret %tmp.3;
D_web_site_02wsgarmin_source_JwsDelegate_mc_48_24_51_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 54; @symbol_functiondef = [onReceive,54,13,22]; @symbol_param<0> = [responseCode,54,23,35]; @symbol_param<0>_type<0> = [$,54,39,40]; @symbol_param<0>_type<1> = [Toybox,54,41,47]; @symbol_param<0>_type<2> = [Lang,54,48,52]; @symbol_param<0>_type<3> = [Number,54,53,59]; @symbol_param<1> = [data,54,61,65]; @symbol_param<1>_type<0> = [$,54,77,78]; @symbol_param<1>_type<1> = [Toybox,54,79,85]; @symbol_param<1>_type<2> = [Lang,54,86,90]; @symbol_param<1>_type<3> = [Dictionary,54,91,101]; @symbol_param<1>_type<4> = [$,54,105,106]; @symbol_param<1>_type<5> = [Toybox,54,107,113]; @symbol_param<1>_type<6> = [Lang,54,114,118]; @symbol_param<1>_type<7> = [String,54,119,125]; @symbol_param<1>_type<8> = [$,54,129,130]; @symbol_param<1>_type<9> = [Toybox,54,131,137]; @symbol_param<1>_type<10> = [PersistedContent,54,138,154]; @symbol_param<1>_type<11> = [Iterator,54,155,163]; ]
    function onReceive(responseCode as $.Toybox.Lang.Number, data as Null or $.Toybox.Lang.Dictionary or $.Toybox.Lang.String or $.Toybox.PersistedContent.Iterator) as Void {
D_web_site_02wsgarmin_source_JwsDelegate_mc_54_173_76_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 55 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_55_8_75_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 55 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @D_web_site_02wsgarmin_source_JwsDelegate_mc_55_8_75_8_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_55_8_75_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_55_33_64_10_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 56 12 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_56_12_61_12_if_stmt:
        symbol [ Toybox %tmp.5 56 16 22 ];
        %tmp.5 = getv ? :Toybox;
        symbol [ Application %tmp.6 56 23 34 ];
        %tmp.6 = getv %tmp.5 :Application;
        %tmp.8 = const :Storage;
        symbol [ Storage %tmp.8 56 40 47 const ];
        %tmp.9 = canhazplz %tmp.6 %tmp.8;
        bf %tmp.9 @D_web_site_02wsgarmin_source_JwsDelegate_mc_56_12_61_12_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_56_12_61_12_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_56_48_58_12_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 57 16 ]
        symbol [ Storage %tmp.10 57 16 23 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.11 57 24 32 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        %tmp.12 = "02wsjson";
        %tmp.13 = lgetv %data;
        symbol [ data %tmp.13 57 45 49 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
D_web_site_02wsgarmin_source_JwsDelegate_mc_56_48_58_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_56_12_61_12_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_56_12_61_12_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_59_17_61_12_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 60 16 ]
        symbol [ Application %tmp.15 60 16 27 ];
        %tmp.15 = getv ? :Application;
        symbol [ getApp %tmp.16 60 28 34 ];
        %tmp.16 = getv function %tmp.15 :getApp;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        symbol [ setProperty %tmp.18 60 37 48 ];
        %tmp.18 = getv function %tmp.17 :setProperty;
        %tmp.19 = "02wsjson";
        %tmp.20 = lgetv %data;
        symbol [ data %tmp.20 60 61 65 ];
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
D_web_site_02wsgarmin_source_JwsDelegate_mc_59_17_61_12_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_56_12_61_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 63 12 ]
        symbol [ notify %tmp.22 63 12 18 ];
        %tmp.22 = getv ? :notify;
        symbol [ invoke %tmp.23 63 19 25 ];
        %tmp.23 = getv function %tmp.22 :invoke;
        %tmp.24 = lgetv %data;
        symbol [ data %tmp.24 63 26 30 ];
        invoke %tmp.22 %tmp.23(%tmp.24);
D_web_site_02wsgarmin_source_JwsDelegate_mc_55_33_64_10_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_55_8_75_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_55_8_75_8_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_64_17_75_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 66 12 ]
        %tmp.25 = self;
        symbol [ dump_device_information %tmp.26 66 12 35 ];
        %tmp.26 = getv function %tmp.25 :dump_device_information;
        invoke %tmp.25 %tmp.26();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 67 12 ]
        symbol [ System %tmp.27 67 12 18 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 67 19 26 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "ResoponseCode:";
        %tmp.30 = lgetv %responseCode;
        symbol [ responseCode %tmp.30 67 46 58 ];
        symbol [ toString %tmp.31 67 59 67 ];
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = add %tmp.29 %tmp.32;
        invoke %tmp.27 %tmp.28(%tmp.33);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 68 12 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_68_12_73_12_if_stmt:
        symbol [ Toybox %tmp.35 68 16 22 ];
        %tmp.35 = getv ? :Toybox;
        symbol [ Application %tmp.36 68 23 34 ];
        %tmp.36 = getv %tmp.35 :Application;
        %tmp.38 = const :Storage;
        symbol [ Storage %tmp.38 68 40 47 const ];
        %tmp.39 = canhazplz %tmp.36 %tmp.38;
        bf %tmp.39 @D_web_site_02wsgarmin_source_JwsDelegate_mc_68_12_73_12_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_68_12_73_12_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_68_48_70_12_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 69 16 ]
        symbol [ notify %tmp.41 69 16 22 ];
        %tmp.41 = getv ? :notify;
        symbol [ invoke %tmp.42 69 23 29 ];
        %tmp.42 = getv function %tmp.41 :invoke;
        symbol [ Storage %tmp.43 69 30 37 ];
        %tmp.43 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.44 69 38 46 ];
        %tmp.44 = getv function %tmp.43 :getValue;
        %tmp.45 = "02wsjson";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        invoke %tmp.41 %tmp.42(%tmp.46);
D_web_site_02wsgarmin_source_JwsDelegate_mc_68_48_70_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_68_12_73_12_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_68_12_73_12_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_71_16_73_12_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 72 16 ]
        symbol [ notify %tmp.48 72 16 22 ];
        %tmp.48 = getv ? :notify;
        symbol [ invoke %tmp.49 72 23 29 ];
        %tmp.49 = getv function %tmp.48 :invoke;
        symbol [ Application %tmp.51 72 30 41 ];
        %tmp.51 = getv ? :Application;
        symbol [ getApp %tmp.52 72 42 48 ];
        %tmp.52 = getv function %tmp.51 :getApp;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        symbol [ getProperty %tmp.54 72 51 62 ];
        %tmp.54 = getv function %tmp.53 :getProperty;
        %tmp.55 = "02wsjson";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        invoke %tmp.48 %tmp.49(%tmp.56);
D_web_site_02wsgarmin_source_JwsDelegate_mc_71_16_73_12_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_68_12_73_12_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_64_17_75_8_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_55_8_75_8_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_54_173_76_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 78; @symbol_functiondef = [makeRequest,78,13,24]; ]
    function makeRequest() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_78_27_103_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 79 8 ]
        symbol [ notify %tmp.2 79 8 14 ];
        %tmp.2 = getv ? :notify;
        symbol [ invoke %tmp.3 79 15 21 ];
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "Loading...";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 80 8 ]
        try @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_beginTry @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_endTry @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_catch @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_finally;
D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_beginTry:
D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 82 16 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_stop" ]
        %url.1 = local;
        symbol [ url %url.1 82 20 23 ];
        %tmp.5 = "https://www.02ws.co.il/02wsjsonshort.json";
        lputv %url.1 %tmp.5;
        symbol [ url %url.1 82 20 23 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 83 16 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_stop" ]
        %params.2 = local;
        symbol [ params %params.2 83 20 26 ];
        %tmp.6 = newd 0;
        lputv %params.2 %tmp.6;
        symbol [ params %params.2 83 20 26 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 84 16 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_stop" ]
        %options.3 = local;
        symbol [ options %options.3 84 20 27 ];
        %tmp.7 = newd 3;
        %tmp.9 = const :method;
        symbol [ method %tmp.9 85 21 27 const ];
        symbol [ Communications %tmp.10 85 31 45 ];
        %tmp.10 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.11 85 46 69 ];
        %tmp.11 = getv %tmp.10 :HTTP_REQUEST_METHOD_GET;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.15 = const :headers;
        symbol [ headers %tmp.15 86 21 28 const ];
        %tmp.16 = newd 1;
        %tmp.17 = "Content-Type";
        symbol [ Communications %tmp.18 87 46 60 ];
        %tmp.18 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.19 87 61 93 ];
        %tmp.19 = getv %tmp.18 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.22 = dup %tmp.13;
        %tmp.23 = aputv %tmp.22 %tmp.15 %tmp.21;
        %tmp.25 = const :responseType;
        symbol [ responseType %tmp.25 89 21 33 const ];
        symbol [ Communications %tmp.26 89 37 51 ];
        %tmp.26 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_URL_ENCODED %tmp.27 89 52 90 ];
        %tmp.27 = getv %tmp.26 :HTTP_RESPONSE_CONTENT_TYPE_URL_ENCODED;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        lputv %options.3 %tmp.29;
        symbol [ options %options.3 84 20 27 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 92 16 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_stop" ]
        %responseCallback.4 = local;
        symbol [ responseCallback %responseCallback.4 92 20 36 ];
        %tmp.30 = self;
        symbol [ method %tmp.31 92 39 45 ];
        %tmp.31 = getv function %tmp.30 :method;
        %tmp.33 = const :onReceive;
        symbol [ onReceive %tmp.33 92 47 56 const ];
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        lputv %responseCallback.4 %tmp.34;
        symbol [ responseCallback %responseCallback.4 92 20 36 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 94 16 ]
        symbol [ Communications %tmp.35 94 16 30 ];
        %tmp.35 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.36 94 31 45 ];
        %tmp.36 = getv function %tmp.35 :makeWebRequest;
        %tmp.37 = lgetv %url.1;
        symbol [ url %tmp.37 94 46 49 ];
        %tmp.38 = lgetv %params.2;
        symbol [ params %tmp.38 94 51 57 ];
        %tmp.39 = lgetv %options.3;
        symbol [ options %tmp.39 94 59 66 ];
        %tmp.40 = lgetv %responseCallback.4;
        symbol [ responseCallback %tmp.40 94 68 84 ];
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39, %tmp.40);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 96 12 ]
        %tmp.41 = true;
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_finally;
        ret %tmp.41;
D_web_site_02wsgarmin_source_JwsDelegate_mc_80_11_97_8_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_endTry:
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_finally;
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_catch:
        %tmp.42 = exception;
        push %tmp.42;
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 98 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_catch" "D_web_site_02wsgarmin_source_JwsDelegate_mc_98_8_101_8_end" ]
        %exception.5 = local;
        symbol [ exception %exception.5 98 14 23 ];
        %tmp.43 = dup %tmp.42;
        lputv %exception.5 %tmp.43;
        symbol [ exception %exception.5 98 14 23 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_98_24_101_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 99 12 ]
        symbol [ System %tmp.44 99 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 99 19 26 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = lgetv %exception.5;
        symbol [ exception %tmp.46 99 27 36 ];
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 100 12 ]
        pop;
        %tmp.47 = false;
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_finally;
        ret %tmp.47;
D_web_site_02wsgarmin_source_JwsDelegate_mc_98_24_101_8_stop:
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_finally;
        pop;
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_98_8_101_8_end:
        try @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_catch @D_web_site_02wsgarmin_source_JwsDelegate_mc_98_8_101_8_end @D_web_site_02wsgarmin_source_JwsDelegate_mc_98_8_101_8_end @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_finally;
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_finally;
        throw %tmp.42;
D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_finally:
        jsrret;
D_web_site_02wsgarmin_source_JwsDelegate_mc_80_8_101_8_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_78_27_103_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 106; @symbol_functiondef = [initialize,106,13,23]; @symbol_param<0> = [handler,106,24,31]; ]
    function initialize(handler) as Void {
D_web_site_02wsgarmin_source_JwsDelegate_mc_106_33_111_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 107 8 ]
        symbol [ WatchUi %tmp.1 107 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 107 16 32 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 107 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 108 8 ]
        %tmp.4 = lgetv %handler;
        symbol [ handler %tmp.4 108 17 24 ];
        symbol [ notify ? 108 8 14 ];
        putv self :notify %tmp.4;
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 109 8 ]
        symbol [ notify %tmp.6 109 8 14 ];
        %tmp.6 = getv ? :notify;
        symbol [ invoke %tmp.7 109 15 21 ];
        %tmp.7 = getv function %tmp.6 :invoke;
        %tmp.8 = "press button";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 110 8 ]
        %tmp.9 = self;
        symbol [ makeRequest %tmp.10 110 8 19 ];
        %tmp.10 = getv function %tmp.9 :makeRequest;
        invoke %tmp.9 %tmp.10();
D_web_site_02wsgarmin_source_JwsDelegate_mc_106_33_111_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 113; @symbol_functiondef = [dump_device_information,113,13,36]; ]
    function dump_device_information() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_113_39_125_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 114 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_113_39_125_4_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_113_39_125_4_stop" ]
        %deviceSettings.1 = local;
        symbol [ deviceSettings %deviceSettings.1 114 12 26 ];
        symbol [ System %tmp.1 114 29 35 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 114 36 53 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %deviceSettings.1 %tmp.3;
        symbol [ deviceSettings %deviceSettings.1 114 12 26 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 115 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_115_8_120_8_if_stmt:
        %tmp.4 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.4 115 12 26 ];
        %tmp.6 = const :monkeyVersion;
        symbol [ monkeyVersion %tmp.6 115 32 45 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsDelegate_mc_115_8_120_8_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_115_8_120_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_115_47_117_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 116 12 ]
        symbol [ System %tmp.8 116 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 116 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        symbol [ Lang %tmp.10 116 27 31 ];
        %tmp.10 = getm $.Toybox.Lang;
        symbol [ format %tmp.11 116 32 38 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "MonkeyC Version: $1$.$2$.$3$";
        %tmp.13 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.13 116 71 85 ];
        %tmp.14 = as %tmp.13 { (interface { var monkeyVersion; }) };
        symbol [ monkeyVersion %tmp.15 116 86 99 ];
        %tmp.15 = getv %tmp.14 :monkeyVersion;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.15);
        invoke %tmp.8 %tmp.9(%tmp.16);
D_web_site_02wsgarmin_source_JwsDelegate_mc_115_47_117_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_115_8_120_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_115_8_120_8_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_118_13_120_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 119 12 ]
        symbol [ System %tmp.17 119 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 119 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "MonkeyC Version: < 1.2.0";
        invoke %tmp.17 %tmp.18(%tmp.19);
D_web_site_02wsgarmin_source_JwsDelegate_mc_118_13_120_8_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_115_8_120_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 122 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_122_8_124_8_if_stmt:
        %tmp.20 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.20 122 12 26 ];
        %tmp.22 = const :partNumber;
        symbol [ partNumber %tmp.22 122 32 42 const ];
        %tmp.23 = canhazplz %tmp.20 %tmp.22;
        bf %tmp.23 @D_web_site_02wsgarmin_source_JwsDelegate_mc_122_8_124_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_122_8_124_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_122_44_124_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 123 12 ]
        symbol [ System %tmp.24 123 12 18 ];
        %tmp.24 = getm $.Toybox.System;
        symbol [ println %tmp.25 123 19 26 ];
        %tmp.25 = getv function %tmp.24 :println;
        symbol [ Lang %tmp.26 123 27 31 ];
        %tmp.26 = getm $.Toybox.Lang;
        symbol [ format %tmp.27 123 32 38 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "Device Part Num: $1$";
        %tmp.29 = newa 1;
        %tmp.30 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.30 123 65 79 ];
        %tmp.31 = as %tmp.30 { (interface { var partNumber; }) };
        symbol [ partNumber %tmp.32 123 80 90 ];
        %tmp.32 = getv %tmp.31 :partNumber;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.34);
        invoke %tmp.24 %tmp.25(%tmp.35);
D_web_site_02wsgarmin_source_JwsDelegate_mc_122_44_124_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_122_8_124_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_122_8_124_8_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_113_39_125_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 7; ]
<init> {
}
