[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Communications,7,14,28]; ]
import Toybox.Communications;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [WatchUi,8,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Application,9,14,25]; @symbol_importdef<2> = [Storage,9,26,33]; ]
import Toybox.Application.Storage;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [System,10,14,20]; ]
import Toybox.System;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [Lang,11,14,18]; ]
import Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 13; glance = true; @symbol_classdef = [JwsDelegate,13,6,17]; @symbol_extends<0> = [WatchUi,13,26,33]; @symbol_extends<1> = [BehaviorDelegate,13,34,50]; ]
class JwsDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [notify,14,8,14]; ]
    var notify;
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 17; @symbol_functiondef = [onMenu,17,13,19]; ]
    function onMenu() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_17_22_20_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 18 8 ]
        %tmp.1 = self;
        symbol [ doNextPage %tmp.2 18 8 18 ];
        %tmp.2 = getv function %tmp.1 :doNextPage;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 19 8 ]
        %tmp.3 = true;
        ret %tmp.3;
D_web_site_02wsgarmin_source_JwsDelegate_mc_17_22_20_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 22; @symbol_functiondef = [doNextPage,22,13,23]; ]
    function doNextPage() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_22_25_28_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 23 7 ]
        %tmp.1 = self;
        symbol [ makeRequest %tmp.2 23 7 18 ];
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 24 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_begin:
        symbol [ page %tmp.4 24 16 20 ];
        %tmp.4 = getv ? :page;
        %tmp.5 = 3;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_true:
        %tmp.7 = 1;
        push %tmp.7;
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_false:
        symbol [ page %tmp.9 24 33 37 ];
        %tmp.9 = getv ? :page;
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_end:
        %tmp.12 = phi [%tmp.6 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_begin] [%tmp.7 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_true] [%tmp.11 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_false] [%tmp.12 @D_web_site_02wsgarmin_source_JwsDelegate_mc_24_15_24_40_end];
        symbol [ page ? 24 8 12 ];
        putv self :page %tmp.12;
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 25 8 ]
        %tmp.13 = self;
        symbol [ switchView %tmp.14 25 8 18 ];
        %tmp.14 = getv function %tmp.13 :switchView;
        symbol [ page %tmp.16 25 19 23 ];
        %tmp.16 = getv ? :page;
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 26 8 ]
        symbol [ WatchUi %tmp.17 26 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.18 26 16 29 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 27 8 ]
        %tmp.19 = true;
        ret %tmp.19;
D_web_site_02wsgarmin_source_JwsDelegate_mc_22_25_28_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 29; @symbol_functiondef = [switchView,29,13,23]; @symbol_param<0> = [pageNum,29,24,31]; ]
    function switchView(pageNum) {
D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_49_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 31 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_49_4_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_49_4_stop" ]
        %newView.1 = local;
        symbol [ newView %newView.1 31 12 19 ];
        %tmp.1 = null;
        lputv %newView.1 %tmp.1;
        symbol [ newView %newView.1 31 12 19 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 32 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_49_4_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_49_4_stop" ]
        %inputDelegate.2 = local;
        symbol [ inputDelegate %inputDelegate.2 32 12 25 ];
        symbol [ JwsDelegate %tmp.5 32 32 43 ];
        %tmp.5 = getv ? :JwsDelegate;
        symbol [ notify %tmp.7 32 44 50 ];
        %tmp.7 = getv ? :notify;
        %tmp.2 = newc %tmp.5 (%tmp.7);
        lputv %inputDelegate.2 %tmp.2;
        symbol [ inputDelegate %inputDelegate.2 32 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 33 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_49_4_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_49_4_stop" ]
        %lang.3 = local;
        symbol [ lang %lang.3 33 12 16 ];
        symbol [ Application %tmp.9 33 19 30 ];
        %tmp.9 = getv ? :Application;
        symbol [ Properties %tmp.10 33 31 41 ];
        %tmp.10 = getv %tmp.9 :Properties;
        symbol [ getValue %tmp.11 33 42 50 ];
        %tmp.11 = getv function %tmp.10 :getValue;
        %tmp.12 = "lang";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %lang.3 %tmp.13;
        symbol [ lang %lang.3 33 12 16 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 34 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_46_8_if_stmt:
        symbol [ page %tmp.15 34 11 15 ];
        %tmp.15 = getv ? :page;
        %tmp.16 = 1;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_46_8_if_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_46_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_22_36_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 35 12 ]
        symbol [ JwsView %tmp.21 35 26 33 ];
        %tmp.21 = getv ? :JwsView;
        %tmp.22 = lgetv %lang.3;
        symbol [ lang %tmp.22 35 34 38 ];
        %tmp.18 = newc %tmp.21 (%tmp.22);
        lputv %newView.1 %tmp.18;
        symbol [ newView %newView.1 35 12 19 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_22_36_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_46_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_46_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 37 13 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_46_8_if_stmt:
        symbol [ page %tmp.24 37 16 20 ];
        %tmp.24 = getv ? :page;
        %tmp.25 = 2;
        %tmp.26 = eq %tmp.24 %tmp.25;
        bf %tmp.26 @D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_46_8_if_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_46_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_27_39_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 38 12 ]
        symbol [ DetailsView %tmp.30 38 26 37 ];
        %tmp.30 = getv ? :DetailsView;
        %tmp.31 = lgetv %lang.3;
        symbol [ lang %tmp.31 38 38 42 ];
        %tmp.27 = newc %tmp.30 (%tmp.31);
        lputv %newView.1 %tmp.27;
        symbol [ newView %newView.1 38 12 19 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_27_39_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_46_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_46_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 40 13 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_40_13_46_8_if_stmt:
        symbol [ page %tmp.33 40 16 20 ];
        %tmp.33 = getv ? :page;
        %tmp.34 = 3;
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @D_web_site_02wsgarmin_source_JwsDelegate_mc_40_13_46_8_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_40_13_46_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_40_27_42_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 41 12 ]
        symbol [ ForecastView %tmp.39 41 26 38 ];
        %tmp.39 = getv ? :ForecastView;
        %tmp.40 = lgetv %lang.3;
        symbol [ lang %tmp.40 41 39 43 ];
        %tmp.36 = newc %tmp.39 (%tmp.40);
        lputv %newView.1 %tmp.36;
        symbol [ newView %newView.1 41 12 19 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_40_27_42_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_40_13_46_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_40_13_46_8_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_44_8_46_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 45 12 ]
        symbol [ JwsView %tmp.44 45 26 33 ];
        %tmp.44 = getv ? :JwsView;
        %tmp.45 = lgetv %lang.3;
        symbol [ lang %tmp.45 45 34 38 ];
        %tmp.41 = newc %tmp.44 (%tmp.45);
        lputv %newView.1 %tmp.41;
        symbol [ newView %newView.1 45 12 19 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_44_8_46_8_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_40_13_46_8_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_37_13_46_8_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_34_8_46_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 47 7 ]
        symbol [ System %tmp.46 47 7 13 ];
        %tmp.46 = getm $.Toybox.System;
        symbol [ println %tmp.47 47 14 21 ];
        %tmp.47 = getv function %tmp.46 :println;
        %tmp.48 = "page=";
        symbol [ page %tmp.50 47 32 36 ];
        %tmp.50 = getv ? :page;
        %tmp.51 = add %tmp.48 %tmp.50;
        invoke %tmp.46 %tmp.47(%tmp.51);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 48 8 ]
        %tmp.52 = self;
        symbol [ switchToView %tmp.53 48 8 20 ];
        %tmp.53 = getv function %tmp.52 :switchToView;
        %tmp.54 = lgetv %newView.1;
        symbol [ newView %tmp.54 48 21 28 ];
        %tmp.55 = lgetv %inputDelegate.2;
        symbol [ inputDelegate %tmp.55 48 30 43 ];
        symbol [ WatchUi %tmp.56 48 45 52 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.57 48 53 68 ];
        %tmp.57 = getv %tmp.56 :SLIDE_IMMEDIATE;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.57);
D_web_site_02wsgarmin_source_JwsDelegate_mc_29_33_49_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 51; @symbol_functiondef = [onSelect,51,13,21]; ]
    function onSelect() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_51_24_54_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 52 8 ]
        %tmp.1 = self;
        symbol [ doNextPage %tmp.2 52 8 18 ];
        %tmp.2 = getv function %tmp.1 :doNextPage;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 53 8 ]
        %tmp.3 = true;
        ret %tmp.3;
D_web_site_02wsgarmin_source_JwsDelegate_mc_51_24_54_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 57; @symbol_functiondef = [onReceive,57,13,22]; @symbol_param<0> = [responseCode,57,23,35]; @symbol_param<0>_type<0> = [$,57,39,40]; @symbol_param<0>_type<1> = [Toybox,57,41,47]; @symbol_param<0>_type<2> = [Lang,57,48,52]; @symbol_param<0>_type<3> = [Number,57,53,59]; @symbol_param<1> = [data,57,61,65]; @symbol_param<1>_type<0> = [$,57,77,78]; @symbol_param<1>_type<1> = [Toybox,57,79,85]; @symbol_param<1>_type<2> = [Lang,57,86,90]; @symbol_param<1>_type<3> = [Dictionary,57,91,101]; @symbol_param<1>_type<4> = [$,57,105,106]; @symbol_param<1>_type<5> = [Toybox,57,107,113]; @symbol_param<1>_type<6> = [Lang,57,114,118]; @symbol_param<1>_type<7> = [String,57,119,125]; @symbol_param<1>_type<8> = [$,57,129,130]; @symbol_param<1>_type<9> = [Toybox,57,131,137]; @symbol_param<1>_type<10> = [PersistedContent,57,138,154]; @symbol_param<1>_type<11> = [Iterator,57,155,163]; ]
    function onReceive(responseCode as $.Toybox.Lang.Number, data as Null or $.Toybox.Lang.Dictionary or $.Toybox.Lang.String or $.Toybox.PersistedContent.Iterator) as Void {
D_web_site_02wsgarmin_source_JwsDelegate_mc_57_173_79_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 58 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_58_8_78_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 58 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @D_web_site_02wsgarmin_source_JwsDelegate_mc_58_8_78_8_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_58_8_78_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_58_33_67_10_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 59 12 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_59_12_64_12_if_stmt:
        symbol [ Toybox %tmp.5 59 16 22 ];
        %tmp.5 = getv ? :Toybox;
        symbol [ Application %tmp.6 59 23 34 ];
        %tmp.6 = getv %tmp.5 :Application;
        %tmp.8 = const :Storage;
        symbol [ Storage %tmp.8 59 40 47 const ];
        %tmp.9 = canhazplz %tmp.6 %tmp.8;
        bf %tmp.9 @D_web_site_02wsgarmin_source_JwsDelegate_mc_59_12_64_12_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_59_12_64_12_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_59_48_61_12_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 60 16 ]
        symbol [ Storage %tmp.10 60 16 23 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.11 60 24 32 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        %tmp.12 = "02wsjson";
        %tmp.13 = lgetv %data;
        symbol [ data %tmp.13 60 45 49 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
D_web_site_02wsgarmin_source_JwsDelegate_mc_59_48_61_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_59_12_64_12_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_59_12_64_12_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_62_17_64_12_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 63 16 ]
        symbol [ Application %tmp.15 63 16 27 ];
        %tmp.15 = getv ? :Application;
        symbol [ Properties %tmp.16 63 28 38 ];
        %tmp.16 = getv %tmp.15 :Properties;
        symbol [ setValue %tmp.17 63 39 47 ];
        %tmp.17 = getv function %tmp.16 :setValue;
        %tmp.18 = "02wsjson";
        %tmp.19 = lgetv %data;
        symbol [ data %tmp.19 63 60 64 ];
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19);
D_web_site_02wsgarmin_source_JwsDelegate_mc_62_17_64_12_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_59_12_64_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 66 12 ]
        symbol [ notify %tmp.21 66 12 18 ];
        %tmp.21 = getv ? :notify;
        symbol [ invoke %tmp.22 66 19 25 ];
        %tmp.22 = getv function %tmp.21 :invoke;
        %tmp.23 = lgetv %data;
        symbol [ data %tmp.23 66 26 30 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
D_web_site_02wsgarmin_source_JwsDelegate_mc_58_33_67_10_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_58_8_78_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_58_8_78_8_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_67_17_78_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 69 12 ]
        %tmp.24 = self;
        symbol [ dump_device_information %tmp.25 69 12 35 ];
        %tmp.25 = getv function %tmp.24 :dump_device_information;
        invoke %tmp.24 %tmp.25();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 70 12 ]
        symbol [ System %tmp.26 70 12 18 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 70 19 26 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "ResoponseCode:";
        %tmp.29 = lgetv %responseCode;
        symbol [ responseCode %tmp.29 70 46 58 ];
        symbol [ toString %tmp.30 70 59 67 ];
        %tmp.30 = getv function %tmp.29 :toString;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = add %tmp.28 %tmp.31;
        invoke %tmp.26 %tmp.27(%tmp.32);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 71 12 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_71_12_76_12_if_stmt:
        symbol [ Toybox %tmp.34 71 16 22 ];
        %tmp.34 = getv ? :Toybox;
        symbol [ Application %tmp.35 71 23 34 ];
        %tmp.35 = getv %tmp.34 :Application;
        %tmp.37 = const :Storage;
        symbol [ Storage %tmp.37 71 40 47 const ];
        %tmp.38 = canhazplz %tmp.35 %tmp.37;
        bf %tmp.38 @D_web_site_02wsgarmin_source_JwsDelegate_mc_71_12_76_12_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_71_12_76_12_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_71_48_73_12_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 72 16 ]
        symbol [ notify %tmp.40 72 16 22 ];
        %tmp.40 = getv ? :notify;
        symbol [ invoke %tmp.41 72 23 29 ];
        %tmp.41 = getv function %tmp.40 :invoke;
        symbol [ Storage %tmp.42 72 30 37 ];
        %tmp.42 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.43 72 38 46 ];
        %tmp.43 = getv function %tmp.42 :getValue;
        %tmp.44 = "02wsjson";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        invoke %tmp.40 %tmp.41(%tmp.45);
D_web_site_02wsgarmin_source_JwsDelegate_mc_71_48_73_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_71_12_76_12_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_71_12_76_12_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_74_16_76_12_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 75 16 ]
        symbol [ notify %tmp.47 75 16 22 ];
        %tmp.47 = getv ? :notify;
        symbol [ invoke %tmp.48 75 23 29 ];
        %tmp.48 = getv function %tmp.47 :invoke;
        symbol [ Application %tmp.50 75 30 41 ];
        %tmp.50 = getv ? :Application;
        symbol [ Properties %tmp.51 75 42 52 ];
        %tmp.51 = getv %tmp.50 :Properties;
        symbol [ getValue %tmp.52 75 53 61 ];
        %tmp.52 = getv function %tmp.51 :getValue;
        %tmp.53 = "02wsjson";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        invoke %tmp.47 %tmp.48(%tmp.54);
D_web_site_02wsgarmin_source_JwsDelegate_mc_74_16_76_12_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_71_12_76_12_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_67_17_78_8_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_58_8_78_8_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_57_173_79_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 81; @symbol_functiondef = [makeRequest,81,13,24]; ]
    function makeRequest() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_81_27_106_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 82 8 ]
        symbol [ notify %tmp.2 82 8 14 ];
        %tmp.2 = getv ? :notify;
        symbol [ invoke %tmp.3 82 15 21 ];
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "Loading...";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 83 8 ]
        try @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_beginTry @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_endTry @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_catch @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_finally;
D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_beginTry:
D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 85 16 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_stop" ]
        %url.1 = local;
        symbol [ url %url.1 85 20 23 ];
        %tmp.5 = "https://www.02ws.co.il/02wsjsonshort.json";
        lputv %url.1 %tmp.5;
        symbol [ url %url.1 85 20 23 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 86 16 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_stop" ]
        %params.2 = local;
        symbol [ params %params.2 86 20 26 ];
        %tmp.6 = newd 0;
        lputv %params.2 %tmp.6;
        symbol [ params %params.2 86 20 26 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 87 16 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_stop" ]
        %options.3 = local;
        symbol [ options %options.3 87 20 27 ];
        %tmp.7 = newd 3;
        %tmp.9 = const :method;
        symbol [ method %tmp.9 88 21 27 const ];
        symbol [ Communications %tmp.10 88 31 45 ];
        %tmp.10 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.11 88 46 69 ];
        %tmp.11 = getv %tmp.10 :HTTP_REQUEST_METHOD_GET;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.15 = const :headers;
        symbol [ headers %tmp.15 89 21 28 const ];
        %tmp.16 = newd 1;
        %tmp.17 = "Content-Type";
        symbol [ Communications %tmp.18 90 46 60 ];
        %tmp.18 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.19 90 61 86 ];
        %tmp.19 = getv %tmp.18 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.22 = dup %tmp.13;
        %tmp.23 = aputv %tmp.22 %tmp.15 %tmp.21;
        %tmp.25 = const :responseType;
        symbol [ responseType %tmp.25 92 21 33 const ];
        symbol [ Communications %tmp.26 92 37 51 ];
        %tmp.26 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.27 92 52 83 ];
        %tmp.27 = getv %tmp.26 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        lputv %options.3 %tmp.29;
        symbol [ options %options.3 87 20 27 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 95 16 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_stop" ]
        %responseCallback.4 = local;
        symbol [ responseCallback %responseCallback.4 95 20 36 ];
        %tmp.30 = self;
        symbol [ method %tmp.31 95 39 45 ];
        %tmp.31 = getv function %tmp.30 :method;
        %tmp.33 = const :onReceive;
        symbol [ onReceive %tmp.33 95 47 56 const ];
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        lputv %responseCallback.4 %tmp.34;
        symbol [ responseCallback %responseCallback.4 95 20 36 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 97 16 ]
        symbol [ Communications %tmp.35 97 16 30 ];
        %tmp.35 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.36 97 31 45 ];
        %tmp.36 = getv function %tmp.35 :makeWebRequest;
        %tmp.37 = lgetv %url.1;
        symbol [ url %tmp.37 97 46 49 ];
        %tmp.38 = lgetv %params.2;
        symbol [ params %tmp.38 97 51 57 ];
        %tmp.39 = lgetv %options.3;
        symbol [ options %tmp.39 97 59 66 ];
        %tmp.40 = lgetv %responseCallback.4;
        symbol [ responseCallback %tmp.40 97 68 84 ];
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39, %tmp.40);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 99 12 ]
        %tmp.41 = true;
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_finally;
        ret %tmp.41;
D_web_site_02wsgarmin_source_JwsDelegate_mc_83_11_100_8_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_endTry:
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_finally;
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_catch:
        %tmp.42 = exception;
        push %tmp.42;
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 101 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_catch" "D_web_site_02wsgarmin_source_JwsDelegate_mc_101_8_104_8_end" ]
        %exception.5 = local;
        symbol [ exception %exception.5 101 14 23 ];
        %tmp.43 = dup %tmp.42;
        lputv %exception.5 %tmp.43;
        symbol [ exception %exception.5 101 14 23 ];
D_web_site_02wsgarmin_source_JwsDelegate_mc_101_24_104_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 102 12 ]
        symbol [ System %tmp.44 102 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 102 19 26 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = lgetv %exception.5;
        symbol [ exception %tmp.46 102 27 36 ];
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 103 12 ]
        pop;
        %tmp.47 = false;
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_finally;
        ret %tmp.47;
D_web_site_02wsgarmin_source_JwsDelegate_mc_101_24_104_8_stop:
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_finally;
        pop;
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_101_8_104_8_end:
        try @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_catch @D_web_site_02wsgarmin_source_JwsDelegate_mc_101_8_104_8_end @D_web_site_02wsgarmin_source_JwsDelegate_mc_101_8_104_8_end @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_finally;
        jsr @D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_finally;
        throw %tmp.42;
D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_finally:
        jsrret;
D_web_site_02wsgarmin_source_JwsDelegate_mc_83_8_104_8_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_81_27_106_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 109; @symbol_functiondef = [initialize,109,13,23]; @symbol_param<0> = [handler,109,24,31]; ]
    function initialize(handler) as Void {
D_web_site_02wsgarmin_source_JwsDelegate_mc_109_33_114_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 110 8 ]
        symbol [ WatchUi %tmp.1 110 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 110 16 32 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 110 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 111 8 ]
        %tmp.4 = lgetv %handler;
        symbol [ handler %tmp.4 111 17 24 ];
        symbol [ notify ? 111 8 14 ];
        putv self :notify %tmp.4;
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 112 8 ]
        symbol [ notify %tmp.6 112 8 14 ];
        %tmp.6 = getv ? :notify;
        symbol [ invoke %tmp.7 112 15 21 ];
        %tmp.7 = getv function %tmp.6 :invoke;
        %tmp.8 = "press button";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 113 8 ]
        %tmp.9 = self;
        symbol [ makeRequest %tmp.10 113 8 19 ];
        %tmp.10 = getv function %tmp.9 :makeRequest;
        invoke %tmp.9 %tmp.10();
D_web_site_02wsgarmin_source_JwsDelegate_mc_109_33_114_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 116; @symbol_functiondef = [dump_device_information,116,13,36]; ]
    function dump_device_information() {
D_web_site_02wsgarmin_source_JwsDelegate_mc_116_39_128_4_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 117 8 ]
        [ "D_web_site_02wsgarmin_source_JwsDelegate_mc_116_39_128_4_start" "D_web_site_02wsgarmin_source_JwsDelegate_mc_116_39_128_4_stop" ]
        %deviceSettings.1 = local;
        symbol [ deviceSettings %deviceSettings.1 117 12 26 ];
        symbol [ System %tmp.1 117 29 35 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 117 36 53 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %deviceSettings.1 %tmp.3;
        symbol [ deviceSettings %deviceSettings.1 117 12 26 ];
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 118 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_118_8_123_8_if_stmt:
        %tmp.4 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.4 118 12 26 ];
        %tmp.6 = const :monkeyVersion;
        symbol [ monkeyVersion %tmp.6 118 32 45 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsDelegate_mc_118_8_123_8_if_else_false;
D_web_site_02wsgarmin_source_JwsDelegate_mc_118_8_123_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_118_47_120_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 119 12 ]
        symbol [ System %tmp.8 119 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 119 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        symbol [ Lang %tmp.10 119 27 31 ];
        %tmp.10 = getm $.Toybox.Lang;
        symbol [ format %tmp.11 119 32 38 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "MonkeyC Version: $1$.$2$.$3$";
        %tmp.13 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.13 119 71 85 ];
        %tmp.14 = as %tmp.13 { (interface { var monkeyVersion; }) };
        symbol [ monkeyVersion %tmp.15 119 86 99 ];
        %tmp.15 = getv %tmp.14 :monkeyVersion;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.15);
        invoke %tmp.8 %tmp.9(%tmp.16);
D_web_site_02wsgarmin_source_JwsDelegate_mc_118_47_120_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_118_8_123_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_118_8_123_8_if_else_false:
D_web_site_02wsgarmin_source_JwsDelegate_mc_121_13_123_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 122 12 ]
        symbol [ System %tmp.17 122 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 122 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "MonkeyC Version: < 1.2.0";
        invoke %tmp.17 %tmp.18(%tmp.19);
D_web_site_02wsgarmin_source_JwsDelegate_mc_121_13_123_8_stop:
D_web_site_02wsgarmin_source_JwsDelegate_mc_118_8_123_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 125 8 ]
D_web_site_02wsgarmin_source_JwsDelegate_mc_125_8_127_8_if_stmt:
        %tmp.20 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.20 125 12 26 ];
        %tmp.22 = const :partNumber;
        symbol [ partNumber %tmp.22 125 32 42 const ];
        %tmp.23 = canhazplz %tmp.20 %tmp.22;
        bf %tmp.23 @D_web_site_02wsgarmin_source_JwsDelegate_mc_125_8_127_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_125_8_127_8_if_true:
D_web_site_02wsgarmin_source_JwsDelegate_mc_125_44_127_8_start:
[ "D:\web\site\02wsgarmin\source\JwsDelegate.mc" 126 12 ]
        symbol [ System %tmp.24 126 12 18 ];
        %tmp.24 = getm $.Toybox.System;
        symbol [ println %tmp.25 126 19 26 ];
        %tmp.25 = getv function %tmp.24 :println;
        symbol [ Lang %tmp.26 126 27 31 ];
        %tmp.26 = getm $.Toybox.Lang;
        symbol [ format %tmp.27 126 32 38 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "Device Part Num: $1$";
        %tmp.29 = newa 1;
        %tmp.30 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.30 126 65 79 ];
        %tmp.31 = as %tmp.30 { (interface { var partNumber; }) };
        symbol [ partNumber %tmp.32 126 80 90 ];
        %tmp.32 = getv %tmp.31 :partNumber;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.34);
        invoke %tmp.24 %tmp.25(%tmp.35);
D_web_site_02wsgarmin_source_JwsDelegate_mc_125_44_127_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsDelegate_mc_125_8_127_8_if_end;
D_web_site_02wsgarmin_source_JwsDelegate_mc_125_8_127_8_if_end:
D_web_site_02wsgarmin_source_JwsDelegate_mc_116_39_128_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\JwsDelegate.mc"; @line = 7; ]
<init> {
}
