[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Communications,7,13,27]; ]
using Toybox.Communications;
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Application,9,13,24]; @symbol_usingdef<2> = [Storage,9,25,32]; ]
using Toybox.Application.Storage;
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [System,10,13,19]; ]
using Toybox.System;
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 13; @symbol_classdef = [JwsGlanceDelegate,13,6,23]; @symbol_extends<0> = [WatchUi,13,32,39]; @symbol_extends<1> = [GlanceViewDelegate,13,40,58]; ]
class JwsGlanceDelegate extends WatchUi.GlanceViewDelegate {
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 14; @position = 8; @symbol_vardef = [notify,14,8,14]; ]
    var notify;
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 17; @symbol_functiondef = [onMenu,17,13,19]; ]
    function onMenu() {
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_17_22_19_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 18 8 ]
        %tmp.1 = self;
        symbol [ doNextPage %tmp.2 18 8 18 ];
        %tmp.2 = getv function %tmp.1 :doNextPage;
        invoke %tmp.1 %tmp.2();
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_17_22_19_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 21; @symbol_functiondef = [doNextPage,21,13,23]; ]
    function doNextPage() {
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_21_25_27_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 22 8 ]
        %tmp.1 = self;
        symbol [ makeRequest %tmp.2 22 8 19 ];
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 23 8 ]
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_begin:
        symbol [ page %tmp.4 23 16 20 ];
        %tmp.4 = getv ? :page;
        %tmp.5 = 2;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_false;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_true:
        %tmp.7 = 1;
        push %tmp.7;
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_false:
        symbol [ page %tmp.9 23 33 37 ];
        %tmp.9 = getv ? :page;
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_end:
        %tmp.12 = phi [%tmp.6 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_begin] [%tmp.7 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_true] [%tmp.11 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_false] [%tmp.12 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_23_15_23_40_end];
        symbol [ page ? 23 8 12 ];
        putv self :page %tmp.12;
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 24 8 ]
        %tmp.13 = self;
        symbol [ switchView %tmp.14 24 8 18 ];
        %tmp.14 = getv function %tmp.13 :switchView;
        symbol [ page %tmp.16 24 19 23 ];
        %tmp.16 = getv ? :page;
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 25 8 ]
        symbol [ WatchUi %tmp.17 25 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.18 25 16 29 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 26 8 ]
        %tmp.19 = true;
        ret %tmp.19;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_21_25_27_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 28; @symbol_functiondef = [switchView,28,13,23]; @symbol_param<0> = [pageNum,28,24,31]; ]
    function switchView(pageNum) {
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_28_33_45_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 30 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_28_33_45_4_start" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_28_33_45_4_stop" ]
        %newView.1 = local;
        symbol [ newView %newView.1 30 12 19 ];
        %tmp.1 = null;
        lputv %newView.1 %tmp.1;
        symbol [ newView %newView.1 30 12 19 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 31 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_28_33_45_4_start" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_28_33_45_4_stop" ]
        %inputDelegate.2 = local;
        symbol [ inputDelegate %inputDelegate.2 31 12 25 ];
        symbol [ JwsDelegate %tmp.5 31 32 43 ];
        %tmp.5 = getv ? :JwsDelegate;
        symbol [ notify %tmp.7 31 44 50 ];
        %tmp.7 = getv ? :notify;
        %tmp.2 = newc %tmp.5 (%tmp.7);
        lputv %inputDelegate.2 %tmp.2;
        symbol [ inputDelegate %inputDelegate.2 31 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 32 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_28_33_45_4_start" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_28_33_45_4_stop" ]
        %lang.3 = local;
        symbol [ lang %lang.3 32 12 16 ];
        symbol [ Application %tmp.9 32 19 30 ];
        %tmp.9 = getv ? :Application;
        symbol [ getApp %tmp.10 32 31 37 ];
        %tmp.10 = getv function %tmp.9 :getApp;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ getProperty %tmp.12 32 40 51 ];
        %tmp.12 = getv function %tmp.11 :getProperty;
        %tmp.13 = "lang";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %lang.3 %tmp.14;
        symbol [ lang %lang.3 32 12 16 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 33 8 ]
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_33_8_42_8_if_stmt:
        symbol [ page %tmp.16 33 11 15 ];
        %tmp.16 = getv ? :page;
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_33_8_42_8_if_false;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_33_8_42_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_33_22_35_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 34 12 ]
        symbol [ JwsView %tmp.22 34 26 33 ];
        %tmp.22 = getv ? :JwsView;
        %tmp.23 = lgetv %lang.3;
        symbol [ lang %tmp.23 34 34 38 ];
        %tmp.19 = newc %tmp.22 (%tmp.23);
        lputv %newView.1 %tmp.19;
        symbol [ newView %newView.1 34 12 19 ];
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_33_22_35_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_33_8_42_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_33_8_42_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 36 13 ]
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_36_13_42_8_if_stmt:
        symbol [ page %tmp.25 36 16 20 ];
        %tmp.25 = getv ? :page;
        %tmp.26 = 2;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_36_13_42_8_if_else_false;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_36_13_42_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_36_27_38_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 37 12 ]
        symbol [ DetailsView %tmp.31 37 26 37 ];
        %tmp.31 = getv ? :DetailsView;
        %tmp.32 = lgetv %lang.3;
        symbol [ lang %tmp.32 37 38 42 ];
        %tmp.28 = newc %tmp.31 (%tmp.32);
        lputv %newView.1 %tmp.28;
        symbol [ newView %newView.1 37 12 19 ];
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_36_27_38_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_36_13_42_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_36_13_42_8_if_else_false:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_40_8_42_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 41 12 ]
        symbol [ JwsView %tmp.36 41 26 33 ];
        %tmp.36 = getv ? :JwsView;
        %tmp.37 = lgetv %lang.3;
        symbol [ lang %tmp.37 41 34 38 ];
        %tmp.33 = newc %tmp.36 (%tmp.37);
        lputv %newView.1 %tmp.33;
        symbol [ newView %newView.1 41 12 19 ];
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_40_8_42_8_stop:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_36_13_42_8_if_end:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_33_8_42_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 43 7 ]
        symbol [ System %tmp.38 43 7 13 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 43 14 21 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "page=";
        symbol [ page %tmp.42 43 32 36 ];
        %tmp.42 = getv ? :page;
        %tmp.43 = add %tmp.40 %tmp.42;
        invoke %tmp.38 %tmp.39(%tmp.43);
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 44 8 ]
        %tmp.44 = self;
        symbol [ switchToView %tmp.45 44 8 20 ];
        %tmp.45 = getv function %tmp.44 :switchToView;
        %tmp.46 = lgetv %newView.1;
        symbol [ newView %tmp.46 44 21 28 ];
        %tmp.47 = lgetv %inputDelegate.2;
        symbol [ inputDelegate %tmp.47 44 30 43 ];
        symbol [ WatchUi %tmp.48 44 45 52 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.49 44 53 68 ];
        %tmp.49 = getv %tmp.48 :SLIDE_IMMEDIATE;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.49);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_28_33_45_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 47; @symbol_functiondef = [onSelect,47,13,21]; ]
    function onSelect() {
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_47_24_49_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 48 8 ]
        %tmp.1 = self;
        symbol [ doNextPage %tmp.2 48 8 18 ];
        %tmp.2 = getv function %tmp.1 :doNextPage;
        invoke %tmp.1 %tmp.2();
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_47_24_49_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 51; @symbol_functiondef = [makeRequest,51,13,24]; ]
    function makeRequest() {
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_51_27_75_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 52 9 ]
        symbol [ notify %tmp.2 52 9 15 ];
        %tmp.2 = getv ? :notify;
        symbol [ invoke %tmp.3 52 16 22 ];
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.4 = "Loading...";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 53 8 ]
        try @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_beginTry @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_endTry @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_catch @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_finally;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_beginTry:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 54 16 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_start" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_stop" ]
        %url.1 = local;
        symbol [ url %url.1 54 20 23 ];
        %tmp.5 = "https://www.02ws.co.il/02wsjsonshort.json";
        lputv %url.1 %tmp.5;
        symbol [ url %url.1 54 20 23 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 55 16 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_start" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_stop" ]
        %params.2 = local;
        symbol [ params %params.2 55 20 26 ];
        %tmp.6 = newd 0;
        lputv %params.2 %tmp.6;
        symbol [ params %params.2 55 20 26 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 56 16 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_start" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_stop" ]
        %options.3 = local;
        symbol [ options %options.3 56 20 27 ];
        %tmp.7 = newd 3;
        %tmp.9 = const :method;
        symbol [ method %tmp.9 57 21 27 const ];
        symbol [ Communications %tmp.10 57 31 45 ];
        %tmp.10 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.11 57 46 69 ];
        %tmp.11 = getv %tmp.10 :HTTP_REQUEST_METHOD_GET;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.15 = const :headers;
        symbol [ headers %tmp.15 58 21 28 const ];
        %tmp.16 = newd 1;
        %tmp.17 = "Content-Type";
        symbol [ Communications %tmp.18 59 46 60 ];
        %tmp.18 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.19 59 61 93 ];
        %tmp.19 = getv %tmp.18 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.22 = dup %tmp.13;
        %tmp.23 = aputv %tmp.22 %tmp.15 %tmp.21;
        %tmp.25 = const :responseType;
        symbol [ responseType %tmp.25 61 21 33 const ];
        symbol [ Communications %tmp.26 61 37 51 ];
        %tmp.26 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_URL_ENCODED %tmp.27 61 52 90 ];
        %tmp.27 = getv %tmp.26 :HTTP_RESPONSE_CONTENT_TYPE_URL_ENCODED;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        lputv %options.3 %tmp.29;
        symbol [ options %options.3 56 20 27 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 64 16 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_start" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_stop" ]
        %responseCallback.4 = local;
        symbol [ responseCallback %responseCallback.4 64 20 36 ];
        %tmp.30 = self;
        symbol [ method %tmp.31 64 39 45 ];
        %tmp.31 = getv function %tmp.30 :method;
        %tmp.33 = const :onReceive;
        symbol [ onReceive %tmp.33 64 47 56 const ];
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        lputv %responseCallback.4 %tmp.34;
        symbol [ responseCallback %responseCallback.4 64 20 36 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 66 16 ]
        symbol [ Communications %tmp.35 66 16 30 ];
        %tmp.35 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.36 66 31 45 ];
        %tmp.36 = getv function %tmp.35 :makeWebRequest;
        %tmp.37 = lgetv %url.1;
        symbol [ url %tmp.37 66 46 49 ];
        %tmp.38 = lgetv %params.2;
        symbol [ params %tmp.38 66 51 57 ];
        %tmp.39 = lgetv %options.3;
        symbol [ options %tmp.39 66 59 66 ];
        %tmp.40 = lgetv %responseCallback.4;
        symbol [ responseCallback %tmp.40 66 68 84 ];
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39, %tmp.40);
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 68 12 ]
        %tmp.41 = true;
        jsr @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_finally;
        ret %tmp.41;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_11_69_8_stop:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_endTry:
        jsr @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_finally;
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_catch:
        %tmp.42 = exception;
        push %tmp.42;
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 70 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_catch" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_70_8_73_8_end" ]
        %exception.5 = local;
        symbol [ exception %exception.5 70 14 23 ];
        %tmp.43 = dup %tmp.42;
        lputv %exception.5 %tmp.43;
        symbol [ exception %exception.5 70 14 23 ];
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_70_24_73_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 71 12 ]
        symbol [ System %tmp.44 71 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 71 19 26 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = lgetv %exception.5;
        symbol [ exception %tmp.46 71 27 36 ];
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 72 12 ]
        pop;
        %tmp.47 = false;
        jsr @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_finally;
        ret %tmp.47;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_70_24_73_8_stop:
        jsr @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_finally;
        pop;
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_70_8_73_8_end:
        try @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_catch @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_70_8_73_8_end @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_70_8_73_8_end @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_finally;
        jsr @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_finally;
        throw %tmp.42;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_finally:
        jsrret;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_53_8_73_8_end:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_51_27_75_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 78; @symbol_functiondef = [initialize,78,13,23]; @symbol_param<0> = [handler,78,24,31]; ]
    function initialize(handler) as Void {
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_78_33_83_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 79 8 ]
        symbol [ WatchUi %tmp.1 79 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ GlanceViewDelegate %tmp.2 79 16 34 ];
        %tmp.2 = getv %tmp.1 :GlanceViewDelegate;
        symbol [ initialize %tmp.3 79 35 45 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 80 8 ]
        %tmp.4 = lgetv %handler;
        symbol [ handler %tmp.4 80 17 24 ];
        symbol [ notify ? 80 8 14 ];
        putv self :notify %tmp.4;
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 81 8 ]
        symbol [ notify %tmp.6 81 8 14 ];
        %tmp.6 = getv ? :notify;
        symbol [ invoke %tmp.7 81 15 21 ];
        %tmp.7 = getv function %tmp.6 :invoke;
        %tmp.8 = "press button";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 82 8 ]
        %tmp.9 = self;
        symbol [ makeRequest %tmp.10 82 8 19 ];
        %tmp.10 = getv function %tmp.9 :makeRequest;
        invoke %tmp.9 %tmp.10();
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_78_33_83_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 85; @symbol_functiondef = [dump_device_information,85,13,36]; ]
    function dump_device_information() {
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_85_39_97_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 86 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_85_39_97_4_start" "D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_85_39_97_4_stop" ]
        %deviceSettings.1 = local;
        symbol [ deviceSettings %deviceSettings.1 86 12 26 ];
        symbol [ System %tmp.1 86 29 35 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 86 36 53 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %deviceSettings.1 %tmp.3;
        symbol [ deviceSettings %deviceSettings.1 86 12 26 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 87 8 ]
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_87_8_92_8_if_stmt:
        %tmp.4 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.4 87 12 26 ];
        %tmp.6 = const :monkeyVersion;
        symbol [ monkeyVersion %tmp.6 87 32 45 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_87_8_92_8_if_else_false;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_87_8_92_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_87_47_89_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 88 12 ]
        symbol [ System %tmp.8 88 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 88 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        symbol [ Lang %tmp.10 88 27 31 ];
        %tmp.10 = getm $.Toybox.Lang;
        symbol [ format %tmp.11 88 32 38 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "MonkeyC Version: $1$.$2$.$3$";
        %tmp.13 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.13 88 71 85 ];
        %tmp.14 = as %tmp.13 { (interface { var monkeyVersion; }) };
        symbol [ monkeyVersion %tmp.15 88 86 99 ];
        %tmp.15 = getv %tmp.14 :monkeyVersion;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.15);
        invoke %tmp.8 %tmp.9(%tmp.16);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_87_47_89_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_87_8_92_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_87_8_92_8_if_else_false:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_90_13_92_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 91 12 ]
        symbol [ System %tmp.17 91 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 91 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "MonkeyC Version: < 1.2.0";
        invoke %tmp.17 %tmp.18(%tmp.19);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_90_13_92_8_stop:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_87_8_92_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 94 8 ]
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_94_8_96_8_if_stmt:
        %tmp.20 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.20 94 12 26 ];
        %tmp.22 = const :partNumber;
        symbol [ partNumber %tmp.22 94 32 42 const ];
        %tmp.23 = canhazplz %tmp.20 %tmp.22;
        bf %tmp.23 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_94_8_96_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_94_8_96_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_94_44_96_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 95 12 ]
        symbol [ System %tmp.24 95 12 18 ];
        %tmp.24 = getm $.Toybox.System;
        symbol [ println %tmp.25 95 19 26 ];
        %tmp.25 = getv function %tmp.24 :println;
        symbol [ Lang %tmp.26 95 27 31 ];
        %tmp.26 = getm $.Toybox.Lang;
        symbol [ format %tmp.27 95 32 38 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "Device Part Num: $1$";
        %tmp.29 = newa 1;
        %tmp.30 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.30 95 65 79 ];
        %tmp.31 = as %tmp.30 { (interface { var partNumber; }) };
        symbol [ partNumber %tmp.32 95 80 90 ];
        %tmp.32 = getv %tmp.31 :partNumber;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.34);
        invoke %tmp.24 %tmp.25(%tmp.35);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_94_44_96_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_94_8_96_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_94_8_96_8_if_end:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_85_39_97_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 100; @symbol_functiondef = [onReceive,100,13,22]; @symbol_param<0> = [responseCode,100,23,35]; @symbol_param<0>_type<0> = [$,100,39,40]; @symbol_param<0>_type<1> = [Toybox,100,41,47]; @symbol_param<0>_type<2> = [Lang,100,48,52]; @symbol_param<0>_type<3> = [Number,100,53,59]; @symbol_param<1> = [data,100,61,65]; @symbol_param<1>_type<0> = [$,100,77,78]; @symbol_param<1>_type<1> = [Toybox,100,79,85]; @symbol_param<1>_type<2> = [Lang,100,86,90]; @symbol_param<1>_type<3> = [Dictionary,100,91,101]; @symbol_param<1>_type<4> = [$,100,105,106]; @symbol_param<1>_type<5> = [Toybox,100,107,113]; @symbol_param<1>_type<6> = [Lang,100,114,118]; @symbol_param<1>_type<7> = [String,100,119,125]; @symbol_param<1>_type<8> = [$,100,129,130]; @symbol_param<1>_type<9> = [Toybox,100,131,137]; @symbol_param<1>_type<10> = [PersistedContent,100,138,154]; @symbol_param<1>_type<11> = [Iterator,100,155,163]; ]
    function onReceive(responseCode as $.Toybox.Lang.Number, data as Null or $.Toybox.Lang.Dictionary or $.Toybox.Lang.String or $.Toybox.PersistedContent.Iterator) as Void {
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_100_173_122_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 101 8 ]
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_101_8_121_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 101 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_101_8_121_8_if_else_false;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_101_8_121_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_101_33_110_10_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 102 12 ]
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_102_12_107_12_if_stmt:
        symbol [ Toybox %tmp.5 102 16 22 ];
        %tmp.5 = getv ? :Toybox;
        symbol [ Application %tmp.6 102 23 34 ];
        %tmp.6 = getv %tmp.5 :Application;
        %tmp.8 = const :Storage;
        symbol [ Storage %tmp.8 102 40 47 const ];
        %tmp.9 = canhazplz %tmp.6 %tmp.8;
        bf %tmp.9 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_102_12_107_12_if_else_false;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_102_12_107_12_if_true:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_102_48_104_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 103 16 ]
        symbol [ Storage %tmp.10 103 16 23 ];
        %tmp.10 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.11 103 24 32 ];
        %tmp.11 = getv function %tmp.10 :setValue;
        %tmp.12 = "02wsjson";
        %tmp.13 = lgetv %data;
        symbol [ data %tmp.13 103 45 49 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_102_48_104_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_102_12_107_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_102_12_107_12_if_else_false:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_105_17_107_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 106 16 ]
        symbol [ Application %tmp.15 106 16 27 ];
        %tmp.15 = getv ? :Application;
        symbol [ getApp %tmp.16 106 28 34 ];
        %tmp.16 = getv function %tmp.15 :getApp;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        symbol [ setProperty %tmp.18 106 37 48 ];
        %tmp.18 = getv function %tmp.17 :setProperty;
        %tmp.19 = "02wsjson";
        %tmp.20 = lgetv %data;
        symbol [ data %tmp.20 106 61 65 ];
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_105_17_107_12_stop:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_102_12_107_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 109 12 ]
        symbol [ notify %tmp.22 109 12 18 ];
        %tmp.22 = getv ? :notify;
        symbol [ invoke %tmp.23 109 19 25 ];
        %tmp.23 = getv function %tmp.22 :invoke;
        %tmp.24 = lgetv %data;
        symbol [ data %tmp.24 109 26 30 ];
        invoke %tmp.22 %tmp.23(%tmp.24);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_101_33_110_10_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_101_8_121_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_101_8_121_8_if_else_false:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_110_17_121_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 112 12 ]
        %tmp.25 = self;
        symbol [ dump_device_information %tmp.26 112 12 35 ];
        %tmp.26 = getv function %tmp.25 :dump_device_information;
        invoke %tmp.25 %tmp.26();
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 113 12 ]
        symbol [ System %tmp.27 113 12 18 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 113 19 26 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "ResoponseCode:";
        %tmp.30 = lgetv %responseCode;
        symbol [ responseCode %tmp.30 113 46 58 ];
        symbol [ toString %tmp.31 113 59 67 ];
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = add %tmp.29 %tmp.32;
        invoke %tmp.27 %tmp.28(%tmp.33);
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 114 12 ]
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_114_12_119_12_if_stmt:
        symbol [ Toybox %tmp.35 114 16 22 ];
        %tmp.35 = getv ? :Toybox;
        symbol [ Application %tmp.36 114 23 34 ];
        %tmp.36 = getv %tmp.35 :Application;
        %tmp.38 = const :Storage;
        symbol [ Storage %tmp.38 114 40 47 const ];
        %tmp.39 = canhazplz %tmp.36 %tmp.38;
        bf %tmp.39 @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_114_12_119_12_if_else_false;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_114_12_119_12_if_true:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_114_48_116_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 115 16 ]
        symbol [ notify %tmp.41 115 16 22 ];
        %tmp.41 = getv ? :notify;
        symbol [ invoke %tmp.42 115 23 29 ];
        %tmp.42 = getv function %tmp.41 :invoke;
        symbol [ Storage %tmp.43 115 30 37 ];
        %tmp.43 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.44 115 38 46 ];
        %tmp.44 = getv function %tmp.43 :getValue;
        %tmp.45 = "02wsjson";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        invoke %tmp.41 %tmp.42(%tmp.46);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_114_48_116_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_114_12_119_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_114_12_119_12_if_else_false:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_117_16_119_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc" 118 16 ]
        symbol [ notify %tmp.48 118 16 22 ];
        %tmp.48 = getv ? :notify;
        symbol [ invoke %tmp.49 118 23 29 ];
        %tmp.49 = getv function %tmp.48 :invoke;
        symbol [ Application %tmp.51 118 30 41 ];
        %tmp.51 = getv ? :Application;
        symbol [ getApp %tmp.52 118 42 48 ];
        %tmp.52 = getv function %tmp.51 :getApp;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        symbol [ getProperty %tmp.54 118 51 62 ];
        %tmp.54 = getv function %tmp.53 :getProperty;
        %tmp.55 = "02wsjson";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        invoke %tmp.48 %tmp.49(%tmp.56);
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_117_16_119_12_stop:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_114_12_119_12_if_end:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_110_17_121_8_stop:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_101_8_121_8_if_end:
D_web_site_02wsgarmin_source_JwsGlanceDelegate_mc_100_173_122_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceDelegate.mc"; @line = 7; ]
<init> {
}
