[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 4; glance = true; @symbol_classdef = [JwsGlanceView,4,6,19]; @symbol_extends<0> = [WatchUi,4,28,35]; @symbol_extends<1> = [GlanceView,4,36,46]; ]
class JwsGlanceView extends WatchUi.GlanceView {
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 5; @position = 17; @symbol_vardef = [mMessage,5,17,25]; ]
    protected
    var mMessage = "02WS\n";
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 6; @position = 15; @symbol_vardef = [mDate,6,15,20]; ]
    protected
    var mDate = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 7; @position = 15; @symbol_vardef = [mSigWeather,7,15,26]; ]
    protected
    var mSigWeather = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 8; @position = 15; @symbol_vardef = [mTempTitle,8,15,25]; ]
    protected
    var mTempTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 9; @position = 15; @symbol_vardef = [mWindHumTitle,9,15,28]; ]
    protected
    var mWindHumTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 10; @position = 15; @symbol_vardef = [mRain,10,15,20]; ]
    protected
    var mRain = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 11; @position = 15; @symbol_vardef = [mModel,11,15,21]; ]
    protected
    var mModel;
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 12; @position = 8; @symbol_vardef = [mLogo,12,8,13]; ]
    var mLogo;
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 13; @position = 8; @symbol_vardef = [mlang,13,8,13]; ]
    var mlang;
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 14; @position = 8; @symbol_vardef = [mwriter,14,8,15]; ]
    var mwriter;
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 15; @position = 15; @symbol_vardef = [jTextArea,15,15,24]; ]
    protected
    var jTextArea;
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; @symbol_param<0> = [lang,18,24,28]; ]
    function initialize(lang) as Void {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_18_30_23_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 19 8 ]
        symbol [ WatchUi %tmp.1 19 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ GlanceView %tmp.2 19 16 26 ];
        %tmp.2 = getv %tmp.1 :GlanceView;
        symbol [ initialize %tmp.3 19 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 20 8 ]
        %tmp.4 = lgetv %lang;
        symbol [ lang %tmp.4 20 16 20 ];
        symbol [ mlang ? 20 8 13 ];
        putv self :mlang %tmp.4;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_18_30_23_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 26; @symbol_functiondef = [onShow,26,13,19]; ]
    function onShow() {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_26_22_29_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 27 9 ]
        symbol [ System %tmp.2 27 9 15 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 27 16 23 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "GlanceView onShow:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_JwsGlanceView_mc_26_22_29_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 31; @symbol_functiondef = [onLoad,31,14,20]; ]
    function onLoad() {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_31_23_33_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 32 10 ]
        symbol [ System %tmp.2 32 10 16 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 32 17 24 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "GlanceView onLoad:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_JwsGlanceView_mc_31_23_33_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 36; @symbol_functiondef = [onUpdate,36,13,21]; @symbol_param<0> = [dc,36,22,24]; ]
    function onUpdate(dc) {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 38 9 ]
        symbol [ System %tmp.2 38 9 15 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 38 16 23 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "GlanceView OnUpdate:";
        symbol [ mDate %tmp.6 38 49 54 ];
        %tmp.6 = getv ? :mDate;
        %tmp.7 = add %tmp.4 %tmp.6;
        %tmp.8 = " ";
        %tmp.9 = add %tmp.7 %tmp.8;
        symbol [ mTempTitle %tmp.11 38 63 73 ];
        %tmp.11 = getv ? :mTempTitle;
        %tmp.12 = add %tmp.9 %tmp.11;
        %tmp.13 = " ";
        %tmp.14 = add %tmp.12 %tmp.13;
        symbol [ mWindHumTitle %tmp.16 38 82 95 ];
        %tmp.16 = getv ? :mWindHumTitle;
        %tmp.17 = add %tmp.14 %tmp.16;
        %tmp.18 = " ";
        %tmp.19 = add %tmp.17 %tmp.18;
        symbol [ mSigWeather %tmp.21 38 104 115 ];
        %tmp.21 = getv ? :mSigWeather;
        %tmp.22 = add %tmp.19 %tmp.21;
        invoke %tmp.2 %tmp.3(%tmp.22);
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 39 10 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_stop" ]
        %DateLabel.1 = local;
        symbol [ DateLabel %DateLabel.1 39 14 23 ];
        symbol [ View %tmp.24 39 26 30 ];
        %tmp.24 = getv ? :View;
        symbol [ findDrawableById %tmp.25 39 31 47 ];
        %tmp.25 = getv function %tmp.24 :findDrawableById;
        %tmp.26 = "DateLabel";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %DateLabel.1 %tmp.27;
        symbol [ DateLabel %DateLabel.1 39 14 23 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 40 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_stop" ]
        %TempLabel.2 = local;
        symbol [ TempLabel %TempLabel.2 40 12 21 ];
        symbol [ View %tmp.29 40 24 28 ];
        %tmp.29 = getv ? :View;
        symbol [ findDrawableById %tmp.30 40 29 45 ];
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "TempLabel";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        lputv %TempLabel.2 %tmp.32;
        symbol [ TempLabel %TempLabel.2 40 12 21 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 41 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_stop" ]
        %WindHumLabel.3 = local;
        symbol [ WindHumLabel %WindHumLabel.3 41 12 24 ];
        symbol [ View %tmp.34 41 27 31 ];
        %tmp.34 = getv ? :View;
        symbol [ findDrawableById %tmp.35 41 32 48 ];
        %tmp.35 = getv function %tmp.34 :findDrawableById;
        %tmp.36 = "WindHumLabel";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        lputv %WindHumLabel.3 %tmp.37;
        symbol [ WindHumLabel %WindHumLabel.3 41 12 24 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 42 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_stop" ]
        %sigweatherText.4 = local;
        symbol [ sigweatherText %sigweatherText.4 42 12 26 ];
        symbol [ View %tmp.39 42 29 33 ];
        %tmp.39 = getv ? :View;
        symbol [ findDrawableById %tmp.40 42 34 50 ];
        %tmp.40 = getv function %tmp.39 :findDrawableById;
        %tmp.41 = "sigweatherText";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        lputv %sigweatherText.4 %tmp.42;
        symbol [ sigweatherText %sigweatherText.4 42 12 26 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 43 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_stop" ]
        %RainText.5 = local;
        symbol [ RainText %RainText.5 43 12 20 ];
        symbol [ View %tmp.44 43 23 27 ];
        %tmp.44 = getv ? :View;
        symbol [ findDrawableById %tmp.45 43 28 44 ];
        %tmp.45 = getv function %tmp.44 :findDrawableById;
        %tmp.46 = "RainLabel";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        lputv %RainText.5 %tmp.47;
        symbol [ RainText %RainText.5 43 12 20 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 49 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_stop" ]
        %_message.6 = local;
        symbol [ _message %_message.6 49 12 20 ];
        symbol [ mDate %tmp.49 49 23 28 ];
        %tmp.49 = getv ? :mDate;
        %tmp.50 = "\n";
        %tmp.51 = add %tmp.49 %tmp.50;
        symbol [ mTempTitle %tmp.53 49 38 48 ];
        %tmp.53 = getv ? :mTempTitle;
        %tmp.54 = add %tmp.51 %tmp.53;
        %tmp.55 = "\n";
        %tmp.56 = add %tmp.54 %tmp.55;
        symbol [ mWindHumTitle %tmp.58 49 58 71 ];
        %tmp.58 = getv ? :mWindHumTitle;
        %tmp.59 = add %tmp.56 %tmp.58;
        lputv %_message.6 %tmp.59;
        symbol [ _message %_message.6 49 12 20 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 50 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 50 8 10 ];
        symbol [ setColor %tmp.61 50 11 19 ];
        %tmp.61 = getv function %tmp.60 :setColor;
        symbol [ Graphics %tmp.62 50 20 28 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.63 50 29 40 ];
        %tmp.63 = getv %tmp.62 :COLOR_WHITE;
        symbol [ Graphics %tmp.64 50 42 50 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.65 50 51 62 ];
        %tmp.65 = getv %tmp.64 :COLOR_BLACK;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65);
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 51 8 ]
        symbol [ System %tmp.67 51 8 14 ];
        %tmp.67 = getv ? :System;
        symbol [ println %tmp.68 51 15 22 ];
        %tmp.68 = getv function %tmp.67 :println;
        %tmp.69 = "GlanceView drawText:";
        %tmp.70 = lgetv %_message.6;
        symbol [ _message %tmp.70 51 48 56 ];
        %tmp.71 = add %tmp.69 %tmp.70;
        invoke %tmp.67 %tmp.68(%tmp.71);
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 52 8 ]
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 52 8 10 ];
        symbol [ drawText %tmp.73 52 11 19 ];
        %tmp.73 = getv function %tmp.72 :drawText;
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 52 20 22 ];
        symbol [ getWidth %tmp.75 52 23 31 ];
        %tmp.75 = getv function %tmp.74 :getWidth;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 52 39 41 ];
        symbol [ getHeight %tmp.80 52 42 51 ];
        %tmp.80 = getv function %tmp.79 :getHeight;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        %tmp.82 = 2;
        %tmp.83 = div %tmp.81 %tmp.82;
        symbol [ Graphics %tmp.84 52 59 67 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.85 52 68 77 ];
        %tmp.85 = getv %tmp.84 :FONT_TINY;
        %tmp.86 = lgetv %_message.6;
        symbol [ _message %tmp.86 52 79 87 ];
        symbol [ Graphics %tmp.87 52 89 97 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.88 52 98 117 ];
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.72 %tmp.73(%tmp.78, %tmp.83, %tmp.85, %tmp.86, %tmp.88);
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 53 8 ]
        symbol [ View %tmp.90 53 8 12 ];
        %tmp.90 = getv ? :View;
        symbol [ onUpdate %tmp.91 53 13 21 ];
        %tmp.91 = getv function %tmp.90 :onUpdate;
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 53 23 25 ];
        invoke %tmp.90 %tmp.91(%tmp.92);
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 54 8 ]
        symbol [ WatchUi %tmp.95 54 24 31 ];
        %tmp.95 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.96 54 32 36 ];
        %tmp.96 = getv function ? %tmp.95 :Text;
        %tmp.97 = newd 6;
        %tmp.99 = const :text;
        symbol [ text %tmp.99 54 39 43 const ];
        %tmp.100 = lgetv %_message.6;
        symbol [ _message %tmp.100 54 45 53 ];
        %tmp.101 = dup %tmp.97;
        %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
        %tmp.104 = const :color;
        symbol [ color %tmp.104 55 13 18 const ];
        symbol [ Graphics %tmp.105 55 20 28 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.106 55 29 40 ];
        %tmp.106 = getv %tmp.105 :COLOR_WHITE;
        %tmp.107 = dup %tmp.102;
        %tmp.108 = aputv %tmp.107 %tmp.104 %tmp.106;
        %tmp.110 = const :font;
        symbol [ font %tmp.110 56 13 17 const ];
        symbol [ Graphics %tmp.111 56 19 27 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.112 56 28 37 ];
        %tmp.112 = getv %tmp.111 :FONT_TINY;
        %tmp.113 = dup %tmp.108;
        %tmp.114 = aputv %tmp.113 %tmp.110 %tmp.112;
        %tmp.116 = const :x;
        symbol [ x %tmp.116 57 13 14 const ];
        %tmp.117 = "center";
        %tmp.118 = dup %tmp.114;
        %tmp.119 = aputv %tmp.118 %tmp.116 %tmp.117;
        %tmp.121 = const :locX;
        symbol [ locX %tmp.121 58 13 17 const ];
        symbol [ WatchUi %tmp.122 58 20 27 ];
        %tmp.122 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.123 58 28 48 ];
        %tmp.123 = getv %tmp.122 :LAYOUT_HALIGN_CENTER;
        %tmp.124 = dup %tmp.119;
        %tmp.125 = aputv %tmp.124 %tmp.121 %tmp.123;
        %tmp.127 = const :locY;
        symbol [ locY %tmp.127 59 13 17 const ];
        symbol [ WatchUi %tmp.128 59 19 26 ];
        %tmp.128 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.129 59 27 47 ];
        %tmp.129 = getv %tmp.128 :LAYOUT_HALIGN_CENTER;
        %tmp.130 = dup %tmp.125;
        %tmp.131 = aputv %tmp.130 %tmp.127 %tmp.129;
        %tmp.93 = newc %tmp.96 (%tmp.131);
        symbol [ jTextArea ? 54 8 17 ];
        putv self :jTextArea %tmp.93;
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 60 12 ]
        symbol [ jTextArea %tmp.133 60 12 21 ];
        %tmp.133 = getv ? :jTextArea;
        symbol [ setJustification %tmp.134 60 22 38 ];
        %tmp.134 = getv function %tmp.133 :setJustification;
        symbol [ Graphics %tmp.135 60 39 47 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.136 60 48 67 ];
        %tmp.136 = getv %tmp.135 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.133 %tmp.134(%tmp.136);
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 61 8 ]
        symbol [ jTextArea %tmp.138 61 8 17 ];
        %tmp.138 = getv ? :jTextArea;
        symbol [ draw %tmp.139 61 18 22 ];
        %tmp.139 = getv function %tmp.138 :draw;
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 61 23 25 ];
        invoke %tmp.138 %tmp.139(%tmp.140);
D_web_site_02wsgarmin_source_JwsGlanceView_mc_36_26_65_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 69; @symbol_functiondef = [onHide,69,13,19]; ]
    function onHide() {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 73; @symbol_functiondef = [onReceive,73,20,29]; @symbol_param<0> = [args,73,30,34]; ]
    public
    function onReceive(args) {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_73_36_98_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 74 8 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_74_8_95_8_if_stmt:
        %tmp.1 = lgetv %args;
        symbol [ args %tmp.1 74 12 16 ];
        symbol [ Dictionary %tmp.3 74 28 38 ];
        %tmp.3 = getv ? :Dictionary;
        %tmp.4 = isa %tmp.1 %tmp.3;
        bf %tmp.4 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_74_8_95_8_if_false;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_74_8_95_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_74_40_89_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 76 12 ]
        %tmp.5 = self;
        symbol [ getDisplayString %tmp.6 76 20 36 ];
        %tmp.6 = getv function %tmp.5 :getDisplayString;
        %tmp.7 = lgetv %args;
        symbol [ args %tmp.7 76 37 41 ];
        %tmp.8 = as %tmp.7 { (Dictionary) };
        %tmp.9 = "current";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = "daytime";
        symbol [ mlang %tmp.13 76 65 70 ];
        %tmp.13 = getv ? :mlang;
        %tmp.14 = add %tmp.11 %tmp.13;
        %tmp.15 = agetv %tmp.10 %tmp.14;
        %tmp.16 = invoke %tmp.5 %tmp.6(%tmp.15);
        %tmp.17 = "";
        %tmp.18 = add %tmp.16 %tmp.17;
        symbol [ mDate ? 76 12 17 ];
        putv self :mDate %tmp.18;
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 77 12 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_77_12_82_12_if_stmt:
        %tmp.19 = lgetv %args;
        symbol [ args %tmp.19 77 16 20 ];
        %tmp.20 = as %tmp.19 { (Dictionary) };
        %tmp.21 = "current";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = "islight";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        symbol [ equals %tmp.25 77 43 49 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "1";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        bf %tmp.27 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_77_12_82_12_if_else_false;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_77_12_82_12_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_77_55_79_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 78 16 ]
        %tmp.28 = self;
        symbol [ getDisplayString %tmp.29 78 29 45 ];
        %tmp.29 = getv function %tmp.28 :getDisplayString;
        %tmp.30 = lgetv %args;
        symbol [ args %tmp.30 78 46 50 ];
        %tmp.31 = as %tmp.30 { (Dictionary) };
        %tmp.32 = "current";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = "temp";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.28 %tmp.29(%tmp.35);
        symbol [ StringUtil %tmp.38 78 73 83 ];
        %tmp.38 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.39 78 84 101 ];
        %tmp.39 = getv function %tmp.38 :utf8ArrayToString;
        %tmp.40 = newa 2;
        %tmp.41 = 0xC2;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 0xB0;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = invoke %tmp.38 %tmp.39(%tmp.46);
        %tmp.48 = add %tmp.36 %tmp.47;
        %tmp.49 = " - ";
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = self;
        symbol [ getDisplayString %tmp.52 78 125 141 ];
        %tmp.52 = getv function %tmp.51 :getDisplayString;
        %tmp.53 = lgetv %args;
        symbol [ args %tmp.53 78 142 146 ];
        %tmp.54 = as %tmp.53 { (Dictionary) };
        %tmp.55 = "current";
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = "temp2";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        symbol [ StringUtil %tmp.60 78 169 179 ];
        %tmp.60 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.61 78 180 197 ];
        %tmp.61 = getv function %tmp.60 :utf8ArrayToString;
        %tmp.62 = newa 2;
        %tmp.63 = 0xC2;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.66 = 0xB0;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = invoke %tmp.60 %tmp.61(%tmp.68);
        %tmp.70 = add %tmp.58 %tmp.69;
        %tmp.71 = invoke %tmp.51 %tmp.52(%tmp.70);
        %tmp.72 = add %tmp.50 %tmp.71;
        symbol [ mTempTitle ? 78 16 26 ];
        putv self :mTempTitle %tmp.72;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_77_55_79_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_77_12_82_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_77_12_82_12_if_else_false:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_80_16_82_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 81 16 ]
        %tmp.73 = self;
        symbol [ getDisplayString %tmp.74 81 29 45 ];
        %tmp.74 = getv function %tmp.73 :getDisplayString;
        %tmp.75 = lgetv %args;
        symbol [ args %tmp.75 81 46 50 ];
        %tmp.76 = as %tmp.75 { (Dictionary) };
        %tmp.77 = "current";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = "temp";
        %tmp.80 = agetv %tmp.78 %tmp.79;
        %tmp.81 = invoke %tmp.73 %tmp.74(%tmp.80);
        symbol [ StringUtil %tmp.83 81 73 83 ];
        %tmp.83 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.84 81 84 101 ];
        %tmp.84 = getv function %tmp.83 :utf8ArrayToString;
        %tmp.85 = newa 2;
        %tmp.86 = 0xC2;
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 0 %tmp.86;
        %tmp.89 = 0xB0;
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 1 %tmp.89;
        %tmp.92 = invoke %tmp.83 %tmp.84(%tmp.91);
        %tmp.93 = add %tmp.81 %tmp.92;
        %tmp.94 = " - ";
        %tmp.95 = add %tmp.93 %tmp.94;
        %tmp.96 = self;
        symbol [ getDisplayString %tmp.97 81 125 141 ];
        %tmp.97 = getv function %tmp.96 :getDisplayString;
        %tmp.98 = lgetv %args;
        symbol [ args %tmp.98 81 142 146 ];
        %tmp.99 = as %tmp.98 { (Dictionary) };
        %tmp.100 = "current";
        %tmp.101 = agetv %tmp.99 %tmp.100;
        %tmp.102 = "temp3";
        %tmp.103 = agetv %tmp.101 %tmp.102;
        symbol [ StringUtil %tmp.105 81 169 179 ];
        %tmp.105 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.106 81 180 197 ];
        %tmp.106 = getv function %tmp.105 :utf8ArrayToString;
        %tmp.107 = newa 2;
        %tmp.108 = 0xC2;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 0 %tmp.108;
        %tmp.111 = 0xB0;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 1 %tmp.111;
        %tmp.114 = invoke %tmp.105 %tmp.106(%tmp.113);
        %tmp.115 = add %tmp.103 %tmp.114;
        %tmp.116 = invoke %tmp.96 %tmp.97(%tmp.115);
        %tmp.117 = add %tmp.95 %tmp.116;
        symbol [ mTempTitle ? 81 16 26 ];
        putv self :mTempTitle %tmp.117;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_80_16_82_12_stop:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_77_12_82_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 84 12 ]
        %tmp.118 = self;
        symbol [ getSigWeatherDisplayString %tmp.119 84 26 52 ];
        %tmp.119 = getv function %tmp.118 :getSigWeatherDisplayString;
        %tmp.120 = lgetv %args;
        symbol [ args %tmp.120 84 53 57 ];
        %tmp.121 = as %tmp.120 { (Dictionary) };
        %tmp.122 = "sigRunWalkweather";
        %tmp.123 = agetv %tmp.121 %tmp.122;
        symbol [ mlang %tmp.125 84 80 85 ];
        %tmp.125 = getv ? :mlang;
        %tmp.126 = invoke %tmp.118 %tmp.119(%tmp.123, %tmp.125);
        symbol [ mSigWeather ? 84 12 23 ];
        putv self :mSigWeather %tmp.126;
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 85 12 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_85_12_87_12_if_stmt:
        %tmp.127 = lgetv %args;
        symbol [ args %tmp.127 85 17 21 ];
        %tmp.128 = as %tmp.127 { (Dictionary) };
        %tmp.129 = "current";
        %tmp.130 = agetv %tmp.128 %tmp.129;
        %tmp.131 = "rainchance";
        %tmp.132 = agetv %tmp.130 %tmp.131;
        symbol [ equals %tmp.133 85 47 53 ];
        %tmp.133 = getv function %tmp.132 :equals;
        %tmp.134 = "0";
        %tmp.135 = invoke %tmp.132 %tmp.133(%tmp.134);
        %tmp.136 = not %tmp.135;
        bf %tmp.136 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_85_12_87_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_85_12_87_12_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_85_59_87_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 86 14 ]
        %tmp.137 = lgetv %args;
        symbol [ args %tmp.137 86 22 26 ];
        %tmp.138 = as %tmp.137 { (Dictionary) };
        %tmp.139 = "current";
        %tmp.140 = agetv %tmp.138 %tmp.139;
        %tmp.141 = "rainchance";
        %tmp.142 = agetv %tmp.140 %tmp.141;
        %tmp.143 = "% ";
        %tmp.144 = add %tmp.142 %tmp.143;
        %tmp.145 = self;
        symbol [ loadResource %tmp.146 86 61 73 ];
        %tmp.146 = getv function %tmp.145 :loadResource;
        symbol [ Rez %tmp.148 86 74 77 ];
        %tmp.148 = getv ? :Rez;
        symbol [ Strings %tmp.149 86 78 85 ];
        %tmp.149 = getv %tmp.148 :Strings;
        symbol [ rain %tmp.150 86 86 90 ];
        %tmp.150 = getv %tmp.149 :rain;
        %tmp.151 = invoke %tmp.145 %tmp.146(%tmp.150);
        %tmp.152 = add %tmp.144 %tmp.151;
        symbol [ mRain ? 86 14 19 ];
        putv self :mRain %tmp.152;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_85_59_87_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_85_12_87_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_85_12_87_12_if_end:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_74_40_89_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_74_8_95_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_74_8_95_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 90 13 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_90_13_95_8_if_stmt:
        %tmp.153 = lgetv %args;
        symbol [ args %tmp.153 90 17 21 ];
        %tmp.154 = as %tmp.153 { (!Dictionary) };
        symbol [ Array %tmp.156 90 33 38 ];
        %tmp.156 = getv ? :Array;
        %tmp.157 = isa %tmp.154 %tmp.156;
        bf %tmp.157 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_90_13_95_8_if_false;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_90_13_95_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_90_39_92_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 91 12 ]
        %tmp.158 = "is Array";
        symbol [ mMessage ? 91 12 20 ];
        putv self :mMessage %tmp.158;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_90_39_92_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_90_13_95_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_90_13_95_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 93 13 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_93_13_95_8_if_stmt:
        %tmp.159 = lgetv %args;
        symbol [ args %tmp.159 93 17 21 ];
        %tmp.160 = as %tmp.159 { (!Array) && (!Dictionary) };
        symbol [ Lang %tmp.162 93 33 37 ];
        %tmp.162 = getv ? :Lang;
        symbol [ String %tmp.163 93 38 44 ];
        %tmp.163 = getv %tmp.162 :String;
        %tmp.164 = isa %tmp.160 %tmp.163;
        bf %tmp.164 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_93_13_95_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_93_13_95_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_93_46_95_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 94 13 ]
        %tmp.165 = lgetv %args;
        symbol [ args %tmp.165 94 21 25 ];
        %tmp.166 = as %tmp.165 { (!Array) && (Lang.String) && (!Dictionary) };
        symbol [ mDate ? 94 13 18 ];
        putv self :mDate %tmp.166;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_93_46_95_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_93_13_95_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_93_13_95_8_if_end:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_90_13_95_8_if_end:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_74_8_95_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 96 8 ]
        symbol [ System %tmp.168 96 8 14 ];
        %tmp.168 = getv ? :System;
        symbol [ println %tmp.169 96 15 22 ];
        %tmp.169 = getv function %tmp.168 :println;
        %tmp.170 = "GlanceView onReceive:";
        symbol [ mDate %tmp.172 96 48 53 ];
        %tmp.172 = getv ? :mDate;
        %tmp.173 = add %tmp.170 %tmp.172;
        %tmp.174 = " ";
        %tmp.175 = add %tmp.173 %tmp.174;
        symbol [ mTempTitle %tmp.177 96 62 72 ];
        %tmp.177 = getv ? :mTempTitle;
        %tmp.178 = add %tmp.175 %tmp.177;
        %tmp.179 = " ";
        %tmp.180 = add %tmp.178 %tmp.179;
        symbol [ mWindHumTitle %tmp.182 96 81 94 ];
        %tmp.182 = getv ? :mWindHumTitle;
        %tmp.183 = add %tmp.180 %tmp.182;
        %tmp.184 = " ";
        %tmp.185 = add %tmp.183 %tmp.184;
        symbol [ mSigWeather %tmp.187 96 103 114 ];
        %tmp.187 = getv ? :mSigWeather;
        %tmp.188 = add %tmp.185 %tmp.187;
        invoke %tmp.168 %tmp.169(%tmp.188);
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 97 8 ]
        symbol [ WatchUi %tmp.189 97 8 15 ];
        %tmp.189 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.190 97 16 29 ];
        %tmp.190 = getv function %tmp.189 :requestUpdate;
        invoke %tmp.189 %tmp.190();
D_web_site_02wsgarmin_source_JwsGlanceView_mc_73_36_98_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 100; @symbol_functiondef = [getDisplayString,100,13,29]; @symbol_param<0> = [item,100,30,34]; ]
    function getDisplayString(item) {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_100_36_112_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 101 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_100_36_112_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_100_36_112_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 101 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 101 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 102 8 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_102_8_109_8_if_stmt:
        %tmp.2 = lgetv %item;
        symbol [ item %tmp.2 102 11 15 ];
        symbol [ Toybox %tmp.4 102 27 33 ];
        %tmp.4 = getv ? :Toybox;
        symbol [ Lang %tmp.5 102 34 38 ];
        %tmp.5 = getv %tmp.4 :Lang;
        symbol [ Array %tmp.6 102 39 44 ];
        %tmp.6 = getv %tmp.5 :Array;
        %tmp.7 = isa %tmp.2 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_102_8_109_8_if_false;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_102_8_109_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_102_46_104_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 103 12 ]
        %tmp.8 = self;
        symbol [ getArrayDisplayString %tmp.9 103 28 49 ];
        %tmp.9 = getv function %tmp.8 :getArrayDisplayString;
        %tmp.10 = lgetv %item;
        symbol [ item %tmp.10 103 50 54 ];
        %tmp.11 = as %tmp.10 { (Toybox.Lang.Array) };
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %displayString.1 %tmp.12;
        symbol [ displayString %displayString.1 103 12 25 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_102_46_104_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_102_8_109_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_102_8_109_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 104 15 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_104_15_109_8_if_stmt:
        %tmp.13 = lgetv %item;
        symbol [ item %tmp.13 104 18 22 ];
        %tmp.14 = as %tmp.13 { (!Toybox.Lang.Array) };
        symbol [ Toybox %tmp.16 104 34 40 ];
        %tmp.16 = getv ? :Toybox;
        symbol [ Lang %tmp.17 104 41 45 ];
        %tmp.17 = getv %tmp.16 :Lang;
        symbol [ Dictionary %tmp.18 104 46 56 ];
        %tmp.18 = getv %tmp.17 :Dictionary;
        %tmp.19 = isa %tmp.14 %tmp.18;
        bf %tmp.19 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_104_15_109_8_if_else_false;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_104_15_109_8_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_104_58_106_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 105 12 ]
        %tmp.20 = self;
        symbol [ getDictionaryDisplayString %tmp.21 105 28 54 ];
        %tmp.21 = getv function %tmp.20 :getDictionaryDisplayString;
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 105 55 59 ];
        %tmp.23 = as %tmp.22 { (Toybox.Lang.Dictionary) && (!Toybox.Lang.Array) };
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        lputv %displayString.1 %tmp.24;
        symbol [ displayString %displayString.1 105 12 25 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_104_58_106_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_104_15_109_8_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_104_15_109_8_if_else_false:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_106_15_109_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 108 12 ]
        %tmp.25 = lgetv %item;
        symbol [ item %tmp.25 108 28 32 ];
        %tmp.26 = as %tmp.25 { (!Toybox.Lang.Array) && (!Toybox.Lang.Dictionary) };
        symbol [ toString %tmp.27 108 33 41 ];
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %displayString.1 %tmp.28;
        symbol [ displayString %displayString.1 108 12 25 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_106_15_109_8_stop:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_104_15_109_8_if_end:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_102_8_109_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 111 8 ]
        %tmp.29 = lgetv %displayString.1;
        symbol [ displayString %tmp.29 111 15 28 ];
        ret %tmp.29;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_100_36_112_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 115; @symbol_functiondef = [changeBitmap,115,13,25]; @symbol_param<0> = [dc,115,26,28]; ]
    function changeBitmap(dc) {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_115_30_119_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 116 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_115_30_119_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_115_30_119_4_stop" ]
        %bitmap.1 = local;
        symbol [ bitmap %bitmap.1 116 12 18 ];
        %tmp.1 = self;
        symbol [ findDrawableById %tmp.2 116 21 37 ];
        %tmp.2 = getv function %tmp.1 :findDrawableById;
        %tmp.3 = "logoc";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Toybox.WatchUi.Bitmap;
        symbol [ Toybox %tmp.5 116 50 56 ];
        symbol [ WatchUi %tmp.5 116 57 64 ];
        symbol [ Bitmap %tmp.5 116 65 71 ];
        lputv %bitmap.1 %tmp.5;
        symbol [ bitmap %bitmap.1 116 12 18 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 117 8 ]
        %tmp.6 = lgetv %bitmap.1;
        symbol [ bitmap %tmp.6 117 8 14 ];
        symbol [ setBitmap %tmp.7 117 15 24 ];
        %tmp.7 = getv function %tmp.6 :setBitmap;
        symbol [ Rez %tmp.9 117 25 28 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Drawables %tmp.10 117 29 38 ];
        %tmp.10 = getv %tmp.9 :Drawables;
        symbol [ logoc_eng %tmp.11 117 39 48 ];
        %tmp.11 = getv %tmp.10 :logoc_eng;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 118 9 ]
        symbol [ View %tmp.13 118 9 13 ];
        %tmp.13 = getv ? :View;
        symbol [ onUpdate %tmp.14 118 14 22 ];
        %tmp.14 = getv function %tmp.13 :onUpdate;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 118 23 25 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
D_web_site_02wsgarmin_source_JwsGlanceView_mc_115_30_119_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 122; @symbol_functiondef = [getSigWeatherDisplayString,122,13,39]; @symbol_param<0> = [array,122,40,45]; @symbol_param<1> = [lang,122,47,51]; ]
    function getSigWeatherDisplayString(array, lang) {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_122_53_137_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 123 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_122_53_137_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_122_53_137_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 123 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 123 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 124 8 ]
        for @D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_test @D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_incr @D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_begin" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 124 16 21 ];
        %tmp.2 = 1;
        lputv %index.2 %tmp.2;
        symbol [ index %index.2 124 16 21 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_test:
        %tmp.3 = lgetv %index.2;
        symbol [ index %tmp.3 124 27 32 ];
        %tmp.4 = lgetv %array;
        symbol [ array %tmp.4 124 35 40 ];
        symbol [ size %tmp.5 124 41 45 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.3 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_begin:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_58_135_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 125 12 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_125_12_130_12_if_stmt:
        %tmp.8 = lgetv %index.2;
        symbol [ index %tmp.8 125 16 21 ];
        %tmp.9 = 1;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_125_12_130_12_if_else_false;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_125_12_130_12_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_125_27_127_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 126 16 ]
        %tmp.11 = self;
        symbol [ getSigWeatherDictionaryDisplayString %tmp.12 126 32 68 ];
        %tmp.12 = getv function %tmp.11 :getSigWeatherDictionaryDisplayString;
        %tmp.13 = lgetv %array;
        symbol [ array %tmp.13 126 69 74 ];
        %tmp.14 = lgetv %index.2;
        symbol [ index %tmp.14 126 75 80 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = lgetv %lang;
        symbol [ lang %tmp.16 126 83 87 ];
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.15, %tmp.16);
        symbol [ mWindHumTitle ? 126 16 29 ];
        putv self :mWindHumTitle %tmp.17;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_125_27_127_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_125_12_130_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_125_12_130_12_if_else_false:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_128_17_130_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 129 16 ]
        symbol [ mWindHumTitle %tmp.19 129 32 45 ];
        %tmp.19 = getv ? :mWindHumTitle;
        %tmp.20 = self;
        symbol [ getSigWeatherDictionaryDisplayString %tmp.21 129 48 84 ];
        %tmp.21 = getv function %tmp.20 :getSigWeatherDictionaryDisplayString;
        %tmp.22 = lgetv %array;
        symbol [ array %tmp.22 129 85 90 ];
        %tmp.23 = lgetv %index.2;
        symbol [ index %tmp.23 129 91 96 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = lgetv %lang;
        symbol [ lang %tmp.25 129 99 103 ];
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.24, %tmp.25);
        %tmp.27 = add %tmp.19 %tmp.26;
        symbol [ mWindHumTitle ? 129 16 29 ];
        putv self :mWindHumTitle %tmp.27;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_128_17_130_12_stop:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_125_12_130_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 131 12 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_131_12_133_12_if_stmt:
        %tmp.28 = lgetv %index.2;
        symbol [ index %tmp.28 131 15 20 ];
        %tmp.29 = lgetv %array;
        symbol [ array %tmp.29 131 24 29 ];
        symbol [ size %tmp.30 131 30 34 ];
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 1;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.34 = lt %tmp.28 %tmp.33;
        bf %tmp.34 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_131_12_133_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_131_12_133_12_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_131_41_133_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 132 16 ]
        %tmp.35 = lgetv %displayString.1;
        symbol [ displayString %tmp.35 132 16 29 ];
        %tmp.36 = "";
        %tmp.37 = add %tmp.35 %tmp.36;
        lputv %displayString.1 %tmp.37;
        symbol [ displayString %displayString.1 132 16 29 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_131_41_133_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_131_12_133_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_131_12_133_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 134 11 ]
        %tmp.38 = lgetv %displayString.1;
        symbol [ displayString %tmp.38 134 11 24 ];
        %tmp.39 = "";
        %tmp.40 = add %tmp.38 %tmp.39;
        lputv %displayString.1 %tmp.40;
        symbol [ displayString %displayString.1 134 11 24 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_58_135_8_stop:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 124 ]
        %tmp.43 = lgetv %index.2;
        symbol [ index %tmp.43 124 49 54 ];
        %tmp.44 = add %tmp.43 1;
        lputv %index.2 %tmp.44;
        symbol [ index %index.2 124 49 54 ];
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_test;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_124_8_135_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 136 8 ]
        %tmp.45 = lgetv %displayString.1;
        symbol [ displayString %tmp.45 136 15 28 ];
        ret %tmp.45;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_122_53_137_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 140; @symbol_functiondef = [getArrayDisplayString,140,13,34]; @symbol_param<0> = [array,140,35,40]; ]
    function getArrayDisplayString(array) {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_140_42_156_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 141 9 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_140_42_156_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_140_42_156_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 141 13 26 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 141 13 26 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 142 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 142 8 21 ];
        %tmp.3 = "[\n";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 142 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 143 8 ]
        for @D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_test @D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_incr @D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_begin" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 143 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 143 16 21 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 143 27 32 ];
        %tmp.7 = lgetv %array;
        symbol [ array %tmp.7 143 35 40 ];
        symbol [ size %tmp.8 143 41 45 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_begin:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_58_152_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 145 12 ]
        %tmp.11 = lgetv %displayString.1;
        symbol [ displayString %tmp.11 145 12 25 ];
        %tmp.12 = lgetv %array;
        symbol [ array %tmp.12 145 29 34 ];
        %tmp.13 = lgetv %index.2;
        symbol [ index %tmp.13 145 35 40 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ toString %tmp.15 145 42 50 ];
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.11 %tmp.16;
        lputv %displayString.1 %tmp.17;
        symbol [ displayString %displayString.1 145 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 147 12 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_147_12_149_12_if_stmt:
        %tmp.18 = lgetv %index.2;
        symbol [ index %tmp.18 147 15 20 ];
        %tmp.19 = lgetv %array;
        symbol [ array %tmp.19 147 24 29 ];
        symbol [ size %tmp.20 147 30 34 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = lt %tmp.18 %tmp.23;
        bf %tmp.24 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_147_12_149_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_147_12_149_12_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_147_41_149_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 148 16 ]
        %tmp.25 = lgetv %displayString.1;
        symbol [ displayString %tmp.25 148 16 29 ];
        %tmp.26 = ",";
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %displayString.1 %tmp.27;
        symbol [ displayString %displayString.1 148 16 29 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_147_41_149_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_147_12_149_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_147_12_149_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 151 12 ]
        %tmp.28 = lgetv %displayString.1;
        symbol [ displayString %tmp.28 151 12 25 ];
        %tmp.29 = "\n";
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %displayString.1 %tmp.30;
        symbol [ displayString %displayString.1 151 12 25 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_58_152_8_stop:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 143 ]
        %tmp.33 = lgetv %index.2;
        symbol [ index %tmp.33 143 49 54 ];
        %tmp.34 = add %tmp.33 1;
        lputv %index.2 %tmp.34;
        symbol [ index %index.2 143 49 54 ];
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_test;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_143_8_152_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 153 8 ]
        %tmp.35 = lgetv %displayString.1;
        symbol [ displayString %tmp.35 153 8 21 ];
        %tmp.36 = "]\n";
        %tmp.37 = add %tmp.35 %tmp.36;
        lputv %displayString.1 %tmp.37;
        symbol [ displayString %displayString.1 153 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 155 8 ]
        %tmp.38 = lgetv %displayString.1;
        symbol [ displayString %tmp.38 155 15 28 ];
        ret %tmp.38;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_140_42_156_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 159; @symbol_functiondef = [getSigWeatherDictionaryDisplayString,159,13,49]; @symbol_param<0> = [dictionary,159,50,60]; @symbol_param<1> = [lang,159,62,66]; ]
    function getSigWeatherDictionaryDisplayString(dictionary, lang) {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_159_68_164_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 160 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_159_68_164_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_159_68_164_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 160 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 160 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 161 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 161 8 21 ];
        %tmp.3 = lgetv %dictionary;
        symbol [ dictionary %tmp.3 161 25 35 ];
        %tmp.4 = "sigtitle";
        %tmp.5 = lgetv %lang;
        symbol [ lang %tmp.5 161 47 51 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = agetv %tmp.3 %tmp.6;
        %tmp.8 = " \n";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = lgetv %dictionary;
        symbol [ dictionary %tmp.10 161 64 74 ];
        %tmp.11 = "sigext";
        %tmp.12 = lgetv %lang;
        symbol [ lang %tmp.12 161 84 88 ];
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = agetv %tmp.10 %tmp.13;
        %tmp.15 = add %tmp.9 %tmp.14;
        %tmp.16 = add %tmp.2 %tmp.15;
        lputv %displayString.1 %tmp.16;
        symbol [ displayString %displayString.1 161 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 163 8 ]
        %tmp.17 = lgetv %displayString.1;
        symbol [ displayString %tmp.17 163 15 28 ];
        ret %tmp.17;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_159_68_164_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 167; @symbol_functiondef = [getDictionaryDisplayString,167,13,39]; @symbol_param<0> = [dictionary,167,40,50]; ]
    function getDictionaryDisplayString(dictionary) {
D_web_site_02wsgarmin_source_JwsGlanceView_mc_167_52_185_4_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 168 8 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_167_52_185_4_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_167_52_185_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 168 12 25 ];
        %tmp.1 = "\n";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 168 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 169 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 169 8 21 ];
        %tmp.3 = "{";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 169 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 170 8 ]
        for @D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_test @D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_incr @D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_begin" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 170 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 170 16 21 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 170 27 32 ];
        %tmp.7 = lgetv %dictionary;
        symbol [ dictionary %tmp.7 170 35 45 ];
        symbol [ keys %tmp.8 170 46 50 ];
        %tmp.8 = getv function %tmp.7 :keys;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ size %tmp.10 170 53 57 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.6 %tmp.11;
        bf %tmp.12 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_begin:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_70_181_8_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 171 12 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_70_181_8_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_70_181_8_stop" ]
        %key.3 = local;
        symbol [ key %key.3 171 16 19 ];
        %tmp.13 = lgetv %dictionary;
        symbol [ dictionary %tmp.13 171 22 32 ];
        symbol [ keys %tmp.14 171 33 37 ];
        %tmp.14 = getv function %tmp.13 :keys;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lgetv %index.2;
        symbol [ index %tmp.16 171 40 45 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %key.3 %tmp.17;
        symbol [ key %key.3 171 16 19 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 172 12 ]
        [ "D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_70_181_8_start" "D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_70_181_8_stop" ]
        %value.4 = local;
        symbol [ value %value.4 172 16 21 ];
        %tmp.18 = lgetv %dictionary;
        symbol [ dictionary %tmp.18 172 24 34 ];
        %tmp.19 = lgetv %key.3;
        symbol [ key %tmp.19 172 35 38 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %value.4 %tmp.20;
        symbol [ value %value.4 172 16 21 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 174 12 ]
        %tmp.21 = lgetv %displayString.1;
        symbol [ displayString %tmp.21 174 12 25 ];
        %tmp.22 = lgetv %key.3;
        symbol [ key %tmp.22 174 29 32 ];
        %tmp.23 = "=>";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %value.4;
        symbol [ value %tmp.25 174 42 47 ];
        symbol [ toString %tmp.26 174 48 56 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = add %tmp.24 %tmp.27;
        %tmp.29 = add %tmp.21 %tmp.28;
        lputv %displayString.1 %tmp.29;
        symbol [ displayString %displayString.1 174 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 176 12 ]
D_web_site_02wsgarmin_source_JwsGlanceView_mc_176_12_178_12_if_stmt:
        %tmp.30 = lgetv %index.2;
        symbol [ index %tmp.30 176 15 20 ];
        %tmp.31 = lgetv %dictionary;
        symbol [ dictionary %tmp.31 176 24 34 ];
        symbol [ keys %tmp.32 176 35 39 ];
        %tmp.32 = getv function %tmp.31 :keys;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        symbol [ size %tmp.34 176 42 46 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lt %tmp.30 %tmp.37;
        bf %tmp.38 @D_web_site_02wsgarmin_source_JwsGlanceView_mc_176_12_178_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_176_12_178_12_if_true:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_176_53_178_12_start:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 177 16 ]
        %tmp.39 = lgetv %displayString.1;
        symbol [ displayString %tmp.39 177 16 29 ];
        %tmp.40 = ",";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
        symbol [ displayString %displayString.1 177 16 29 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_176_53_178_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_176_12_178_12_if_end;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_176_12_178_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 180 12 ]
        %tmp.42 = lgetv %displayString.1;
        symbol [ displayString %tmp.42 180 12 25 ];
        %tmp.43 = "\n";
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %displayString.1 %tmp.44;
        symbol [ displayString %displayString.1 180 12 25 ];
D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_70_181_8_stop:
D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 170 ]
        %tmp.47 = lgetv %index.2;
        symbol [ index %tmp.47 170 61 66 ];
        %tmp.48 = add %tmp.47 1;
        lputv %index.2 %tmp.48;
        symbol [ index %index.2 170 61 66 ];
        goto @D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_test;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_170_8_181_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 182 8 ]
        %tmp.49 = lgetv %displayString.1;
        symbol [ displayString %tmp.49 182 8 21 ];
        %tmp.50 = "}";
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %displayString.1 %tmp.51;
        symbol [ displayString %displayString.1 182 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsGlanceView.mc" 184 8 ]
        %tmp.52 = lgetv %displayString.1;
        symbol [ displayString %tmp.52 184 15 28 ];
        ret %tmp.52;
D_web_site_02wsgarmin_source_JwsGlanceView_mc_167_52_185_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\JwsGlanceView.mc"; @line = 1; ]
<init> {
}
