[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 3; @position = 4; @symbol_vardef = [page,3,4,8]; ]
var page = 1;
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 4; @symbol_classdef = [JwsView,4,6,13]; @symbol_extends<0> = [WatchUi,4,22,29]; @symbol_extends<1> = [View,4,30,34]; ]
class JwsView extends WatchUi.View {
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 5; @position = 15; @symbol_vardef = [mMessage,5,15,23]; ]
    protected
    var mMessage = "02WS\nPress menu or\nselect button";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 6; @position = 15; @symbol_vardef = [mDate,6,15,20]; ]
    protected
    var mDate = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 7; @position = 15; @symbol_vardef = [mSigWeather,7,15,26]; ]
    protected
    var mSigWeather = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 8; @position = 15; @symbol_vardef = [mTempTitle,8,15,25]; ]
    protected
    var mTempTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 9; @position = 15; @symbol_vardef = [mWindHumTitle,9,15,28]; ]
    protected
    var mWindHumTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 10; @position = 15; @symbol_vardef = [mRain,10,15,20]; ]
    protected
    var mRain = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 11; @position = 15; @symbol_vardef = [mModel,11,15,21]; ]
    protected
    var mModel;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 12; @position = 8; @symbol_vardef = [mLogo,12,8,13]; ]
    var mLogo;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 13; @position = 8; @symbol_vardef = [mlang,13,8,13]; ]
    var mlang;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 14; @position = 8; @symbol_vardef = [mwriter,14,8,15]; ]
    var mwriter;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 15; @position = 15; @symbol_vardef = [jTextArea,15,15,24]; ]
    protected
    var jTextArea;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; @symbol_param<0> = [lang,17,24,28]; ]
    function initialize(lang) as Void {
D_web_site_02wsgarmin_source_JwsView_mc_17_30_22_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 18 8 ]
        symbol [ WatchUi %tmp.1 18 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 18 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 18 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 19 8 ]
        %tmp.4 = lgetv %lang;
        symbol [ lang %tmp.4 19 16 20 ];
        symbol [ mlang ? 19 8 13 ];
        putv self :mlang %tmp.4;
D_web_site_02wsgarmin_source_JwsView_mc_17_30_22_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 25; @symbol_functiondef = [onLayout,25,13,21]; @symbol_param<0> = [dc,25,22,24]; ]
    function onLayout(dc) {
D_web_site_02wsgarmin_source_JwsView_mc_25_26_27_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 26 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 26 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 26 19 22 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 26 23 30 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 26 31 41 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 26 43 45 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D_web_site_02wsgarmin_source_JwsView_mc_25_26_27_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 30; @symbol_functiondef = [onShow,30,13,19]; ]
    function onShow() {
D_web_site_02wsgarmin_source_JwsView_mc_30_22_34_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 31 9 ]
        symbol [ System %tmp.2 31 9 15 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 31 16 23 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "JwsView onShow:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_JwsView_mc_30_22_34_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 36; @symbol_functiondef = [onLoad,36,14,20]; ]
    function onLoad() {
D_web_site_02wsgarmin_source_JwsView_mc_36_23_38_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 37 10 ]
        symbol [ System %tmp.2 37 10 16 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 37 17 24 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "JwsView onLoad:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_JwsView_mc_36_23_38_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 41; @symbol_functiondef = [onUpdate,41,13,21]; @symbol_param<0> = [dc,41,22,24]; ]
    function onUpdate(dc) {
D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 43 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_stop" ]
        %DateLabel.1 = local;
        symbol [ DateLabel %DateLabel.1 43 12 21 ];
        symbol [ View %tmp.2 43 24 28 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 43 29 45 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "DateLabel";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.6 43 62 68 ];
        symbol [ WatchUi %tmp.6 43 69 76 ];
        symbol [ Text %tmp.6 43 77 81 ];
        lputv %DateLabel.1 %tmp.6;
        symbol [ DateLabel %DateLabel.1 43 12 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 44 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_stop" ]
        %TempLabel.2 = local;
        symbol [ TempLabel %TempLabel.2 44 12 21 ];
        symbol [ View %tmp.8 44 24 28 ];
        %tmp.8 = getv ? :View;
        symbol [ findDrawableById %tmp.9 44 29 45 ];
        %tmp.9 = getv function %tmp.8 :findDrawableById;
        %tmp.10 = "TempLabel";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.12 44 62 68 ];
        symbol [ WatchUi %tmp.12 44 69 76 ];
        symbol [ Text %tmp.12 44 77 81 ];
        lputv %TempLabel.2 %tmp.12;
        symbol [ TempLabel %TempLabel.2 44 12 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 45 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_stop" ]
        %WindHumLabel.3 = local;
        symbol [ WindHumLabel %WindHumLabel.3 45 12 24 ];
        symbol [ View %tmp.14 45 27 31 ];
        %tmp.14 = getv ? :View;
        symbol [ findDrawableById %tmp.15 45 32 48 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "WindHumLabel";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.18 45 68 74 ];
        symbol [ WatchUi %tmp.18 45 75 82 ];
        symbol [ Text %tmp.18 45 83 87 ];
        lputv %WindHumLabel.3 %tmp.18;
        symbol [ WindHumLabel %WindHumLabel.3 45 12 24 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 46 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_stop" ]
        %sigweatherText.4 = local;
        symbol [ sigweatherText %sigweatherText.4 46 12 26 ];
        symbol [ View %tmp.20 46 29 33 ];
        %tmp.20 = getv ? :View;
        symbol [ findDrawableById %tmp.21 46 34 50 ];
        %tmp.21 = getv function %tmp.20 :findDrawableById;
        %tmp.22 = "sigweatherText";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = as %tmp.23 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.24 46 72 78 ];
        symbol [ WatchUi %tmp.24 46 79 86 ];
        symbol [ Text %tmp.24 46 87 91 ];
        lputv %sigweatherText.4 %tmp.24;
        symbol [ sigweatherText %sigweatherText.4 46 12 26 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 47 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_stop" ]
        %RainText.5 = local;
        symbol [ RainText %RainText.5 47 12 20 ];
        symbol [ View %tmp.26 47 23 27 ];
        %tmp.26 = getv ? :View;
        symbol [ findDrawableById %tmp.27 47 28 44 ];
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "RainLabel";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.30 47 61 67 ];
        symbol [ WatchUi %tmp.30 47 68 75 ];
        symbol [ Text %tmp.30 47 76 80 ];
        lputv %RainText.5 %tmp.30;
        symbol [ RainText %RainText.5 47 12 20 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 48 8 ]
        %tmp.31 = lgetv %DateLabel.1;
        symbol [ DateLabel %tmp.31 48 8 17 ];
        symbol [ setText %tmp.32 48 18 25 ];
        %tmp.32 = getv function %tmp.31 :setText;
        symbol [ mDate %tmp.34 48 26 31 ];
        %tmp.34 = getv ? :mDate;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 49 8 ]
        %tmp.35 = lgetv %TempLabel.2;
        symbol [ TempLabel %tmp.35 49 8 17 ];
        symbol [ setText %tmp.36 49 18 25 ];
        %tmp.36 = getv function %tmp.35 :setText;
        symbol [ mTempTitle %tmp.38 49 26 36 ];
        %tmp.38 = getv ? :mTempTitle;
        invoke %tmp.35 %tmp.36(%tmp.38);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 50 8 ]
        %tmp.39 = lgetv %WindHumLabel.3;
        symbol [ WindHumLabel %tmp.39 50 8 20 ];
        symbol [ setText %tmp.40 50 21 28 ];
        %tmp.40 = getv function %tmp.39 :setText;
        symbol [ mWindHumTitle %tmp.42 50 29 42 ];
        %tmp.42 = getv ? :mWindHumTitle;
        invoke %tmp.39 %tmp.40(%tmp.42);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 51 8 ]
        %tmp.43 = lgetv %sigweatherText.4;
        symbol [ sigweatherText %tmp.43 51 8 22 ];
        symbol [ setText %tmp.44 51 23 30 ];
        %tmp.44 = getv function %tmp.43 :setText;
        symbol [ mSigWeather %tmp.46 51 31 42 ];
        %tmp.46 = getv ? :mSigWeather;
        invoke %tmp.43 %tmp.44(%tmp.46);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 52 8 ]
        %tmp.47 = lgetv %RainText.5;
        symbol [ RainText %tmp.47 52 8 16 ];
        symbol [ setText %tmp.48 52 17 24 ];
        %tmp.48 = getv function %tmp.47 :setText;
        symbol [ mRain %tmp.50 52 25 30 ];
        %tmp.50 = getv ? :mRain;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 53 8 ]
D_web_site_02wsgarmin_source_JwsView_mc_53_8_55_8_if_stmt:
        symbol [ mlang %tmp.52 53 12 17 ];
        %tmp.52 = getv ? :mlang;
        %tmp.53 = 0;
        %tmp.54 = eq %tmp.52 %tmp.53;
        bf %tmp.54 @D_web_site_02wsgarmin_source_JwsView_mc_53_8_55_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_53_8_55_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_53_23_55_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 54 12 ]
        %tmp.55 = self;
        symbol [ changeBitmap %tmp.56 54 12 24 ];
        %tmp.56 = getv function %tmp.55 :changeBitmap;
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 54 25 27 ];
        invoke %tmp.55 %tmp.56(%tmp.57);
D_web_site_02wsgarmin_source_JwsView_mc_53_23_55_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_53_8_55_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_53_8_55_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 56 8 ]
        symbol [ System %tmp.59 56 8 14 ];
        %tmp.59 = getv ? :System;
        symbol [ println %tmp.60 56 15 22 ];
        %tmp.60 = getv function %tmp.59 :println;
        %tmp.61 = "JwsView OnUpdate:";
        symbol [ mDate %tmp.63 56 45 50 ];
        %tmp.63 = getv ? :mDate;
        %tmp.64 = add %tmp.61 %tmp.63;
        %tmp.65 = " ";
        %tmp.66 = add %tmp.64 %tmp.65;
        symbol [ mTempTitle %tmp.68 56 59 69 ];
        %tmp.68 = getv ? :mTempTitle;
        %tmp.69 = add %tmp.66 %tmp.68;
        %tmp.70 = " ";
        %tmp.71 = add %tmp.69 %tmp.70;
        symbol [ mWindHumTitle %tmp.73 56 78 91 ];
        %tmp.73 = getv ? :mWindHumTitle;
        %tmp.74 = add %tmp.71 %tmp.73;
        %tmp.75 = " ";
        %tmp.76 = add %tmp.74 %tmp.75;
        symbol [ mSigWeather %tmp.78 56 100 111 ];
        %tmp.78 = getv ? :mSigWeather;
        %tmp.79 = add %tmp.76 %tmp.78;
        invoke %tmp.59 %tmp.60(%tmp.79);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 57 8 ]
        symbol [ View %tmp.81 57 8 12 ];
        %tmp.81 = getv ? :View;
        symbol [ onUpdate %tmp.82 57 13 21 ];
        %tmp.82 = getv function %tmp.81 :onUpdate;
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 57 23 25 ];
        invoke %tmp.81 %tmp.82(%tmp.83);
D_web_site_02wsgarmin_source_JwsView_mc_41_26_60_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 64; @symbol_functiondef = [onHide,64,13,19]; ]
    function onHide() {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 67; @symbol_functiondef = [onReceive,67,13,22]; @symbol_param<0> = [args,67,23,27]; ]
    function onReceive(args) {
D_web_site_02wsgarmin_source_JwsView_mc_67_29_93_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 69 8 ]
D_web_site_02wsgarmin_source_JwsView_mc_69_8_90_8_if_stmt:
        %tmp.1 = lgetv %args;
        symbol [ args %tmp.1 69 12 16 ];
        symbol [ Dictionary %tmp.3 69 28 38 ];
        %tmp.3 = getv ? :Dictionary;
        %tmp.4 = isa %tmp.1 %tmp.3;
        bf %tmp.4 @D_web_site_02wsgarmin_source_JwsView_mc_69_8_90_8_if_false;
D_web_site_02wsgarmin_source_JwsView_mc_69_8_90_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_69_40_84_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 71 12 ]
        %tmp.5 = self;
        symbol [ getDisplayString %tmp.6 71 20 36 ];
        %tmp.6 = getv function %tmp.5 :getDisplayString;
        %tmp.7 = lgetv %args;
        symbol [ args %tmp.7 71 37 41 ];
        %tmp.8 = as %tmp.7 { (Dictionary) };
        %tmp.9 = "current";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = "daytime";
        symbol [ mlang %tmp.13 71 65 70 ];
        %tmp.13 = getv ? :mlang;
        %tmp.14 = add %tmp.11 %tmp.13;
        %tmp.15 = agetv %tmp.10 %tmp.14;
        %tmp.16 = invoke %tmp.5 %tmp.6(%tmp.15);
        %tmp.17 = "";
        %tmp.18 = add %tmp.16 %tmp.17;
        symbol [ mDate ? 71 12 17 ];
        putv self :mDate %tmp.18;
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 72 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_72_12_77_12_if_stmt:
        %tmp.19 = lgetv %args;
        symbol [ args %tmp.19 72 16 20 ];
        %tmp.20 = as %tmp.19 { (Dictionary) };
        %tmp.21 = "current";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = "islight";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        symbol [ equals %tmp.25 72 43 49 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "1";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        bf %tmp.27 @D_web_site_02wsgarmin_source_JwsView_mc_72_12_77_12_if_else_false;
D_web_site_02wsgarmin_source_JwsView_mc_72_12_77_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_72_55_74_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 73 16 ]
        %tmp.28 = self;
        symbol [ getDisplayString %tmp.29 73 29 45 ];
        %tmp.29 = getv function %tmp.28 :getDisplayString;
        %tmp.30 = lgetv %args;
        symbol [ args %tmp.30 73 46 50 ];
        %tmp.31 = as %tmp.30 { (Dictionary) };
        %tmp.32 = "current";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = "temp";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.28 %tmp.29(%tmp.35);
        symbol [ StringUtil %tmp.38 73 73 83 ];
        %tmp.38 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.39 73 84 101 ];
        %tmp.39 = getv function %tmp.38 :utf8ArrayToString;
        %tmp.40 = newa 2;
        %tmp.41 = 0xC2;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 0xB0;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = invoke %tmp.38 %tmp.39(%tmp.46);
        %tmp.48 = add %tmp.36 %tmp.47;
        %tmp.49 = " - ";
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = self;
        symbol [ getDisplayString %tmp.52 73 125 141 ];
        %tmp.52 = getv function %tmp.51 :getDisplayString;
        %tmp.53 = lgetv %args;
        symbol [ args %tmp.53 73 142 146 ];
        %tmp.54 = as %tmp.53 { (Dictionary) };
        %tmp.55 = "current";
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = "temp2";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        symbol [ StringUtil %tmp.60 73 169 179 ];
        %tmp.60 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.61 73 180 197 ];
        %tmp.61 = getv function %tmp.60 :utf8ArrayToString;
        %tmp.62 = newa 2;
        %tmp.63 = 0xC2;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.66 = 0xB0;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = invoke %tmp.60 %tmp.61(%tmp.68);
        %tmp.70 = add %tmp.58 %tmp.69;
        %tmp.71 = invoke %tmp.51 %tmp.52(%tmp.70);
        %tmp.72 = add %tmp.50 %tmp.71;
        symbol [ mTempTitle ? 73 16 26 ];
        putv self :mTempTitle %tmp.72;
D_web_site_02wsgarmin_source_JwsView_mc_72_55_74_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_72_12_77_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_72_12_77_12_if_else_false:
D_web_site_02wsgarmin_source_JwsView_mc_75_16_77_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 76 16 ]
        %tmp.73 = self;
        symbol [ getDisplayString %tmp.74 76 29 45 ];
        %tmp.74 = getv function %tmp.73 :getDisplayString;
        %tmp.75 = lgetv %args;
        symbol [ args %tmp.75 76 46 50 ];
        %tmp.76 = as %tmp.75 { (Dictionary) };
        %tmp.77 = "current";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = "temp";
        %tmp.80 = agetv %tmp.78 %tmp.79;
        %tmp.81 = invoke %tmp.73 %tmp.74(%tmp.80);
        symbol [ StringUtil %tmp.83 76 73 83 ];
        %tmp.83 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.84 76 84 101 ];
        %tmp.84 = getv function %tmp.83 :utf8ArrayToString;
        %tmp.85 = newa 2;
        %tmp.86 = 0xC2;
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 0 %tmp.86;
        %tmp.89 = 0xB0;
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 1 %tmp.89;
        %tmp.92 = invoke %tmp.83 %tmp.84(%tmp.91);
        %tmp.93 = add %tmp.81 %tmp.92;
        %tmp.94 = " - ";
        %tmp.95 = add %tmp.93 %tmp.94;
        %tmp.96 = self;
        symbol [ getDisplayString %tmp.97 76 125 141 ];
        %tmp.97 = getv function %tmp.96 :getDisplayString;
        %tmp.98 = lgetv %args;
        symbol [ args %tmp.98 76 142 146 ];
        %tmp.99 = as %tmp.98 { (Dictionary) };
        %tmp.100 = "current";
        %tmp.101 = agetv %tmp.99 %tmp.100;
        %tmp.102 = "temp3";
        %tmp.103 = agetv %tmp.101 %tmp.102;
        symbol [ StringUtil %tmp.105 76 169 179 ];
        %tmp.105 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.106 76 180 197 ];
        %tmp.106 = getv function %tmp.105 :utf8ArrayToString;
        %tmp.107 = newa 2;
        %tmp.108 = 0xC2;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 0 %tmp.108;
        %tmp.111 = 0xB0;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 1 %tmp.111;
        %tmp.114 = invoke %tmp.105 %tmp.106(%tmp.113);
        %tmp.115 = add %tmp.103 %tmp.114;
        %tmp.116 = invoke %tmp.96 %tmp.97(%tmp.115);
        %tmp.117 = add %tmp.95 %tmp.116;
        symbol [ mTempTitle ? 76 16 26 ];
        putv self :mTempTitle %tmp.117;
D_web_site_02wsgarmin_source_JwsView_mc_75_16_77_12_stop:
D_web_site_02wsgarmin_source_JwsView_mc_72_12_77_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 79 12 ]
        %tmp.118 = self;
        symbol [ getSigWeatherDisplayString %tmp.119 79 26 52 ];
        %tmp.119 = getv function %tmp.118 :getSigWeatherDisplayString;
        %tmp.120 = lgetv %args;
        symbol [ args %tmp.120 79 53 57 ];
        %tmp.121 = as %tmp.120 { (Dictionary) };
        %tmp.122 = "sigRunWalkweather";
        %tmp.123 = agetv %tmp.121 %tmp.122;
        symbol [ mlang %tmp.125 79 80 85 ];
        %tmp.125 = getv ? :mlang;
        %tmp.126 = invoke %tmp.118 %tmp.119(%tmp.123, %tmp.125);
        symbol [ mSigWeather ? 79 12 23 ];
        putv self :mSigWeather %tmp.126;
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 80 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_80_12_82_12_if_stmt:
        %tmp.127 = lgetv %args;
        symbol [ args %tmp.127 80 17 21 ];
        %tmp.128 = as %tmp.127 { (Dictionary) };
        %tmp.129 = "current";
        %tmp.130 = agetv %tmp.128 %tmp.129;
        %tmp.131 = "rainchance";
        %tmp.132 = agetv %tmp.130 %tmp.131;
        symbol [ equals %tmp.133 80 47 53 ];
        %tmp.133 = getv function %tmp.132 :equals;
        %tmp.134 = "0";
        %tmp.135 = invoke %tmp.132 %tmp.133(%tmp.134);
        %tmp.136 = not %tmp.135;
        bf %tmp.136 @D_web_site_02wsgarmin_source_JwsView_mc_80_12_82_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_80_12_82_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_80_59_82_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 81 14 ]
        %tmp.137 = lgetv %args;
        symbol [ args %tmp.137 81 22 26 ];
        %tmp.138 = as %tmp.137 { (Dictionary) };
        %tmp.139 = "current";
        %tmp.140 = agetv %tmp.138 %tmp.139;
        %tmp.141 = "rainchance";
        %tmp.142 = agetv %tmp.140 %tmp.141;
        %tmp.143 = "% ";
        %tmp.144 = add %tmp.142 %tmp.143;
        %tmp.145 = self;
        symbol [ loadResource %tmp.146 81 61 73 ];
        %tmp.146 = getv function %tmp.145 :loadResource;
        symbol [ Rez %tmp.148 81 74 77 ];
        %tmp.148 = getv ? :Rez;
        symbol [ Strings %tmp.149 81 78 85 ];
        %tmp.149 = getv %tmp.148 :Strings;
        symbol [ rain %tmp.150 81 86 90 ];
        %tmp.150 = getv %tmp.149 :rain;
        %tmp.151 = invoke %tmp.145 %tmp.146(%tmp.150);
        %tmp.152 = add %tmp.144 %tmp.151;
        symbol [ mRain ? 81 14 19 ];
        putv self :mRain %tmp.152;
D_web_site_02wsgarmin_source_JwsView_mc_80_59_82_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_80_12_82_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_80_12_82_12_if_end:
D_web_site_02wsgarmin_source_JwsView_mc_69_40_84_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_69_8_90_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_69_8_90_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 85 13 ]
D_web_site_02wsgarmin_source_JwsView_mc_85_13_90_8_if_stmt:
        %tmp.153 = lgetv %args;
        symbol [ args %tmp.153 85 17 21 ];
        %tmp.154 = as %tmp.153 { (!Dictionary) };
        symbol [ Array %tmp.156 85 33 38 ];
        %tmp.156 = getv ? :Array;
        %tmp.157 = isa %tmp.154 %tmp.156;
        bf %tmp.157 @D_web_site_02wsgarmin_source_JwsView_mc_85_13_90_8_if_false;
D_web_site_02wsgarmin_source_JwsView_mc_85_13_90_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_85_39_87_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 86 12 ]
        %tmp.158 = "is Array";
        symbol [ mMessage ? 86 12 20 ];
        putv self :mMessage %tmp.158;
D_web_site_02wsgarmin_source_JwsView_mc_85_39_87_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_85_13_90_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_85_13_90_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 88 13 ]
D_web_site_02wsgarmin_source_JwsView_mc_88_13_90_8_if_stmt:
        %tmp.159 = lgetv %args;
        symbol [ args %tmp.159 88 17 21 ];
        %tmp.160 = as %tmp.159 { (!Array) && (!Dictionary) };
        symbol [ Lang %tmp.162 88 33 37 ];
        %tmp.162 = getv ? :Lang;
        symbol [ String %tmp.163 88 38 44 ];
        %tmp.163 = getv %tmp.162 :String;
        %tmp.164 = isa %tmp.160 %tmp.163;
        bf %tmp.164 @D_web_site_02wsgarmin_source_JwsView_mc_88_13_90_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_88_13_90_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_88_46_90_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 89 13 ]
        %tmp.165 = lgetv %args;
        symbol [ args %tmp.165 89 21 25 ];
        %tmp.166 = as %tmp.165 { (!Array) && (Lang.String) && (!Dictionary) };
        symbol [ mDate ? 89 13 18 ];
        putv self :mDate %tmp.166;
D_web_site_02wsgarmin_source_JwsView_mc_88_46_90_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_88_13_90_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_88_13_90_8_if_end:
D_web_site_02wsgarmin_source_JwsView_mc_85_13_90_8_if_end:
D_web_site_02wsgarmin_source_JwsView_mc_69_8_90_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 91 8 ]
        symbol [ System %tmp.168 91 8 14 ];
        %tmp.168 = getv ? :System;
        symbol [ println %tmp.169 91 15 22 ];
        %tmp.169 = getv function %tmp.168 :println;
        %tmp.170 = "JwsView onReceive:";
        symbol [ mDate %tmp.172 91 45 50 ];
        %tmp.172 = getv ? :mDate;
        %tmp.173 = add %tmp.170 %tmp.172;
        %tmp.174 = " ";
        %tmp.175 = add %tmp.173 %tmp.174;
        symbol [ mTempTitle %tmp.177 91 59 69 ];
        %tmp.177 = getv ? :mTempTitle;
        %tmp.178 = add %tmp.175 %tmp.177;
        %tmp.179 = " ";
        %tmp.180 = add %tmp.178 %tmp.179;
        symbol [ mWindHumTitle %tmp.182 91 78 91 ];
        %tmp.182 = getv ? :mWindHumTitle;
        %tmp.183 = add %tmp.180 %tmp.182;
        %tmp.184 = " ";
        %tmp.185 = add %tmp.183 %tmp.184;
        symbol [ mSigWeather %tmp.187 91 100 111 ];
        %tmp.187 = getv ? :mSigWeather;
        %tmp.188 = add %tmp.185 %tmp.187;
        invoke %tmp.168 %tmp.169(%tmp.188);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 92 8 ]
        symbol [ WatchUi %tmp.189 92 8 15 ];
        %tmp.189 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.190 92 16 29 ];
        %tmp.190 = getv function %tmp.189 :requestUpdate;
        invoke %tmp.189 %tmp.190();
D_web_site_02wsgarmin_source_JwsView_mc_67_29_93_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 96; @symbol_functiondef = [getDisplayString,96,13,29]; @symbol_param<0> = [item,96,30,34]; ]
    function getDisplayString(item) {
D_web_site_02wsgarmin_source_JwsView_mc_96_36_108_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 97 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_96_36_108_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_96_36_108_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 97 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 97 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 98 8 ]
D_web_site_02wsgarmin_source_JwsView_mc_98_8_105_8_if_stmt:
        %tmp.2 = lgetv %item;
        symbol [ item %tmp.2 98 11 15 ];
        symbol [ Toybox %tmp.4 98 27 33 ];
        %tmp.4 = getv ? :Toybox;
        symbol [ Lang %tmp.5 98 34 38 ];
        %tmp.5 = getv %tmp.4 :Lang;
        symbol [ Array %tmp.6 98 39 44 ];
        %tmp.6 = getv %tmp.5 :Array;
        %tmp.7 = isa %tmp.2 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsView_mc_98_8_105_8_if_false;
D_web_site_02wsgarmin_source_JwsView_mc_98_8_105_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_98_46_100_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 99 12 ]
        %tmp.8 = self;
        symbol [ getArrayDisplayString %tmp.9 99 28 49 ];
        %tmp.9 = getv function %tmp.8 :getArrayDisplayString;
        %tmp.10 = lgetv %item;
        symbol [ item %tmp.10 99 50 54 ];
        %tmp.11 = as %tmp.10 { (Toybox.Lang.Array) };
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %displayString.1 %tmp.12;
        symbol [ displayString %displayString.1 99 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_98_46_100_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_98_8_105_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_98_8_105_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 100 15 ]
D_web_site_02wsgarmin_source_JwsView_mc_100_15_105_8_if_stmt:
        %tmp.13 = lgetv %item;
        symbol [ item %tmp.13 100 18 22 ];
        %tmp.14 = as %tmp.13 { (!Toybox.Lang.Array) };
        symbol [ Toybox %tmp.16 100 34 40 ];
        %tmp.16 = getv ? :Toybox;
        symbol [ Lang %tmp.17 100 41 45 ];
        %tmp.17 = getv %tmp.16 :Lang;
        symbol [ Dictionary %tmp.18 100 46 56 ];
        %tmp.18 = getv %tmp.17 :Dictionary;
        %tmp.19 = isa %tmp.14 %tmp.18;
        bf %tmp.19 @D_web_site_02wsgarmin_source_JwsView_mc_100_15_105_8_if_else_false;
D_web_site_02wsgarmin_source_JwsView_mc_100_15_105_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_100_58_102_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 101 12 ]
        %tmp.20 = self;
        symbol [ getDictionaryDisplayString %tmp.21 101 28 54 ];
        %tmp.21 = getv function %tmp.20 :getDictionaryDisplayString;
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 101 55 59 ];
        %tmp.23 = as %tmp.22 { (Toybox.Lang.Dictionary) && (!Toybox.Lang.Array) };
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        lputv %displayString.1 %tmp.24;
        symbol [ displayString %displayString.1 101 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_100_58_102_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_100_15_105_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_100_15_105_8_if_else_false:
D_web_site_02wsgarmin_source_JwsView_mc_102_15_105_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 104 12 ]
        %tmp.25 = lgetv %item;
        symbol [ item %tmp.25 104 28 32 ];
        %tmp.26 = as %tmp.25 { (!Toybox.Lang.Array) && (!Toybox.Lang.Dictionary) };
        symbol [ toString %tmp.27 104 33 41 ];
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %displayString.1 %tmp.28;
        symbol [ displayString %displayString.1 104 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_102_15_105_8_stop:
D_web_site_02wsgarmin_source_JwsView_mc_100_15_105_8_if_end:
D_web_site_02wsgarmin_source_JwsView_mc_98_8_105_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 107 8 ]
        %tmp.29 = lgetv %displayString.1;
        symbol [ displayString %tmp.29 107 15 28 ];
        ret %tmp.29;
D_web_site_02wsgarmin_source_JwsView_mc_96_36_108_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 111; @symbol_functiondef = [changeBitmap,111,13,25]; @symbol_param<0> = [dc,111,26,28]; ]
    function changeBitmap(dc) {
D_web_site_02wsgarmin_source_JwsView_mc_111_30_115_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 112 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_111_30_115_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_111_30_115_4_stop" ]
        %bitmap.1 = local;
        symbol [ bitmap %bitmap.1 112 12 18 ];
        %tmp.1 = self;
        symbol [ findDrawableById %tmp.2 112 21 37 ];
        %tmp.2 = getv function %tmp.1 :findDrawableById;
        %tmp.3 = "logoc";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Toybox.WatchUi.Bitmap;
        symbol [ Toybox %tmp.5 112 50 56 ];
        symbol [ WatchUi %tmp.5 112 57 64 ];
        symbol [ Bitmap %tmp.5 112 65 71 ];
        lputv %bitmap.1 %tmp.5;
        symbol [ bitmap %bitmap.1 112 12 18 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 113 8 ]
        %tmp.6 = lgetv %bitmap.1;
        symbol [ bitmap %tmp.6 113 8 14 ];
        symbol [ setBitmap %tmp.7 113 15 24 ];
        %tmp.7 = getv function %tmp.6 :setBitmap;
        symbol [ Rez %tmp.9 113 25 28 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Drawables %tmp.10 113 29 38 ];
        %tmp.10 = getv %tmp.9 :Drawables;
        symbol [ logoc_eng %tmp.11 113 39 48 ];
        %tmp.11 = getv %tmp.10 :logoc_eng;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 114 9 ]
        symbol [ View %tmp.13 114 9 13 ];
        %tmp.13 = getv ? :View;
        symbol [ onUpdate %tmp.14 114 14 22 ];
        %tmp.14 = getv function %tmp.13 :onUpdate;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 114 24 26 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
D_web_site_02wsgarmin_source_JwsView_mc_111_30_115_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 118; @symbol_functiondef = [getSigWeatherDisplayString,118,13,39]; @symbol_param<0> = [array,118,40,45]; @symbol_param<1> = [lang,118,47,51]; ]
    function getSigWeatherDisplayString(array, lang) {
D_web_site_02wsgarmin_source_JwsView_mc_118_53_133_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 119 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_118_53_133_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_118_53_133_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 119 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 119 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 120 8 ]
        for @D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_test @D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_incr @D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_begin" "D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 120 16 21 ];
        %tmp.2 = 1;
        lputv %index.2 %tmp.2;
        symbol [ index %index.2 120 16 21 ];
D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_test:
        %tmp.3 = lgetv %index.2;
        symbol [ index %tmp.3 120 27 32 ];
        %tmp.4 = lgetv %array;
        symbol [ array %tmp.4 120 35 40 ];
        symbol [ size %tmp.5 120 41 45 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.3 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_begin:
D_web_site_02wsgarmin_source_JwsView_mc_120_58_131_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 121 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_121_12_126_12_if_stmt:
        %tmp.8 = lgetv %index.2;
        symbol [ index %tmp.8 121 16 21 ];
        %tmp.9 = 1;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_web_site_02wsgarmin_source_JwsView_mc_121_12_126_12_if_else_false;
D_web_site_02wsgarmin_source_JwsView_mc_121_12_126_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_121_27_123_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 122 16 ]
        %tmp.11 = self;
        symbol [ getSigWeatherDictionaryDisplayString %tmp.12 122 32 68 ];
        %tmp.12 = getv function %tmp.11 :getSigWeatherDictionaryDisplayString;
        %tmp.13 = lgetv %array;
        symbol [ array %tmp.13 122 69 74 ];
        %tmp.14 = lgetv %index.2;
        symbol [ index %tmp.14 122 75 80 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = lgetv %lang;
        symbol [ lang %tmp.16 122 83 87 ];
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.15, %tmp.16);
        symbol [ mWindHumTitle ? 122 16 29 ];
        putv self :mWindHumTitle %tmp.17;
D_web_site_02wsgarmin_source_JwsView_mc_121_27_123_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_121_12_126_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_121_12_126_12_if_else_false:
D_web_site_02wsgarmin_source_JwsView_mc_124_17_126_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 125 16 ]
        %tmp.18 = lgetv %displayString.1;
        symbol [ displayString %tmp.18 125 16 29 ];
        %tmp.19 = " \n";
        %tmp.20 = self;
        symbol [ getSigWeatherDictionaryDisplayString %tmp.21 125 41 77 ];
        %tmp.21 = getv function %tmp.20 :getSigWeatherDictionaryDisplayString;
        %tmp.22 = lgetv %array;
        symbol [ array %tmp.22 125 78 83 ];
        %tmp.23 = lgetv %index.2;
        symbol [ index %tmp.23 125 84 89 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = lgetv %lang;
        symbol [ lang %tmp.25 125 92 96 ];
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.24, %tmp.25);
        %tmp.27 = add %tmp.19 %tmp.26;
        %tmp.28 = add %tmp.18 %tmp.27;
        lputv %displayString.1 %tmp.28;
        symbol [ displayString %displayString.1 125 16 29 ];
D_web_site_02wsgarmin_source_JwsView_mc_124_17_126_12_stop:
D_web_site_02wsgarmin_source_JwsView_mc_121_12_126_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 127 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_127_12_129_12_if_stmt:
        %tmp.29 = lgetv %index.2;
        symbol [ index %tmp.29 127 15 20 ];
        %tmp.30 = lgetv %array;
        symbol [ array %tmp.30 127 24 29 ];
        symbol [ size %tmp.31 127 30 34 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 1;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = lt %tmp.29 %tmp.34;
        bf %tmp.35 @D_web_site_02wsgarmin_source_JwsView_mc_127_12_129_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_127_12_129_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_127_41_129_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 128 16 ]
        %tmp.36 = lgetv %displayString.1;
        symbol [ displayString %tmp.36 128 16 29 ];
        %tmp.37 = "";
        %tmp.38 = add %tmp.36 %tmp.37;
        lputv %displayString.1 %tmp.38;
        symbol [ displayString %displayString.1 128 16 29 ];
D_web_site_02wsgarmin_source_JwsView_mc_127_41_129_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_127_12_129_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_127_12_129_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 130 11 ]
        %tmp.39 = lgetv %displayString.1;
        symbol [ displayString %tmp.39 130 11 24 ];
        %tmp.40 = "";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
        symbol [ displayString %displayString.1 130 11 24 ];
D_web_site_02wsgarmin_source_JwsView_mc_120_58_131_8_stop:
D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 120 ]
        %tmp.44 = lgetv %index.2;
        symbol [ index %tmp.44 120 49 54 ];
        %tmp.45 = add %tmp.44 1;
        lputv %index.2 %tmp.45;
        symbol [ index %index.2 120 49 54 ];
        goto @D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_test;
D_web_site_02wsgarmin_source_JwsView_mc_120_8_131_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 132 8 ]
        %tmp.46 = lgetv %displayString.1;
        symbol [ displayString %tmp.46 132 15 28 ];
        ret %tmp.46;
D_web_site_02wsgarmin_source_JwsView_mc_118_53_133_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 136; @symbol_functiondef = [getArrayDisplayString,136,13,34]; @symbol_param<0> = [array,136,35,40]; ]
    function getArrayDisplayString(array) {
D_web_site_02wsgarmin_source_JwsView_mc_136_42_152_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 137 9 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_136_42_152_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_136_42_152_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 137 13 26 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 137 13 26 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 138 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 138 8 21 ];
        %tmp.3 = "[\n";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 138 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 139 8 ]
        for @D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_test @D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_incr @D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_begin" "D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 139 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 139 16 21 ];
D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 139 27 32 ];
        %tmp.7 = lgetv %array;
        symbol [ array %tmp.7 139 35 40 ];
        symbol [ size %tmp.8 139 41 45 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_begin:
D_web_site_02wsgarmin_source_JwsView_mc_139_58_148_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 141 12 ]
        %tmp.11 = lgetv %displayString.1;
        symbol [ displayString %tmp.11 141 12 25 ];
        %tmp.12 = lgetv %array;
        symbol [ array %tmp.12 141 29 34 ];
        %tmp.13 = lgetv %index.2;
        symbol [ index %tmp.13 141 35 40 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ toString %tmp.15 141 42 50 ];
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.11 %tmp.16;
        lputv %displayString.1 %tmp.17;
        symbol [ displayString %displayString.1 141 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 143 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_stmt:
        %tmp.18 = lgetv %index.2;
        symbol [ index %tmp.18 143 15 20 ];
        %tmp.19 = lgetv %array;
        symbol [ array %tmp.19 143 24 29 ];
        symbol [ size %tmp.20 143 30 34 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = lt %tmp.18 %tmp.23;
        bf %tmp.24 @D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_143_41_145_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 144 16 ]
        %tmp.25 = lgetv %displayString.1;
        symbol [ displayString %tmp.25 144 16 29 ];
        %tmp.26 = ",";
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %displayString.1 %tmp.27;
        symbol [ displayString %displayString.1 144 16 29 ];
D_web_site_02wsgarmin_source_JwsView_mc_143_41_145_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 147 12 ]
        %tmp.28 = lgetv %displayString.1;
        symbol [ displayString %tmp.28 147 12 25 ];
        %tmp.29 = "\n";
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %displayString.1 %tmp.30;
        symbol [ displayString %displayString.1 147 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_139_58_148_8_stop:
D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 139 ]
        %tmp.33 = lgetv %index.2;
        symbol [ index %tmp.33 139 49 54 ];
        %tmp.34 = add %tmp.33 1;
        lputv %index.2 %tmp.34;
        symbol [ index %index.2 139 49 54 ];
        goto @D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_test;
D_web_site_02wsgarmin_source_JwsView_mc_139_8_148_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 149 8 ]
        %tmp.35 = lgetv %displayString.1;
        symbol [ displayString %tmp.35 149 8 21 ];
        %tmp.36 = "]\n";
        %tmp.37 = add %tmp.35 %tmp.36;
        lputv %displayString.1 %tmp.37;
        symbol [ displayString %displayString.1 149 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 151 8 ]
        %tmp.38 = lgetv %displayString.1;
        symbol [ displayString %tmp.38 151 15 28 ];
        ret %tmp.38;
D_web_site_02wsgarmin_source_JwsView_mc_136_42_152_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 155; @symbol_functiondef = [getSigWeatherDictionaryDisplayString,155,13,49]; @symbol_param<0> = [dictionary,155,50,60]; @symbol_param<1> = [lang,155,62,66]; ]
    function getSigWeatherDictionaryDisplayString(dictionary, lang) {
D_web_site_02wsgarmin_source_JwsView_mc_155_68_160_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 156 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_155_68_160_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_155_68_160_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 156 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 156 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 157 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 157 8 21 ];
        %tmp.3 = lgetv %dictionary;
        symbol [ dictionary %tmp.3 157 25 35 ];
        %tmp.4 = "sigtitle";
        %tmp.5 = lgetv %lang;
        symbol [ lang %tmp.5 157 47 51 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = agetv %tmp.3 %tmp.6;
        %tmp.8 = " \n";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = lgetv %dictionary;
        symbol [ dictionary %tmp.10 157 64 74 ];
        %tmp.11 = "sigext";
        %tmp.12 = lgetv %lang;
        symbol [ lang %tmp.12 157 84 88 ];
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = agetv %tmp.10 %tmp.13;
        %tmp.15 = add %tmp.9 %tmp.14;
        %tmp.16 = add %tmp.2 %tmp.15;
        lputv %displayString.1 %tmp.16;
        symbol [ displayString %displayString.1 157 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 159 8 ]
        %tmp.17 = lgetv %displayString.1;
        symbol [ displayString %tmp.17 159 15 28 ];
        ret %tmp.17;
D_web_site_02wsgarmin_source_JwsView_mc_155_68_160_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 163; @symbol_functiondef = [getDictionaryDisplayString,163,13,39]; @symbol_param<0> = [dictionary,163,40,50]; ]
    function getDictionaryDisplayString(dictionary) {
D_web_site_02wsgarmin_source_JwsView_mc_163_52_181_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 164 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_163_52_181_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_163_52_181_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 164 12 25 ];
        %tmp.1 = "\n";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 164 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 165 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 165 8 21 ];
        %tmp.3 = "{";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 165 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 166 8 ]
        for @D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_test @D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_incr @D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_begin" "D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 166 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 166 16 21 ];
D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 166 27 32 ];
        %tmp.7 = lgetv %dictionary;
        symbol [ dictionary %tmp.7 166 35 45 ];
        symbol [ keys %tmp.8 166 46 50 ];
        %tmp.8 = getv function %tmp.7 :keys;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ size %tmp.10 166 53 57 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.6 %tmp.11;
        bf %tmp.12 @D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_begin:
D_web_site_02wsgarmin_source_JwsView_mc_166_70_177_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 167 12 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_166_70_177_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_166_70_177_8_stop" ]
        %key.3 = local;
        symbol [ key %key.3 167 16 19 ];
        %tmp.13 = lgetv %dictionary;
        symbol [ dictionary %tmp.13 167 22 32 ];
        symbol [ keys %tmp.14 167 33 37 ];
        %tmp.14 = getv function %tmp.13 :keys;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lgetv %index.2;
        symbol [ index %tmp.16 167 40 45 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %key.3 %tmp.17;
        symbol [ key %key.3 167 16 19 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 168 12 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_166_70_177_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_166_70_177_8_stop" ]
        %value.4 = local;
        symbol [ value %value.4 168 16 21 ];
        %tmp.18 = lgetv %dictionary;
        symbol [ dictionary %tmp.18 168 24 34 ];
        %tmp.19 = lgetv %key.3;
        symbol [ key %tmp.19 168 35 38 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %value.4 %tmp.20;
        symbol [ value %value.4 168 16 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 170 12 ]
        %tmp.21 = lgetv %displayString.1;
        symbol [ displayString %tmp.21 170 12 25 ];
        %tmp.22 = lgetv %key.3;
        symbol [ key %tmp.22 170 29 32 ];
        %tmp.23 = "=>";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %value.4;
        symbol [ value %tmp.25 170 42 47 ];
        symbol [ toString %tmp.26 170 48 56 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = add %tmp.24 %tmp.27;
        %tmp.29 = add %tmp.21 %tmp.28;
        lputv %displayString.1 %tmp.29;
        symbol [ displayString %displayString.1 170 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 172 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_172_12_174_12_if_stmt:
        %tmp.30 = lgetv %index.2;
        symbol [ index %tmp.30 172 15 20 ];
        %tmp.31 = lgetv %dictionary;
        symbol [ dictionary %tmp.31 172 24 34 ];
        symbol [ keys %tmp.32 172 35 39 ];
        %tmp.32 = getv function %tmp.31 :keys;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        symbol [ size %tmp.34 172 42 46 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lt %tmp.30 %tmp.37;
        bf %tmp.38 @D_web_site_02wsgarmin_source_JwsView_mc_172_12_174_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_172_12_174_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_172_53_174_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 173 16 ]
        %tmp.39 = lgetv %displayString.1;
        symbol [ displayString %tmp.39 173 16 29 ];
        %tmp.40 = ",";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
        symbol [ displayString %displayString.1 173 16 29 ];
D_web_site_02wsgarmin_source_JwsView_mc_172_53_174_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_172_12_174_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_172_12_174_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 176 12 ]
        %tmp.42 = lgetv %displayString.1;
        symbol [ displayString %tmp.42 176 12 25 ];
        %tmp.43 = "\n";
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %displayString.1 %tmp.44;
        symbol [ displayString %displayString.1 176 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_166_70_177_8_stop:
D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 166 ]
        %tmp.47 = lgetv %index.2;
        symbol [ index %tmp.47 166 61 66 ];
        %tmp.48 = add %tmp.47 1;
        lputv %index.2 %tmp.48;
        symbol [ index %index.2 166 61 66 ];
        goto @D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_test;
D_web_site_02wsgarmin_source_JwsView_mc_166_8_177_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 178 8 ]
        %tmp.49 = lgetv %displayString.1;
        symbol [ displayString %tmp.49 178 8 21 ];
        %tmp.50 = "}";
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %displayString.1 %tmp.51;
        symbol [ displayString %displayString.1 178 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 180 8 ]
        %tmp.52 = lgetv %displayString.1;
        symbol [ displayString %tmp.52 180 15 28 ];
        ret %tmp.52;
D_web_site_02wsgarmin_source_JwsView_mc_163_52_181_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 1; ]
<init> {
}
