[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 4; @position = 4; @symbol_vardef = [page,4,4,8]; ]
var page = 1;
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 5; @symbol_classdef = [JwsView,5,6,13]; @symbol_extends<0> = [WatchUi,5,22,29]; @symbol_extends<1> = [View,5,30,34]; ]
class JwsView extends WatchUi.View {
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 6; @position = 15; @symbol_vardef = [mMessage,6,15,23]; ]
    protected
    var mMessage = "02WS\nPress menu or\nselect button";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 7; @position = 15; @symbol_vardef = [mDate,7,15,20]; ]
    protected
    var mDate = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 8; @position = 15; @symbol_vardef = [mSigWeather,8,15,26]; ]
    protected
    var mSigWeather = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 9; @position = 15; @symbol_vardef = [mTempTitle,9,15,25]; ]
    protected
    var mTempTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 10; @position = 15; @symbol_vardef = [mWindHumTitle,10,15,28]; ]
    protected
    var mWindHumTitle = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 11; @position = 15; @symbol_vardef = [mRain,11,15,20]; ]
    protected
    var mRain = "";
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 12; @position = 15; @symbol_vardef = [mModel,12,15,21]; ]
    protected
    var mModel;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 13; @position = 8; @symbol_vardef = [mLogo,13,8,13]; ]
    var mLogo;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 14; @position = 8; @symbol_vardef = [mlang,14,8,13]; ]
    var mlang;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 15; @position = 8; @symbol_vardef = [mwriter,15,8,15]; ]
    var mwriter;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 16; @position = 15; @symbol_vardef = [jTextArea,16,15,24]; ]
    protected
    var jTextArea;
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; @symbol_param<0> = [lang,18,24,28]; ]
    function initialize(lang) as Void {
D_web_site_02wsgarmin_source_JwsView_mc_18_30_23_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 19 8 ]
        symbol [ WatchUi %tmp.1 19 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 19 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 19 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 20 8 ]
        %tmp.4 = lgetv %lang;
        symbol [ lang %tmp.4 20 16 20 ];
        symbol [ mlang ? 20 8 13 ];
        putv self :mlang %tmp.4;
D_web_site_02wsgarmin_source_JwsView_mc_18_30_23_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 26; @symbol_functiondef = [onLayout,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_web_site_02wsgarmin_source_JwsView_mc_26_40_28_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 27 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 27 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 27 19 22 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 27 23 30 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 27 31 41 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 27 43 45 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D_web_site_02wsgarmin_source_JwsView_mc_26_40_28_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 31; @symbol_functiondef = [onShow,31,13,19]; ]
    function onShow() {
D_web_site_02wsgarmin_source_JwsView_mc_31_22_35_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 32 9 ]
        symbol [ System %tmp.2 32 9 15 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 32 16 23 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "JwsView onShow:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_JwsView_mc_31_22_35_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 37; @symbol_functiondef = [onLoad,37,14,20]; ]
    function onLoad() {
D_web_site_02wsgarmin_source_JwsView_mc_37_23_39_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 38 10 ]
        symbol [ System %tmp.2 38 10 16 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 38 17 24 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "JwsView onLoad:";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_web_site_02wsgarmin_source_JwsView_mc_37_23_39_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 42; @symbol_functiondef = [onUpdate,42,13,21]; @symbol_param<0> = [dc,42,22,24]; ]
    function onUpdate(dc) {
D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 44 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_stop" ]
        %DateLabel.1 = local;
        symbol [ DateLabel %DateLabel.1 44 12 21 ];
        symbol [ View %tmp.2 44 24 28 ];
        %tmp.2 = getv ? :View;
        symbol [ findDrawableById %tmp.3 44 29 45 ];
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "DateLabel";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.6 44 62 68 ];
        symbol [ WatchUi %tmp.6 44 69 76 ];
        symbol [ Text %tmp.6 44 77 81 ];
        lputv %DateLabel.1 %tmp.6;
        symbol [ DateLabel %DateLabel.1 44 12 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 45 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_stop" ]
        %TempLabel.2 = local;
        symbol [ TempLabel %TempLabel.2 45 12 21 ];
        symbol [ View %tmp.8 45 24 28 ];
        %tmp.8 = getv ? :View;
        symbol [ findDrawableById %tmp.9 45 29 45 ];
        %tmp.9 = getv function %tmp.8 :findDrawableById;
        %tmp.10 = "TempLabel";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.12 45 62 68 ];
        symbol [ WatchUi %tmp.12 45 69 76 ];
        symbol [ Text %tmp.12 45 77 81 ];
        lputv %TempLabel.2 %tmp.12;
        symbol [ TempLabel %TempLabel.2 45 12 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 46 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_stop" ]
        %WindHumLabel.3 = local;
        symbol [ WindHumLabel %WindHumLabel.3 46 12 24 ];
        symbol [ View %tmp.14 46 27 31 ];
        %tmp.14 = getv ? :View;
        symbol [ findDrawableById %tmp.15 46 32 48 ];
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "WindHumLabel";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.18 46 68 74 ];
        symbol [ WatchUi %tmp.18 46 75 82 ];
        symbol [ Text %tmp.18 46 83 87 ];
        lputv %WindHumLabel.3 %tmp.18;
        symbol [ WindHumLabel %WindHumLabel.3 46 12 24 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 47 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_stop" ]
        %sigweatherText.4 = local;
        symbol [ sigweatherText %sigweatherText.4 47 12 26 ];
        symbol [ View %tmp.20 47 29 33 ];
        %tmp.20 = getv ? :View;
        symbol [ findDrawableById %tmp.21 47 34 50 ];
        %tmp.21 = getv function %tmp.20 :findDrawableById;
        %tmp.22 = "sigweatherText";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = as %tmp.23 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.24 47 72 78 ];
        symbol [ WatchUi %tmp.24 47 79 86 ];
        symbol [ Text %tmp.24 47 87 91 ];
        lputv %sigweatherText.4 %tmp.24;
        symbol [ sigweatherText %sigweatherText.4 47 12 26 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 48 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_stop" ]
        %RainText.5 = local;
        symbol [ RainText %RainText.5 48 12 20 ];
        symbol [ View %tmp.26 48 23 27 ];
        %tmp.26 = getv ? :View;
        symbol [ findDrawableById %tmp.27 48 28 44 ];
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "RainLabel";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Toybox.WatchUi.Text;
        symbol [ Toybox %tmp.30 48 61 67 ];
        symbol [ WatchUi %tmp.30 48 68 75 ];
        symbol [ Text %tmp.30 48 76 80 ];
        lputv %RainText.5 %tmp.30;
        symbol [ RainText %RainText.5 48 12 20 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 49 8 ]
        %tmp.31 = lgetv %DateLabel.1;
        symbol [ DateLabel %tmp.31 49 8 17 ];
        symbol [ setText %tmp.32 49 18 25 ];
        %tmp.32 = getv function %tmp.31 :setText;
        symbol [ mDate %tmp.34 49 26 31 ];
        %tmp.34 = getv ? :mDate;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 50 8 ]
        %tmp.35 = lgetv %TempLabel.2;
        symbol [ TempLabel %tmp.35 50 8 17 ];
        symbol [ setText %tmp.36 50 18 25 ];
        %tmp.36 = getv function %tmp.35 :setText;
        symbol [ mTempTitle %tmp.38 50 26 36 ];
        %tmp.38 = getv ? :mTempTitle;
        invoke %tmp.35 %tmp.36(%tmp.38);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 51 8 ]
        %tmp.39 = lgetv %WindHumLabel.3;
        symbol [ WindHumLabel %tmp.39 51 8 20 ];
        symbol [ setText %tmp.40 51 21 28 ];
        %tmp.40 = getv function %tmp.39 :setText;
        symbol [ mWindHumTitle %tmp.42 51 29 42 ];
        %tmp.42 = getv ? :mWindHumTitle;
        invoke %tmp.39 %tmp.40(%tmp.42);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 52 8 ]
        %tmp.43 = lgetv %sigweatherText.4;
        symbol [ sigweatherText %tmp.43 52 8 22 ];
        symbol [ setText %tmp.44 52 23 30 ];
        %tmp.44 = getv function %tmp.43 :setText;
        symbol [ mSigWeather %tmp.46 52 31 42 ];
        %tmp.46 = getv ? :mSigWeather;
        invoke %tmp.43 %tmp.44(%tmp.46);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 53 8 ]
        %tmp.47 = lgetv %RainText.5;
        symbol [ RainText %tmp.47 53 8 16 ];
        symbol [ setText %tmp.48 53 17 24 ];
        %tmp.48 = getv function %tmp.47 :setText;
        symbol [ mRain %tmp.50 53 25 30 ];
        %tmp.50 = getv ? :mRain;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 54 8 ]
D_web_site_02wsgarmin_source_JwsView_mc_54_8_56_8_if_stmt:
        symbol [ mlang %tmp.52 54 12 17 ];
        %tmp.52 = getv ? :mlang;
        %tmp.53 = 0;
        %tmp.54 = eq %tmp.52 %tmp.53;
        bf %tmp.54 @D_web_site_02wsgarmin_source_JwsView_mc_54_8_56_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_54_8_56_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_54_23_56_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 55 12 ]
        %tmp.55 = self;
        symbol [ changeBitmap %tmp.56 55 12 24 ];
        %tmp.56 = getv function %tmp.55 :changeBitmap;
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 55 25 27 ];
        invoke %tmp.55 %tmp.56(%tmp.57);
D_web_site_02wsgarmin_source_JwsView_mc_54_23_56_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_54_8_56_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_54_8_56_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 57 8 ]
        symbol [ System %tmp.59 57 8 14 ];
        %tmp.59 = getv ? :System;
        symbol [ println %tmp.60 57 15 22 ];
        %tmp.60 = getv function %tmp.59 :println;
        %tmp.61 = "JwsView OnUpdate:";
        symbol [ mDate %tmp.63 57 45 50 ];
        %tmp.63 = getv ? :mDate;
        %tmp.64 = add %tmp.61 %tmp.63;
        %tmp.65 = " ";
        %tmp.66 = add %tmp.64 %tmp.65;
        symbol [ mTempTitle %tmp.68 57 59 69 ];
        %tmp.68 = getv ? :mTempTitle;
        %tmp.69 = add %tmp.66 %tmp.68;
        %tmp.70 = " ";
        %tmp.71 = add %tmp.69 %tmp.70;
        symbol [ mWindHumTitle %tmp.73 57 78 91 ];
        %tmp.73 = getv ? :mWindHumTitle;
        %tmp.74 = add %tmp.71 %tmp.73;
        %tmp.75 = " ";
        %tmp.76 = add %tmp.74 %tmp.75;
        symbol [ mSigWeather %tmp.78 57 100 111 ];
        %tmp.78 = getv ? :mSigWeather;
        %tmp.79 = add %tmp.76 %tmp.78;
        invoke %tmp.59 %tmp.60(%tmp.79);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 58 8 ]
        symbol [ View %tmp.81 58 8 12 ];
        %tmp.81 = getv ? :View;
        symbol [ onUpdate %tmp.82 58 13 21 ];
        %tmp.82 = getv function %tmp.81 :onUpdate;
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 58 23 25 ];
        invoke %tmp.81 %tmp.82(%tmp.83);
D_web_site_02wsgarmin_source_JwsView_mc_42_26_61_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 65; @symbol_functiondef = [onHide,65,13,19]; ]
    function onHide() {
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 68; @symbol_functiondef = [onReceive,68,13,22]; @symbol_param<0> = [args,68,23,27]; ]
    function onReceive(args) {
D_web_site_02wsgarmin_source_JwsView_mc_68_29_109_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 70 7 ]
D_web_site_02wsgarmin_source_JwsView_mc_70_7_106_8_if_stmt:
        %tmp.1 = lgetv %args;
        symbol [ args %tmp.1 70 11 15 ];
        symbol [ Dictionary %tmp.3 70 27 37 ];
        %tmp.3 = getv ? :Dictionary;
        %tmp.4 = isa %tmp.1 %tmp.3;
        bf %tmp.4 @D_web_site_02wsgarmin_source_JwsView_mc_70_7_106_8_if_false;
D_web_site_02wsgarmin_source_JwsView_mc_70_7_106_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 71 12 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_stop" ]
        %Mountain.1 = local;
        symbol [ Mountain %Mountain.1 71 16 24 ];
        %tmp.5 = newa 2;
        %tmp.7 = const :Mountain0;
        symbol [ Mountain0 %tmp.7 72 17 26 const ];
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = const :Mountain1;
        symbol [ Mountain1 %tmp.11 73 17 26 const ];
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        lputv %Mountain.1 %tmp.13;
        symbol [ Mountain %Mountain.1 71 16 24 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 75 11 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_stop" ]
        %Mountain_str.2 = local;
        symbol [ Mountain_str %Mountain_str.2 75 15 27 ];
        %tmp.14 = self;
        symbol [ loadResource %tmp.15 75 30 42 ];
        %tmp.15 = getv function %tmp.14 :loadResource;
        symbol [ Rez %tmp.17 75 43 46 ];
        %tmp.17 = getv ? :Rez;
        symbol [ Strings %tmp.18 75 47 54 ];
        %tmp.18 = getv %tmp.17 :Strings;
        %tmp.19 = lgetv %Mountain.1;
        symbol [ Mountain %tmp.19 75 55 63 ];
        symbol [ mlang %tmp.21 75 64 69 ];
        %tmp.21 = getv ? :mlang;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = agetv %tmp.18 %tmp.22;
        %tmp.24 = invoke %tmp.14 %tmp.15(%tmp.23);
        lputv %Mountain_str.2 %tmp.24;
        symbol [ Mountain_str %Mountain_str.2 75 15 27 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 76 11 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_stop" ]
        %Valley.3 = local;
        symbol [ Valley %Valley.3 76 15 21 ];
        %tmp.25 = newa 2;
        %tmp.27 = const :Valley0;
        symbol [ Valley0 %tmp.27 77 17 24 const ];
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.31 = const :Valley1;
        symbol [ Valley1 %tmp.31 78 17 24 const ];
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        lputv %Valley.3 %tmp.33;
        symbol [ Valley %Valley.3 76 15 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 80 11 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_stop" ]
        %Valley_str.4 = local;
        symbol [ Valley_str %Valley_str.4 80 15 25 ];
        %tmp.34 = self;
        symbol [ loadResource %tmp.35 80 28 40 ];
        %tmp.35 = getv function %tmp.34 :loadResource;
        symbol [ Rez %tmp.37 80 41 44 ];
        %tmp.37 = getv ? :Rez;
        symbol [ Strings %tmp.38 80 45 52 ];
        %tmp.38 = getv %tmp.37 :Strings;
        %tmp.39 = lgetv %Valley.3;
        symbol [ Valley %tmp.39 80 53 59 ];
        symbol [ mlang %tmp.41 80 60 65 ];
        %tmp.41 = getv ? :mlang;
        %tmp.42 = agetv %tmp.39 %tmp.41;
        %tmp.43 = agetv %tmp.38 %tmp.42;
        %tmp.44 = invoke %tmp.34 %tmp.35(%tmp.43);
        lputv %Valley_str.4 %tmp.44;
        symbol [ Valley_str %Valley_str.4 80 15 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 81 12 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_stop" ]
        %mCurrent.5 = local;
        symbol [ mCurrent %mCurrent.5 81 16 24 ];
        %tmp.45 = lgetv %args;
        symbol [ args %tmp.45 81 27 31 ];
        %tmp.46 = as %tmp.45 { (Dictionary) };
        symbol [ get %tmp.47 81 32 35 ];
        %tmp.47 = getv function %tmp.46 :get;
        %tmp.48 = "current";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = as %tmp.49 Dictionary;
        symbol [ Dictionary %tmp.50 81 50 60 ];
        lputv %mCurrent.5 %tmp.50;
        symbol [ mCurrent %mCurrent.5 81 16 24 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 82 12 ]
        %tmp.51 = self;
        symbol [ getDisplayString %tmp.52 82 20 36 ];
        %tmp.52 = getv function %tmp.51 :getDisplayString;
        %tmp.53 = lgetv %mCurrent.5;
        symbol [ mCurrent %tmp.53 82 37 45 ];
        symbol [ get %tmp.54 82 46 49 ];
        %tmp.54 = getv function %tmp.53 :get;
        %tmp.55 = "date";
        symbol [ mlang %tmp.57 82 57 62 ];
        %tmp.57 = getv ? :mlang;
        %tmp.58 = add %tmp.55 %tmp.57;
        %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
        %tmp.60 = invoke %tmp.51 %tmp.52(%tmp.59);
        %tmp.61 = "";
        %tmp.62 = add %tmp.60 %tmp.61;
        symbol [ mDate ? 82 12 17 ];
        putv self :mDate %tmp.62;
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 83 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_83_12_88_12_if_stmt:
        %tmp.63 = lgetv %mCurrent.5;
        symbol [ mCurrent %tmp.63 83 16 24 ];
        symbol [ get %tmp.64 83 25 28 ];
        %tmp.64 = getv function %tmp.63 :get;
        %tmp.65 = "islight";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        symbol [ equals %tmp.67 83 40 46 ];
        %tmp.67 = getv function %tmp.66 :equals;
        %tmp.68 = "1";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        bf %tmp.69 @D_web_site_02wsgarmin_source_JwsView_mc_83_12_88_12_if_else_false;
D_web_site_02wsgarmin_source_JwsView_mc_83_12_88_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_83_52_85_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 84 16 ]
        %tmp.70 = self;
        symbol [ getDisplayString %tmp.71 84 29 45 ];
        %tmp.71 = getv function %tmp.70 :getDisplayString;
        %tmp.72 = lgetv %mCurrent.5;
        symbol [ mCurrent %tmp.72 84 46 54 ];
        symbol [ get %tmp.73 84 55 58 ];
        %tmp.73 = getv function %tmp.72 :get;
        %tmp.74 = "temp";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        %tmp.76 = invoke %tmp.70 %tmp.71(%tmp.75);
        symbol [ StringUtil %tmp.78 84 70 80 ];
        %tmp.78 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.79 84 81 98 ];
        %tmp.79 = getv function %tmp.78 :utf8ArrayToString;
        %tmp.80 = newa 2;
        %tmp.81 = 0xC2;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = 0xB0;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.87 = invoke %tmp.78 %tmp.79(%tmp.86);
        %tmp.88 = add %tmp.76 %tmp.87;
        %tmp.89 = " ";
        %tmp.90 = add %tmp.88 %tmp.89;
        %tmp.91 = lgetv %Mountain_str.2;
        symbol [ Mountain_str %tmp.91 84 120 132 ];
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.93 = " \n ";
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = self;
        symbol [ getDisplayString %tmp.96 84 144 160 ];
        %tmp.96 = getv function %tmp.95 :getDisplayString;
        %tmp.97 = lgetv %mCurrent.5;
        symbol [ mCurrent %tmp.97 84 161 169 ];
        symbol [ get %tmp.98 84 170 173 ];
        %tmp.98 = getv function %tmp.97 :get;
        %tmp.99 = "temp2";
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        symbol [ StringUtil %tmp.102 84 185 195 ];
        %tmp.102 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.103 84 196 213 ];
        %tmp.103 = getv function %tmp.102 :utf8ArrayToString;
        %tmp.104 = newa 2;
        %tmp.105 = 0xC2;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 0 %tmp.105;
        %tmp.108 = 0xB0;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = invoke %tmp.102 %tmp.103(%tmp.110);
        %tmp.112 = add %tmp.100 %tmp.111;
        %tmp.113 = invoke %tmp.95 %tmp.96(%tmp.112);
        %tmp.114 = add %tmp.94 %tmp.113;
        %tmp.115 = " ";
        %tmp.116 = add %tmp.114 %tmp.115;
        %tmp.117 = lgetv %Valley_str.4;
        symbol [ Valley_str %tmp.117 84 236 246 ];
        %tmp.118 = add %tmp.116 %tmp.117;
        symbol [ mTempTitle ? 84 16 26 ];
        putv self :mTempTitle %tmp.118;
D_web_site_02wsgarmin_source_JwsView_mc_83_52_85_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_83_12_88_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_83_12_88_12_if_else_false:
D_web_site_02wsgarmin_source_JwsView_mc_86_16_88_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 87 16 ]
        %tmp.119 = self;
        symbol [ getDisplayString %tmp.120 87 29 45 ];
        %tmp.120 = getv function %tmp.119 :getDisplayString;
        %tmp.121 = lgetv %mCurrent.5;
        symbol [ mCurrent %tmp.121 87 46 54 ];
        symbol [ get %tmp.122 87 55 58 ];
        %tmp.122 = getv function %tmp.121 :get;
        %tmp.123 = "temp";
        %tmp.124 = invoke %tmp.121 %tmp.122(%tmp.123);
        %tmp.125 = invoke %tmp.119 %tmp.120(%tmp.124);
        symbol [ StringUtil %tmp.127 87 70 80 ];
        %tmp.127 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.128 87 81 98 ];
        %tmp.128 = getv function %tmp.127 :utf8ArrayToString;
        %tmp.129 = newa 2;
        %tmp.130 = 0xC2;
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 0 %tmp.130;
        %tmp.133 = 0xB0;
        %tmp.134 = dup %tmp.132;
        %tmp.135 = aputv %tmp.134 1 %tmp.133;
        %tmp.136 = invoke %tmp.127 %tmp.128(%tmp.135);
        %tmp.137 = add %tmp.125 %tmp.136;
        %tmp.138 = " ";
        %tmp.139 = add %tmp.137 %tmp.138;
        %tmp.140 = lgetv %Mountain_str.2;
        symbol [ Mountain_str %tmp.140 87 120 132 ];
        %tmp.141 = add %tmp.139 %tmp.140;
        %tmp.142 = " \n ";
        %tmp.143 = add %tmp.141 %tmp.142;
        %tmp.144 = self;
        symbol [ getDisplayString %tmp.145 87 144 160 ];
        %tmp.145 = getv function %tmp.144 :getDisplayString;
        %tmp.146 = lgetv %mCurrent.5;
        symbol [ mCurrent %tmp.146 87 161 169 ];
        symbol [ get %tmp.147 87 170 173 ];
        %tmp.147 = getv function %tmp.146 :get;
        %tmp.148 = "temp3";
        %tmp.149 = invoke %tmp.146 %tmp.147(%tmp.148);
        symbol [ StringUtil %tmp.151 87 185 195 ];
        %tmp.151 = getv ? :StringUtil;
        symbol [ utf8ArrayToString %tmp.152 87 196 213 ];
        %tmp.152 = getv function %tmp.151 :utf8ArrayToString;
        %tmp.153 = newa 2;
        %tmp.154 = 0xC2;
        %tmp.155 = dup %tmp.153;
        %tmp.156 = aputv %tmp.155 0 %tmp.154;
        %tmp.157 = 0xB0;
        %tmp.158 = dup %tmp.156;
        %tmp.159 = aputv %tmp.158 1 %tmp.157;
        %tmp.160 = invoke %tmp.151 %tmp.152(%tmp.159);
        %tmp.161 = add %tmp.149 %tmp.160;
        %tmp.162 = invoke %tmp.144 %tmp.145(%tmp.161);
        %tmp.163 = add %tmp.143 %tmp.162;
        %tmp.164 = " ";
        %tmp.165 = add %tmp.163 %tmp.164;
        %tmp.166 = lgetv %Valley_str.4;
        symbol [ Valley_str %tmp.166 87 236 246 ];
        %tmp.167 = add %tmp.165 %tmp.166;
        symbol [ mTempTitle ? 87 16 26 ];
        putv self :mTempTitle %tmp.167;
D_web_site_02wsgarmin_source_JwsView_mc_86_16_88_12_stop:
D_web_site_02wsgarmin_source_JwsView_mc_83_12_88_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 89 12 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_stop" ]
        %sigRunWalk.6 = local;
        symbol [ sigRunWalk %sigRunWalk.6 89 16 26 ];
        %tmp.168 = lgetv %args;
        symbol [ args %tmp.168 89 30 34 ];
        %tmp.169 = as %tmp.168 { (Dictionary) };
        symbol [ get %tmp.170 89 35 38 ];
        %tmp.170 = getv function %tmp.169 :get;
        %tmp.171 = "sigRunWalkweather";
        %tmp.172 = invoke %tmp.169 %tmp.170(%tmp.171);
        %tmp.173 = as %tmp.172 Dictionary;
        symbol [ Dictionary %tmp.173 89 63 73 ];
        lputv %sigRunWalk.6 %tmp.173;
        symbol [ sigRunWalk %sigRunWalk.6 89 16 26 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 90 12 ]
        %tmp.174 = self;
        symbol [ getSigWeatherDisplayString %tmp.175 90 26 52 ];
        %tmp.175 = getv function %tmp.174 :getSigWeatherDisplayString;
        %tmp.176 = lgetv %sigRunWalk.6;
        symbol [ sigRunWalk %tmp.176 90 53 63 ];
        symbol [ mlang %tmp.178 90 65 70 ];
        %tmp.178 = getv ? :mlang;
        %tmp.179 = invoke %tmp.174 %tmp.175(%tmp.176, %tmp.178);
        symbol [ mSigWeather ? 90 12 23 ];
        putv self :mSigWeather %tmp.179;
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 91 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_91_12_98_12_if_stmt:
        %tmp.180 = lgetv %mCurrent.5;
        symbol [ mCurrent %tmp.180 91 17 25 ];
        symbol [ get %tmp.181 91 26 29 ];
        %tmp.181 = getv function %tmp.180 :get;
        %tmp.182 = "rainchance";
        %tmp.183 = invoke %tmp.180 %tmp.181(%tmp.182);
        symbol [ equals %tmp.184 91 44 50 ];
        %tmp.184 = getv function %tmp.183 :equals;
        %tmp.185 = "0";
        %tmp.186 = invoke %tmp.183 %tmp.184(%tmp.185);
        %tmp.187 = not %tmp.186;
        bf %tmp.187 @D_web_site_02wsgarmin_source_JwsView_mc_91_12_98_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_91_12_98_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_91_56_98_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 92 16 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_91_56_98_12_start" "D_web_site_02wsgarmin_source_JwsView_mc_91_56_98_12_stop" ]
        %rainchance.7 = local;
        symbol [ rainchance %rainchance.7 92 20 30 ];
        %tmp.188 = newa 2;
        %tmp.190 = const :rainchance0;
        symbol [ rainchance0 %tmp.190 93 17 28 const ];
        %tmp.191 = dup %tmp.188;
        %tmp.192 = aputv %tmp.191 0 %tmp.190;
        %tmp.194 = const :rainchance1;
        symbol [ rainchance1 %tmp.194 94 17 28 const ];
        %tmp.195 = dup %tmp.192;
        %tmp.196 = aputv %tmp.195 1 %tmp.194;
        lputv %rainchance.7 %tmp.196;
        symbol [ rainchance %rainchance.7 92 20 30 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 96 11 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_91_56_98_12_start" "D_web_site_02wsgarmin_source_JwsView_mc_91_56_98_12_stop" ]
        %rainchance_str.8 = local;
        symbol [ rainchance_str %rainchance_str.8 96 15 29 ];
        %tmp.197 = self;
        symbol [ loadResource %tmp.198 96 32 44 ];
        %tmp.198 = getv function %tmp.197 :loadResource;
        symbol [ Rez %tmp.200 96 45 48 ];
        %tmp.200 = getv ? :Rez;
        symbol [ Strings %tmp.201 96 49 56 ];
        %tmp.201 = getv %tmp.200 :Strings;
        %tmp.202 = lgetv %rainchance.7;
        symbol [ rainchance %tmp.202 96 57 67 ];
        symbol [ mlang %tmp.204 96 68 73 ];
        %tmp.204 = getv ? :mlang;
        %tmp.205 = agetv %tmp.202 %tmp.204;
        %tmp.206 = agetv %tmp.201 %tmp.205;
        %tmp.207 = invoke %tmp.197 %tmp.198(%tmp.206);
        lputv %rainchance_str.8 %tmp.207;
        symbol [ rainchance_str %rainchance_str.8 96 15 29 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 97 14 ]
        %tmp.208 = lgetv %mCurrent.5;
        symbol [ mCurrent %tmp.208 97 22 30 ];
        symbol [ get %tmp.209 97 31 34 ];
        %tmp.209 = getv function %tmp.208 :get;
        %tmp.210 = "rainchance";
        %tmp.211 = invoke %tmp.208 %tmp.209(%tmp.210);
        %tmp.212 = "% ";
        %tmp.213 = add %tmp.211 %tmp.212;
        %tmp.214 = lgetv %rainchance_str.8;
        symbol [ rainchance_str %tmp.214 97 58 72 ];
        %tmp.215 = add %tmp.213 %tmp.214;
        symbol [ mRain ? 97 14 19 ];
        putv self :mRain %tmp.215;
D_web_site_02wsgarmin_source_JwsView_mc_91_56_98_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_91_12_98_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_91_12_98_12_if_end:
D_web_site_02wsgarmin_source_JwsView_mc_70_39_100_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_70_7_106_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_70_7_106_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 101 13 ]
D_web_site_02wsgarmin_source_JwsView_mc_101_13_106_8_if_stmt:
        %tmp.216 = lgetv %args;
        symbol [ args %tmp.216 101 17 21 ];
        %tmp.217 = as %tmp.216 { (!Dictionary) };
        symbol [ Array %tmp.219 101 33 38 ];
        %tmp.219 = getv ? :Array;
        %tmp.220 = isa %tmp.217 %tmp.219;
        bf %tmp.220 @D_web_site_02wsgarmin_source_JwsView_mc_101_13_106_8_if_false;
D_web_site_02wsgarmin_source_JwsView_mc_101_13_106_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_101_39_103_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 102 12 ]
        %tmp.221 = "is Array";
        symbol [ mMessage ? 102 12 20 ];
        putv self :mMessage %tmp.221;
D_web_site_02wsgarmin_source_JwsView_mc_101_39_103_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_101_13_106_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_101_13_106_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 104 13 ]
D_web_site_02wsgarmin_source_JwsView_mc_104_13_106_8_if_stmt:
        %tmp.222 = lgetv %args;
        symbol [ args %tmp.222 104 17 21 ];
        %tmp.223 = as %tmp.222 { (!Array) && (!Dictionary) };
        symbol [ Lang %tmp.224 104 33 37 ];
        %tmp.224 = getm $.Toybox.Lang;
        symbol [ String %tmp.225 104 38 44 ];
        %tmp.225 = getv %tmp.224 :String;
        %tmp.226 = isa %tmp.223 %tmp.225;
        bf %tmp.226 @D_web_site_02wsgarmin_source_JwsView_mc_104_13_106_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_104_13_106_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_104_46_106_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 105 13 ]
        %tmp.227 = lgetv %args;
        symbol [ args %tmp.227 105 21 25 ];
        %tmp.228 = as %tmp.227 { (!Array) && (Lang.String) && (!Dictionary) };
        symbol [ mDate ? 105 13 18 ];
        putv self :mDate %tmp.228;
D_web_site_02wsgarmin_source_JwsView_mc_104_46_106_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_104_13_106_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_104_13_106_8_if_end:
D_web_site_02wsgarmin_source_JwsView_mc_101_13_106_8_if_end:
D_web_site_02wsgarmin_source_JwsView_mc_70_7_106_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 107 8 ]
        symbol [ System %tmp.230 107 8 14 ];
        %tmp.230 = getv ? :System;
        symbol [ println %tmp.231 107 15 22 ];
        %tmp.231 = getv function %tmp.230 :println;
        %tmp.232 = "JwsView onReceive:";
        symbol [ mDate %tmp.234 107 45 50 ];
        %tmp.234 = getv ? :mDate;
        %tmp.235 = add %tmp.232 %tmp.234;
        %tmp.236 = " ";
        %tmp.237 = add %tmp.235 %tmp.236;
        symbol [ mTempTitle %tmp.239 107 59 69 ];
        %tmp.239 = getv ? :mTempTitle;
        %tmp.240 = add %tmp.237 %tmp.239;
        %tmp.241 = " ";
        %tmp.242 = add %tmp.240 %tmp.241;
        symbol [ mWindHumTitle %tmp.244 107 78 91 ];
        %tmp.244 = getv ? :mWindHumTitle;
        %tmp.245 = add %tmp.242 %tmp.244;
        %tmp.246 = " ";
        %tmp.247 = add %tmp.245 %tmp.246;
        symbol [ mSigWeather %tmp.249 107 100 111 ];
        %tmp.249 = getv ? :mSigWeather;
        %tmp.250 = add %tmp.247 %tmp.249;
        invoke %tmp.230 %tmp.231(%tmp.250);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 108 8 ]
        symbol [ WatchUi %tmp.251 108 8 15 ];
        %tmp.251 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.252 108 16 29 ];
        %tmp.252 = getv function %tmp.251 :requestUpdate;
        invoke %tmp.251 %tmp.252();
D_web_site_02wsgarmin_source_JwsView_mc_68_29_109_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 112; @symbol_functiondef = [getDisplayString,112,13,29]; @symbol_param<0> = [item,112,30,34]; ]
    function getDisplayString(item) {
D_web_site_02wsgarmin_source_JwsView_mc_112_36_124_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 113 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_112_36_124_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_112_36_124_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 113 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 113 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 114 8 ]
D_web_site_02wsgarmin_source_JwsView_mc_114_8_121_8_if_stmt:
        %tmp.2 = lgetv %item;
        symbol [ item %tmp.2 114 11 15 ];
        symbol [ Toybox %tmp.4 114 27 33 ];
        %tmp.4 = getv ? :Toybox;
        symbol [ Lang %tmp.5 114 34 38 ];
        %tmp.5 = getv %tmp.4 :Lang;
        symbol [ Array %tmp.6 114 39 44 ];
        %tmp.6 = getv %tmp.5 :Array;
        %tmp.7 = isa %tmp.2 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsView_mc_114_8_121_8_if_false;
D_web_site_02wsgarmin_source_JwsView_mc_114_8_121_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_114_46_116_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 115 12 ]
        %tmp.8 = self;
        symbol [ getArrayDisplayString %tmp.9 115 28 49 ];
        %tmp.9 = getv function %tmp.8 :getArrayDisplayString;
        %tmp.10 = lgetv %item;
        symbol [ item %tmp.10 115 50 54 ];
        %tmp.11 = as %tmp.10 { (Toybox.Lang.Array) };
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %displayString.1 %tmp.12;
        symbol [ displayString %displayString.1 115 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_114_46_116_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_114_8_121_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_114_8_121_8_if_false:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 116 15 ]
D_web_site_02wsgarmin_source_JwsView_mc_116_15_121_8_if_stmt:
        %tmp.13 = lgetv %item;
        symbol [ item %tmp.13 116 18 22 ];
        %tmp.14 = as %tmp.13 { (!Toybox.Lang.Array) };
        symbol [ Toybox %tmp.16 116 34 40 ];
        %tmp.16 = getv ? :Toybox;
        symbol [ Lang %tmp.17 116 41 45 ];
        %tmp.17 = getv %tmp.16 :Lang;
        symbol [ Dictionary %tmp.18 116 46 56 ];
        %tmp.18 = getv %tmp.17 :Dictionary;
        %tmp.19 = isa %tmp.14 %tmp.18;
        bf %tmp.19 @D_web_site_02wsgarmin_source_JwsView_mc_116_15_121_8_if_else_false;
D_web_site_02wsgarmin_source_JwsView_mc_116_15_121_8_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_116_58_118_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 117 12 ]
        %tmp.20 = self;
        symbol [ getDictionaryDisplayString %tmp.21 117 28 54 ];
        %tmp.21 = getv function %tmp.20 :getDictionaryDisplayString;
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 117 55 59 ];
        %tmp.23 = as %tmp.22 { (Toybox.Lang.Dictionary) && (!Toybox.Lang.Array) };
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        lputv %displayString.1 %tmp.24;
        symbol [ displayString %displayString.1 117 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_116_58_118_8_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_116_15_121_8_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_116_15_121_8_if_else_false:
D_web_site_02wsgarmin_source_JwsView_mc_118_15_121_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 120 12 ]
        %tmp.25 = lgetv %item;
        symbol [ item %tmp.25 120 28 32 ];
        %tmp.26 = as %tmp.25 { (!Toybox.Lang.Array) && (!Toybox.Lang.Dictionary) };
        symbol [ toString %tmp.27 120 33 41 ];
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %displayString.1 %tmp.28;
        symbol [ displayString %displayString.1 120 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_118_15_121_8_stop:
D_web_site_02wsgarmin_source_JwsView_mc_116_15_121_8_if_end:
D_web_site_02wsgarmin_source_JwsView_mc_114_8_121_8_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 123 8 ]
        %tmp.29 = lgetv %displayString.1;
        symbol [ displayString %tmp.29 123 15 28 ];
        ret %tmp.29;
D_web_site_02wsgarmin_source_JwsView_mc_112_36_124_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 127; @symbol_functiondef = [changeBitmap,127,13,25]; @symbol_param<0> = [dc,127,26,28]; ]
    function changeBitmap(dc) {
D_web_site_02wsgarmin_source_JwsView_mc_127_30_131_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 128 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_127_30_131_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_127_30_131_4_stop" ]
        %bitmap.1 = local;
        symbol [ bitmap %bitmap.1 128 12 18 ];
        %tmp.1 = self;
        symbol [ findDrawableById %tmp.2 128 21 37 ];
        %tmp.2 = getv function %tmp.1 :findDrawableById;
        %tmp.3 = "logoc";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Bitmap;
        symbol [ Bitmap %tmp.5 128 50 56 ];
        lputv %bitmap.1 %tmp.5;
        symbol [ bitmap %bitmap.1 128 12 18 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 129 8 ]
        %tmp.6 = lgetv %bitmap.1;
        symbol [ bitmap %tmp.6 129 8 14 ];
        symbol [ setBitmap %tmp.7 129 15 24 ];
        %tmp.7 = getv function %tmp.6 :setBitmap;
        symbol [ Rez %tmp.9 129 25 28 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Drawables %tmp.10 129 29 38 ];
        %tmp.10 = getv %tmp.9 :Drawables;
        symbol [ logoc_eng %tmp.11 129 39 48 ];
        %tmp.11 = getv %tmp.10 :logoc_eng;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 130 9 ]
        symbol [ View %tmp.13 130 9 13 ];
        %tmp.13 = getv ? :View;
        symbol [ onUpdate %tmp.14 130 14 22 ];
        %tmp.14 = getv function %tmp.13 :onUpdate;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 130 24 26 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
D_web_site_02wsgarmin_source_JwsView_mc_127_30_131_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 134; @symbol_functiondef = [getSigWeatherDisplayString,134,13,39]; @symbol_param<0> = [array,134,40,45]; @symbol_param<0>_type<0> = [Dictionary,134,49,59]; @symbol_param<1> = [lang,134,61,65]; ]
    function getSigWeatherDisplayString(array as Dictionary, lang) {
D_web_site_02wsgarmin_source_JwsView_mc_134_67_149_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 135 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_134_67_149_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_134_67_149_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 135 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 135 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 136 8 ]
        for @D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_test @D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_incr @D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_begin" "D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 136 16 21 ];
        %tmp.2 = 1;
        lputv %index.2 %tmp.2;
        symbol [ index %index.2 136 16 21 ];
D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_test:
        %tmp.3 = lgetv %index.2;
        symbol [ index %tmp.3 136 27 32 ];
        %tmp.4 = lgetv %array;
        symbol [ array %tmp.4 136 35 40 ];
        symbol [ size %tmp.5 136 41 45 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.3 %tmp.6;
        bf %tmp.7 @D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_begin:
D_web_site_02wsgarmin_source_JwsView_mc_136_58_147_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 137 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_137_12_142_12_if_stmt:
        %tmp.8 = lgetv %index.2;
        symbol [ index %tmp.8 137 16 21 ];
        %tmp.9 = 1;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_web_site_02wsgarmin_source_JwsView_mc_137_12_142_12_if_else_false;
D_web_site_02wsgarmin_source_JwsView_mc_137_12_142_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_137_27_139_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 138 16 ]
        %tmp.11 = self;
        symbol [ getSigWeatherDictionaryDisplayString %tmp.12 138 32 68 ];
        %tmp.12 = getv function %tmp.11 :getSigWeatherDictionaryDisplayString;
        %tmp.13 = lgetv %array;
        symbol [ array %tmp.13 138 69 74 ];
        %tmp.14 = lgetv %index.2;
        symbol [ index %tmp.14 138 75 80 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = lgetv %lang;
        symbol [ lang %tmp.16 138 83 87 ];
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.15, %tmp.16);
        symbol [ mWindHumTitle ? 138 16 29 ];
        putv self :mWindHumTitle %tmp.17;
D_web_site_02wsgarmin_source_JwsView_mc_137_27_139_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_137_12_142_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_137_12_142_12_if_else_false:
D_web_site_02wsgarmin_source_JwsView_mc_140_17_142_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 141 16 ]
        %tmp.18 = lgetv %displayString.1;
        symbol [ displayString %tmp.18 141 16 29 ];
        %tmp.19 = " \n";
        %tmp.20 = self;
        symbol [ getSigWeatherDictionaryDisplayString %tmp.21 141 41 77 ];
        %tmp.21 = getv function %tmp.20 :getSigWeatherDictionaryDisplayString;
        %tmp.22 = lgetv %array;
        symbol [ array %tmp.22 141 78 83 ];
        %tmp.23 = lgetv %index.2;
        symbol [ index %tmp.23 141 84 89 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = lgetv %lang;
        symbol [ lang %tmp.25 141 92 96 ];
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.24, %tmp.25);
        %tmp.27 = add %tmp.19 %tmp.26;
        %tmp.28 = add %tmp.18 %tmp.27;
        lputv %displayString.1 %tmp.28;
        symbol [ displayString %displayString.1 141 16 29 ];
D_web_site_02wsgarmin_source_JwsView_mc_140_17_142_12_stop:
D_web_site_02wsgarmin_source_JwsView_mc_137_12_142_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 143 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_stmt:
        %tmp.29 = lgetv %index.2;
        symbol [ index %tmp.29 143 15 20 ];
        %tmp.30 = lgetv %array;
        symbol [ array %tmp.30 143 24 29 ];
        symbol [ size %tmp.31 143 30 34 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 1;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = lt %tmp.29 %tmp.34;
        bf %tmp.35 @D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_143_41_145_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 144 16 ]
        %tmp.36 = lgetv %displayString.1;
        symbol [ displayString %tmp.36 144 16 29 ];
        %tmp.37 = "";
        %tmp.38 = add %tmp.36 %tmp.37;
        lputv %displayString.1 %tmp.38;
        symbol [ displayString %displayString.1 144 16 29 ];
D_web_site_02wsgarmin_source_JwsView_mc_143_41_145_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_143_12_145_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 146 11 ]
        %tmp.39 = lgetv %displayString.1;
        symbol [ displayString %tmp.39 146 11 24 ];
        %tmp.40 = "";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
        symbol [ displayString %displayString.1 146 11 24 ];
D_web_site_02wsgarmin_source_JwsView_mc_136_58_147_8_stop:
D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 136 ]
        %tmp.44 = lgetv %index.2;
        symbol [ index %tmp.44 136 49 54 ];
        %tmp.45 = add %tmp.44 1;
        lputv %index.2 %tmp.45;
        symbol [ index %index.2 136 49 54 ];
        goto @D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_test;
D_web_site_02wsgarmin_source_JwsView_mc_136_8_147_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 148 8 ]
        %tmp.46 = lgetv %displayString.1;
        symbol [ displayString %tmp.46 148 15 28 ];
        ret %tmp.46;
D_web_site_02wsgarmin_source_JwsView_mc_134_67_149_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 152; @symbol_functiondef = [getArrayDisplayString,152,13,34]; @symbol_param<0> = [array,152,35,40]; @symbol_param<0>_type<0> = [Array,152,44,49]; ]
    function getArrayDisplayString(array as Array) {
D_web_site_02wsgarmin_source_JwsView_mc_152_51_168_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 153 9 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_152_51_168_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_152_51_168_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 153 13 26 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 153 13 26 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 154 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 154 8 21 ];
        %tmp.3 = "[\n";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 154 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 155 8 ]
        for @D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_test @D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_incr @D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_begin" "D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 155 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 155 16 21 ];
D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 155 27 32 ];
        %tmp.7 = lgetv %array;
        symbol [ array %tmp.7 155 35 40 ];
        symbol [ size %tmp.8 155 41 45 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_begin:
D_web_site_02wsgarmin_source_JwsView_mc_155_58_164_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 157 12 ]
        %tmp.11 = lgetv %displayString.1;
        symbol [ displayString %tmp.11 157 12 25 ];
        %tmp.12 = lgetv %array;
        symbol [ array %tmp.12 157 29 34 ];
        %tmp.13 = lgetv %index.2;
        symbol [ index %tmp.13 157 35 40 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ toString %tmp.15 157 42 50 ];
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.11 %tmp.16;
        lputv %displayString.1 %tmp.17;
        symbol [ displayString %displayString.1 157 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 159 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_159_12_161_12_if_stmt:
        %tmp.18 = lgetv %index.2;
        symbol [ index %tmp.18 159 15 20 ];
        %tmp.19 = lgetv %array;
        symbol [ array %tmp.19 159 24 29 ];
        symbol [ size %tmp.20 159 30 34 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = lt %tmp.18 %tmp.23;
        bf %tmp.24 @D_web_site_02wsgarmin_source_JwsView_mc_159_12_161_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_159_12_161_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_159_41_161_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 160 16 ]
        %tmp.25 = lgetv %displayString.1;
        symbol [ displayString %tmp.25 160 16 29 ];
        %tmp.26 = ",";
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %displayString.1 %tmp.27;
        symbol [ displayString %displayString.1 160 16 29 ];
D_web_site_02wsgarmin_source_JwsView_mc_159_41_161_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_159_12_161_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_159_12_161_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 163 12 ]
        %tmp.28 = lgetv %displayString.1;
        symbol [ displayString %tmp.28 163 12 25 ];
        %tmp.29 = "\n";
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %displayString.1 %tmp.30;
        symbol [ displayString %displayString.1 163 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_155_58_164_8_stop:
D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 155 ]
        %tmp.33 = lgetv %index.2;
        symbol [ index %tmp.33 155 49 54 ];
        %tmp.34 = add %tmp.33 1;
        lputv %index.2 %tmp.34;
        symbol [ index %index.2 155 49 54 ];
        goto @D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_test;
D_web_site_02wsgarmin_source_JwsView_mc_155_8_164_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 165 8 ]
        %tmp.35 = lgetv %displayString.1;
        symbol [ displayString %tmp.35 165 8 21 ];
        %tmp.36 = "]\n";
        %tmp.37 = add %tmp.35 %tmp.36;
        lputv %displayString.1 %tmp.37;
        symbol [ displayString %displayString.1 165 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 167 8 ]
        %tmp.38 = lgetv %displayString.1;
        symbol [ displayString %tmp.38 167 15 28 ];
        ret %tmp.38;
D_web_site_02wsgarmin_source_JwsView_mc_152_51_168_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 171; @symbol_functiondef = [getSigWeatherDictionaryDisplayString,171,13,49]; @symbol_param<0> = [dictionary,171,50,60]; @symbol_param<0>_type<0> = [Dictionary,171,64,74]; @symbol_param<1> = [lang,171,76,80]; ]
    function getSigWeatherDictionaryDisplayString(dictionary as Dictionary, lang) {
D_web_site_02wsgarmin_source_JwsView_mc_171_82_176_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 172 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_171_82_176_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_171_82_176_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 172 12 25 ];
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 172 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 173 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 173 8 21 ];
        %tmp.3 = lgetv %dictionary;
        symbol [ dictionary %tmp.3 173 25 35 ];
        %tmp.4 = "sigtitle";
        %tmp.5 = lgetv %lang;
        symbol [ lang %tmp.5 173 47 51 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = agetv %tmp.3 %tmp.6;
        %tmp.8 = add %tmp.2 %tmp.7;
        lputv %displayString.1 %tmp.8;
        symbol [ displayString %displayString.1 173 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 175 8 ]
        %tmp.9 = lgetv %displayString.1;
        symbol [ displayString %tmp.9 175 15 28 ];
        ret %tmp.9;
D_web_site_02wsgarmin_source_JwsView_mc_171_82_176_4_stop:
    }
    [ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 179; @symbol_functiondef = [getDictionaryDisplayString,179,13,39]; @symbol_param<0> = [dictionary,179,40,50]; @symbol_param<0>_type<0> = [Dictionary,179,54,64]; ]
    function getDictionaryDisplayString(dictionary as Dictionary) {
D_web_site_02wsgarmin_source_JwsView_mc_179_66_197_4_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 180 8 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_179_66_197_4_start" "D_web_site_02wsgarmin_source_JwsView_mc_179_66_197_4_stop" ]
        %displayString.1 = local;
        symbol [ displayString %displayString.1 180 12 25 ];
        %tmp.1 = "\n";
        lputv %displayString.1 %tmp.1;
        symbol [ displayString %displayString.1 180 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 181 8 ]
        %tmp.2 = lgetv %displayString.1;
        symbol [ displayString %tmp.2 181 8 21 ];
        %tmp.3 = "{";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
        symbol [ displayString %displayString.1 181 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 182 8 ]
        for @D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_test @D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_incr @D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_init:
        [ "D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_begin" "D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_end" ]
        %index.2 = local;
        symbol [ index %index.2 182 16 21 ];
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
        symbol [ index %index.2 182 16 21 ];
D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_test:
        %tmp.6 = lgetv %index.2;
        symbol [ index %tmp.6 182 27 32 ];
        %tmp.7 = lgetv %dictionary;
        symbol [ dictionary %tmp.7 182 35 45 ];
        symbol [ keys %tmp.8 182 46 50 ];
        %tmp.8 = getv function %tmp.7 :keys;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ size %tmp.10 182 53 57 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.6 %tmp.11;
        bf %tmp.12 @D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_end;
D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_begin:
D_web_site_02wsgarmin_source_JwsView_mc_182_70_193_8_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 183 12 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_182_70_193_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_182_70_193_8_stop" ]
        %key.3 = local;
        symbol [ key %key.3 183 16 19 ];
        %tmp.13 = lgetv %dictionary;
        symbol [ dictionary %tmp.13 183 22 32 ];
        symbol [ keys %tmp.14 183 33 37 ];
        %tmp.14 = getv function %tmp.13 :keys;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = lgetv %index.2;
        symbol [ index %tmp.16 183 40 45 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %key.3 %tmp.17;
        symbol [ key %key.3 183 16 19 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 184 12 ]
        [ "D_web_site_02wsgarmin_source_JwsView_mc_182_70_193_8_start" "D_web_site_02wsgarmin_source_JwsView_mc_182_70_193_8_stop" ]
        %value.4 = local;
        symbol [ value %value.4 184 16 21 ];
        %tmp.18 = lgetv %dictionary;
        symbol [ dictionary %tmp.18 184 24 34 ];
        %tmp.19 = lgetv %key.3;
        symbol [ key %tmp.19 184 35 38 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %value.4 %tmp.20;
        symbol [ value %value.4 184 16 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 186 12 ]
        %tmp.21 = lgetv %displayString.1;
        symbol [ displayString %tmp.21 186 12 25 ];
        %tmp.22 = lgetv %key.3;
        symbol [ key %tmp.22 186 29 32 ];
        %tmp.23 = "=>";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %value.4;
        symbol [ value %tmp.25 186 42 47 ];
        symbol [ toString %tmp.26 186 48 56 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = add %tmp.24 %tmp.27;
        %tmp.29 = add %tmp.21 %tmp.28;
        lputv %displayString.1 %tmp.29;
        symbol [ displayString %displayString.1 186 12 25 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 188 12 ]
D_web_site_02wsgarmin_source_JwsView_mc_188_12_190_12_if_stmt:
        %tmp.30 = lgetv %index.2;
        symbol [ index %tmp.30 188 15 20 ];
        %tmp.31 = lgetv %dictionary;
        symbol [ dictionary %tmp.31 188 24 34 ];
        symbol [ keys %tmp.32 188 35 39 ];
        %tmp.32 = getv function %tmp.31 :keys;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        symbol [ size %tmp.34 188 42 46 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lt %tmp.30 %tmp.37;
        bf %tmp.38 @D_web_site_02wsgarmin_source_JwsView_mc_188_12_190_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_188_12_190_12_if_true:
D_web_site_02wsgarmin_source_JwsView_mc_188_53_190_12_start:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 189 16 ]
        %tmp.39 = lgetv %displayString.1;
        symbol [ displayString %tmp.39 189 16 29 ];
        %tmp.40 = ",";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
        symbol [ displayString %displayString.1 189 16 29 ];
D_web_site_02wsgarmin_source_JwsView_mc_188_53_190_12_stop:
        goto @D_web_site_02wsgarmin_source_JwsView_mc_188_12_190_12_if_end;
D_web_site_02wsgarmin_source_JwsView_mc_188_12_190_12_if_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 192 12 ]
        %tmp.42 = lgetv %displayString.1;
        symbol [ displayString %tmp.42 192 12 25 ];
        %tmp.43 = "\n";
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %displayString.1 %tmp.44;
        symbol [ displayString %displayString.1 192 12 25 ];
D_web_site_02wsgarmin_source_JwsView_mc_182_70_193_8_stop:
D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_incr:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 182 ]
        %tmp.47 = lgetv %index.2;
        symbol [ index %tmp.47 182 61 66 ];
        %tmp.48 = add %tmp.47 1;
        lputv %index.2 %tmp.48;
        symbol [ index %index.2 182 61 66 ];
        goto @D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_test;
D_web_site_02wsgarmin_source_JwsView_mc_182_8_193_8_for_end:
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 194 8 ]
        %tmp.49 = lgetv %displayString.1;
        symbol [ displayString %tmp.49 194 8 21 ];
        %tmp.50 = "}";
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %displayString.1 %tmp.51;
        symbol [ displayString %displayString.1 194 8 21 ];
[ "D:\web\site\02wsgarmin\source\JwsView.mc" 196 8 ]
        %tmp.52 = lgetv %displayString.1;
        symbol [ displayString %tmp.52 196 15 28 ];
        ret %tmp.52;
D_web_site_02wsgarmin_source_JwsView_mc_179_66_197_4_stop:
    }
}
[ @file = "D:\web\site\02wsgarmin\source\JwsView.mc"; @line = 1; ]
<init> {
}
